Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = cluster 1.txt
Number of foci                = 116
Number of experiments         = 8
Total number of subjects      = 79

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = cluster 1_ALE.nii
FWHM minimum value            = 9.437333897527274
FWHM median value             = 10.002568195473065
FWHM maximum value            = 10.935527854620133
Minimum ALE score             = 3.323342E-31
Maximum ALE score             = 0.01959317

P Values: Eickhoff (HBM, 2009)
File of P values              = cluster 1_P.nii
Minimum P value               = 1.5903096E-9

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.05
Volume > Threshold            = 13440 mm^3
Chosen min. cluster size      = 10336 mm^3
Thresholded ALE image         = cluster 1_C05_1k_ALE.nii

Cluster Analysis:
 #1: 13440 mm^3 from (18,8,24) to (46,52,58) centered at (29.3,25.5,37.2) with 3 peaks
     with a max value of 0.0196 ALE, 1.5903096E-9 P, 5.92 Z at (28,26,38) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 98.5% Frontal Lobe, 1.5% Limbic Lobe
     Gyrus: 64.6% Middle Frontal Gyrus, 26.7% Superior Frontal Gyrus, 3.5% Precentral Gyrus, 3% Sub-Gyral, 2% Cingulate Gyrus
     Cell Type: 38.6% Brodmann area 8, 37.9% Brodmann area 9, 21.3% Brodmann area 6, 2% Brodmann area 32


Experiment Table:
[ 2 2 2 1 1 2 1 2 ]

Contributors to cluster #1
2 foci from Leveroni C L, 2000: Newly-learned Faces > Encoding 
2 foci from Rowe J B, 2000: Selection from Memory 
2 foci from Casey B J, 1998: Minnesota Site 
1 foci from D'Esposito M, 1998: Verbal Task, RK 
1 foci from Fiez J A, 1996: Positive Changes in Short Term Maintenance - Fixation 
2 foci from Yoo S S, 2005: Normals 
1 foci from Kirschen M P, 2005: Quadratic Activations 
2 foci from Pfefferbaum A, 2001: Controls 
