Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = 注意1.txt
Number of foci                = 1734
Number of experiments         = 90
Total number of subjects      = 1266

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = 注意1_ALE.nii
FWHM minimum value            = 8.881953893794925
FWHM median value             = 9.755397007122182
FWHM maximum value            = 10.935527854620133
Minimum ALE score             = 3.3805132E-19
Maximum ALE score             = 0.07938086

P Values: Eickhoff (HBM, 2009)
File of P values              = 注意1_P.nii
Minimum P value               = 1.25153E-19

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.05
Volume > Threshold            = 242008 mm^3
Chosen min. cluster size      = 28496 mm^3
Thresholded ALE image         = 注意1_C05_1k_ALE.nii

Cluster Analysis:
 #1: 141568 mm^3 from (-62,-90,-34) to (68,60,70) centered at (-14.3,-27.2,35.5) with 54 peaks
     with a max value of 0.0732 ALE, 1.4419072E-17 P, 8.45 Z at (-46,8,32) 
   Labels: (Gray Matter only)
     Hemisphere: 65.5% Left Cerebrum, 27.8% Right Cerebrum, 6.7% Right Cerebellum
     Lobe: 53.9% Parietal Lobe, 26.9% Frontal Lobe, 5.9% Sub-lobar, 3.6% Anterior Lobe, 3.5% Temporal Lobe, 3.1% Posterior Lobe, 3.1% Occipital Lobe
     Gyrus: 21.7% Precuneus, 17.7% Inferior Parietal Lobule, 11.6% Middle Frontal Gyrus, 11% Superior Parietal Lobule, 9.6% Precentral Gyrus, 5.2% Inferior Frontal Gyrus, 4% Insula, 3% Culmen, 2.6% Postcentral Gyrus, 1.7% Supramarginal Gyrus, 1.6% Declive, 1.2% Claustrum, 1.2% Tuber, 1.1% Fusiform Gyrus, 1% Middle Occipital Gyrus
     Cell Type: 30.9% Brodmann area 7, 19.2% Brodmann area 40, 12% Brodmann area 6, 7.2% Brodmann area 9, 4.8% Brodmann area 13, 2.7% Brodmann area 37, 2% Brodmann area 19, 1.7% Brodmann area 46, 1.5% Brodmann area 4, 1.4% Brodmann area 47, 1.4% Brodmann area 2, 1.1% Brodmann area 39

 #2: 100440 mm^3 from (-28,-32,-16) to (64,62,72) centered at (22.4,16.1,28.3) with 40 peaks
     with a max value of 0.0794 ALE, 1.25153E-19 P, 8.99 Z at (0,16,48) 
   Labels: (Gray Matter only)
     Hemisphere: 67.7% Right Cerebrum, 32.2% Left Cerebrum
     Lobe: 53.2% Frontal Lobe, 30.6% Sub-lobar, 15.5% Limbic Lobe
     Gyrus: 15.7% Cingulate Gyrus, 15.2% Thalamus, 14.5% Middle Frontal Gyrus, 13.5% Medial Frontal Gyrus, 8.7% Precentral Gyrus, 7.3% Superior Frontal Gyrus, 5.9% Inferior Frontal Gyrus, 5.2% Lentiform Nucleus, 5.1% Insula, 3.1% Caudate, 2% Anterior Cingulate, 1.8% Claustrum
     Cell Type: 25.7% Brodmann area 6, 11.9% Brodmann area 32, 9.6% Brodmann area 9, 7.2% Brodmann area 24, 5% Brodmann area 8, 4.8% Brodmann area 13, 4.6% Putamen, 3.1% Medial Dorsal Nucleus, 3.1% Brodmann area 10, 3% Caudate Body, 2.9% Ventral Lateral Nucleus, 1.5% Brodmann area 47, 1.4% Brodmann area 44, 1.4% Brodmann area 46, 1.2% Brodmann area 45, 1% Ventral Anterior Nucleus


Experiment Table:
[ 4 10 15 1 8 5 3 7 13 5 0 12 12 2 4 19 9 4 13 10 1 15 6 5 14 7 3 23 5 4 10 6 10 5 3 4 16 9 2 3 2 2 6 5 15 12 8 9 6 2 6 2 5 22 8 11 0 4 2 3 5 1 2 2 5 11 4 5 10 2 19 8 2 5 3 9 0 1 9 5 4 25 6 11 7 9 2 2 25 10 ]
[ 2 10 0 5 3 9 1 1 14 3 2 8 7 2 4 10 3 4 9 5 1 15 4 2 11 5 0 14 1 6 1 3 4 5 3 6 9 5 3 6 4 1 0 1 11 9 6 5 4 5 2 0 4 10 8 14 2 11 3 2 2 1 7 1 5 5 2 4 14 6 13 2 0 6 1 4 0 1 4 5 0 16 1 0 5 7 1 1 19 7 ]

Contributors to cluster #1
4 foci from Bush G, 1998: Interference - Neutral 
10 foci from Rosen A C, 1999: Endogenous > Rest Rosen A C, 1999: Exogenous > Rest Rosen A C, 1999: Control > Rest 
15 foci from Rushworth M F, 2001: Response Switch Right vs. Left 
1 foci from Sturm W, 1999: Alertness - Control 
8 foci from Simon O, 2002: Attention vs. Attention Control Simon O, 2002: Attention Only 
5 foci from Bunge S A, 2002: Incongruent vs. Neutral 
3 foci from Sohn M H, 2000: Foreknowlege Effects Sohn M H, 2000: Transition Effects 
7 foci from Dassonville P, 2001: Symbolic/Direct - Spatial/Direct 
13 foci from Steel C, 2001: Stroop Interference vs. Control Steel C, 2001: Stroop Facilitation vs. Control Steel C, 2001: Stroop Negative Priming vs. Stroop Interference 
5 foci from Carter C S, 1995: Incongruent - Neutral Carter C S, 1995: Incongruent - Congruent 
12 foci from Ruff C C, 2001: Repeated Color Naming, Incongruent vs. Neutral Ruff C C, 2001: Switching Color Naming, Incongruent vs. Neutral Ruff C C, 2001: Repeated Word Reading, Incongruent vs. Neutral Ruff C C, 2001: Switching Word Reading, Incongruent vs. Neutral 
12 foci from Peterson B S, 2002: Simon Incongruent vs. Congruent Peterson B S, 2002: Stroop Incongruent vs. Congruent 
2 foci from Bench C J, 1993: Normals Group 1 
4 foci from Marois R, 2000: High Interference vs. Low Interference 
19 foci from Shaywitz B A, 2001: Select - Simple, Activations Shaywitz B A, 2001: Divide - Select, Activations Shaywitz B A, 2001: Complex Divide - Select, Activations 
9 foci from Abel K M, 2003: Neutral Faces vs. Fixation, Placebo 
4 foci from Brown G G, 1999: Incongruent - Non-lexical Brown G G, 1999: Incongruent - Neutral 
13 foci from Fan J, 2003: Flanker Incongruent - Congruent Fan J, 2003: Stroop Incongruent - Congruent Fan J, 2003: Spatial Incongruent - Congruent Fan J, 2003: Conjunction Analysis Incongruent - Congruent 
10 foci from Taylor S F, 1997: Normals, Group 1 
1 foci from Brass M, 2001: Congruent vs. Incongruent 
15 foci from Peterson B S, 1999: Incongruent vs. Congruent (Increases) 
6 foci from Milham M P, 2002: Young Subjects 
5 foci from Milham M P, 2001: Incongruent > Neutral 
14 foci from Corbetta M, 1998: Attention vs. Fixation Corbetta M, 1998: Attention vs. Eye Movement 
7 foci from Gitelman D R, 1999: Posner Task vs. Baseline 
3 foci from LaBar K S, 1999: Spatial Attention 
23 foci from Milham M P, 2005: Congruent and Incongruent vs. Neutral Milham M P, 2005: Incongruent vs. Congruent 
5 foci from Thiel C M, 2004: Invalid - Valid Spatial Cues 
4 foci from Winterer G, 2002: Target Identification vs. Fixation 
10 foci from Astafiev S V, 2003: Attention vs. Fixation 
6 foci from Beauchamp M S, 2001: Shifts of Attention vs. Fixation 
10 foci from DiGirolamo G J, 2001: Young Normals 
5 foci from Dove A, 2000: Task Switch - Task Repetition 
3 foci from Kimberg D Y, 2000: Switch - Repeat 
4 foci from Kringelbach M L, 2003: Main Reversal Task Kringelbach M L, 2003: Conjunction of Main Reversal Task and Control  Reversal Task 
16 foci from Milham M P, 2003: Oddball Milham M P, 2003: Incongruent, Eligible > Incongruent, Ineligible 
9 foci from Norris D G, 2002: Incongruent vs. Neutral, GE-EPI, Activations Norris D G, 2002: Incongruent vs. Neutral, SE-EPI, Activations 
2 foci from Pollmann S, 2000: Task Switch - Task Repetition 
3 foci from Potenza M N, 2003: Normals Subjects 
2 foci from Smith A B, 2004: Switch vs. Repeat 
2 foci from Brass M, 2004: Meaning Switch vs. Cue Switch 
6 foci from Braver T S, 2003: Switch x Time Braver T S, 2003: Block x Time 
5 foci from Dreher J C, 2002: Switching vs. Baseline 
15 foci from Luks T L, 2002: Informative Switch Cue > Baseline Luks T L, 2002: Informative Repeat Cue > Baseline Luks T L, 2002: Neutrally Cued Switch > Baseline Luks T L, 2002: Neutrally Cued Repeat > Baseline Luks T L, 2002: Neutrally Cued Switch > Repeat Luks T L, 2002: Switch > Repeat 
12 foci from Sylvester C C, 2003: Normals, Group 1 
8 foci from Sylvester C C, 2003: Normals, Group 2 
9 foci from Zysset S, 2001: Incongruent vs. Neutral Zysset S, 2001: Congruent vs. Neutral Zysset S, 2001: Incongruent vs. Congruent 
6 foci from Kerns J G, 2005: Normal Subjects 
2 foci from Heckers S, 2004: Normals 
6 foci from Weiss E M, 2003: Controls 
2 foci from Gurd J M, 2002: Switching > Non-Switching 
5 foci from Weiss E M, 2007: Controls 
22 foci from Bohland J W, 2006: Complex Sequence > Simple Sequence 
8 foci from Gur R C, 2007: Target Green Circles > Standard Red Circles 
11 foci from Nakao T, 2005: Normals 
4 foci from Yucel M, 2007: Normals 
2 foci from Georgiou-Karistianis N, 2007: Normals 
3 foci from Kerns J G, 2006: Incongruent, Activations 
5 foci from Liu X, 2004: Simon Incongruent > Simon Congruent Liu X, 2004: Stroop Incongruent > Stroop Congruent 
1 foci from Maclin E L, 2001: Incongruent > Congruent 
2 foci from Rubia K, 2006: Adult Normals 
2 foci from Rubia K, 2006: Adolescent Normals 
5 foci from Rogers R D, 2000: Discrimination - Performance 
11 foci from Stern E R, 2007: Position - Neutral Stern E R, 2007: Position - Neutral, Positive Correlation with Behavioral  Cueing Effect Stern E R, 2007: Position - Neutral, Negative Correlation with Behavioral  Cueing Effect 
4 foci from Carlsson K, 2000: Anticipation vs. Rest 
5 foci from Sommer M, 2008: Incompatible > Compatible 
10 foci from Wittfoth M, 2008: Incompatible > Compatible Wittfoth M, 2008: Error, Compatible > Compatible Wittfoth M, 2008: Error, Incompatible > Incompatible Wittfoth M, 2008: (Error, Compatible > Compatible) + (Incompatible >  Compatible) 
2 foci from Coderre E L, 2008: Kana Incongruent > Kana Congruent Coderre E L, 2008: Kanji Incongruent > Kanji Congruent 
19 foci from Matsumoto E, 2004: Uncrossed Incompatible > Uncrossed Compatible Matsumoto E, 2004: Crossed Incompatible > Crossed Compatible Matsumoto E, 2004: Incompatible > Compatible Matsumoto E, 2004: Crossed > Uncrossed Matsumoto E, 2004: (Incompatible vs. Compatible, Uncrossed) + (Incompatible  vs. Compatible, Crossed) 
8 foci from Pierno A C, 2008: Main Effect of Type of Observed Behavior [(GT + GTD) -  (GAT + GATD)] 
2 foci from Adleman N E, 2002: Normal Adults 
5 foci from Chikazoe J, 2009: Infrequent-Go vs. Frequent-Go 
3 foci from McNab F, 2008: Flanker Task, Incongruent > Congruent 
9 foci from Ye Z, 2009: Effects of Congruency in Stroop Task Ye Z, 2009: Effects of Congruency in Flanker Task 
1 foci from Bryant R A, 2005: Controls 
9 foci from Belger A, 1998: Shape Task > Fixation Belger A, 1998: Location Task > Fixation 
5 foci from Baerentsen K B, 2010: On-Off Meditators 
4 foci from Guleria A, 2013: Meditation > Control 
25 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
6 foci from Olivers C N, 2005: Search-related Activity: Full-set vs. Single-set Olivers C N, 2005: Preview-related Activity: Preview vs. Single-set 
11 foci from Scherf K S, 2010: Typically-developing (TD) Controls 
7 foci from Barros-Loscertales A, 2011: Healthy Controls 
9 foci from Aron A R, 2007: Critical Stop > Critical Go 
2 foci from Alonso-Lana S, 2016: Healthy Controls 
2 foci from Rodriguez-Cano E, 2017: Healthy Controls 
25 foci from Haist F, 2005: Healthy Controls 
10 foci from Laurens K R, 2005: Control Subjects 

Contributors to cluster #2
2 foci from Bush G, 1998: Interference - Neutral 
10 foci from Rosen A C, 1999: Endogenous > Rest Rosen A C, 1999: Exogenous > Rest Rosen A C, 1999: Control > Rest 
5 foci from Sturm W, 1999: Alertness - Control 
3 foci from Simon O, 2002: Attention vs. Attention Control Simon O, 2002: Attention Only 
9 foci from Bunge S A, 2002: Incongruent vs. Neutral 
1 foci from Sohn M H, 2000: Foreknowlege Effects Sohn M H, 2000: Transition Effects 
1 foci from Dassonville P, 2001: Symbolic/Direct - Spatial/Direct 
14 foci from Steel C, 2001: Stroop Interference vs. Control Steel C, 2001: Stroop Facilitation vs. Control Steel C, 2001: Stroop Negative Priming vs. Stroop Interference 
3 foci from Carter C S, 1995: Incongruent - Neutral Carter C S, 1995: Incongruent - Congruent 
2 foci from Derbyshire S W G, 1998: Stroop vs. Stroop Control 
8 foci from Ruff C C, 2001: Repeated Color Naming, Incongruent vs. Neutral Ruff C C, 2001: Switching Color Naming, Incongruent vs. Neutral Ruff C C, 2001: Repeated Word Reading, Incongruent vs. Neutral Ruff C C, 2001: Switching Word Reading, Incongruent vs. Neutral 
7 foci from Peterson B S, 2002: Simon Incongruent vs. Congruent Peterson B S, 2002: Stroop Incongruent vs. Congruent 
2 foci from Bench C J, 1993: Normals Group 1 
4 foci from Marois R, 2000: High Interference vs. Low Interference 
10 foci from Shaywitz B A, 2001: Select - Simple, Activations Shaywitz B A, 2001: Divide - Select, Activations Shaywitz B A, 2001: Complex Divide - Select, Activations 
3 foci from Abel K M, 2003: Neutral Faces vs. Fixation, Placebo 
4 foci from Brown G G, 1999: Incongruent - Non-lexical Brown G G, 1999: Incongruent - Neutral 
9 foci from Fan J, 2003: Flanker Incongruent - Congruent Fan J, 2003: Stroop Incongruent - Congruent Fan J, 2003: Spatial Incongruent - Congruent Fan J, 2003: Conjunction Analysis Incongruent - Congruent 
5 foci from Taylor S F, 1997: Normals, Group 1 
1 foci from Brass M, 2001: Congruent vs. Incongruent 
15 foci from Peterson B S, 1999: Incongruent vs. Congruent (Increases) 
4 foci from Milham M P, 2002: Young Subjects 
2 foci from Milham M P, 2001: Incongruent > Neutral 
11 foci from Corbetta M, 1998: Attention vs. Fixation Corbetta M, 1998: Attention vs. Eye Movement 
5 foci from Gitelman D R, 1999: Posner Task vs. Baseline 
14 foci from Milham M P, 2005: Congruent and Incongruent vs. Neutral Milham M P, 2005: Incongruent vs. Congruent 
1 foci from Thiel C M, 2004: Invalid - Valid Spatial Cues 
6 foci from Winterer G, 2002: Target Identification vs. Fixation 
1 foci from Astafiev S V, 2003: Attention vs. Fixation 
3 foci from Beauchamp M S, 2001: Shifts of Attention vs. Fixation 
4 foci from DiGirolamo G J, 2001: Young Normals 
5 foci from Dove A, 2000: Task Switch - Task Repetition 
3 foci from Kimberg D Y, 2000: Switch - Repeat 
6 foci from Kringelbach M L, 2003: Main Reversal Task Kringelbach M L, 2003: Conjunction of Main Reversal Task and Control  Reversal Task 
9 foci from Milham M P, 2003: Oddball Milham M P, 2003: Incongruent, Eligible > Incongruent, Ineligible 
5 foci from Norris D G, 2002: Incongruent vs. Neutral, GE-EPI, Activations Norris D G, 2002: Incongruent vs. Neutral, SE-EPI, Activations 
3 foci from Pollmann S, 2000: Task Switch - Task Repetition 
6 foci from Potenza M N, 2003: Normals Subjects 
4 foci from Smith A B, 2004: Switch vs. Repeat 
1 foci from Brass M, 2004: Meaning Switch vs. Cue Switch 
1 foci from Dreher J C, 2002: Switching vs. Baseline 
11 foci from Luks T L, 2002: Informative Switch Cue > Baseline Luks T L, 2002: Informative Repeat Cue > Baseline Luks T L, 2002: Neutrally Cued Switch > Baseline Luks T L, 2002: Neutrally Cued Repeat > Baseline Luks T L, 2002: Neutrally Cued Switch > Repeat Luks T L, 2002: Switch > Repeat 
9 foci from Sylvester C C, 2003: Normals, Group 1 
6 foci from Sylvester C C, 2003: Normals, Group 2 
5 foci from Zysset S, 2001: Incongruent vs. Neutral Zysset S, 2001: Congruent vs. Neutral Zysset S, 2001: Incongruent vs. Congruent 
4 foci from Kerns J G, 2005: Normal Subjects 
5 foci from Heckers S, 2004: Normals 
2 foci from Weiss E M, 2003: Controls 
4 foci from Weiss E M, 2007: Controls 
10 foci from Bohland J W, 2006: Complex Sequence > Simple Sequence 
8 foci from Gur R C, 2007: Target Green Circles > Standard Red Circles 
14 foci from Nakao T, 2005: Normals 
2 foci from Wagner G, 2006: Control Subjects 
11 foci from Yucel M, 2007: Normals 
3 foci from Georgiou-Karistianis N, 2007: Normals 
2 foci from Kerns J G, 2006: Incongruent, Activations 
2 foci from Liu X, 2004: Simon Incongruent > Simon Congruent Liu X, 2004: Stroop Incongruent > Stroop Congruent 
1 foci from Maclin E L, 2001: Incongruent > Congruent 
7 foci from Rubia K, 2006: Adult Normals 
1 foci from Rubia K, 2006: Adolescent Normals 
5 foci from Rogers R D, 2000: Discrimination - Performance 
5 foci from Stern E R, 2007: Position - Neutral Stern E R, 2007: Position - Neutral, Positive Correlation with Behavioral  Cueing Effect Stern E R, 2007: Position - Neutral, Negative Correlation with Behavioral  Cueing Effect 
2 foci from Carlsson K, 2000: Anticipation vs. Rest 
4 foci from Sommer M, 2008: Incompatible > Compatible 
14 foci from Wittfoth M, 2008: Incompatible > Compatible Wittfoth M, 2008: Error, Compatible > Compatible Wittfoth M, 2008: Error, Incompatible > Incompatible Wittfoth M, 2008: (Error, Compatible > Compatible) + (Incompatible >  Compatible) 
6 foci from Coderre E L, 2008: Kana Incongruent > Kana Congruent Coderre E L, 2008: Kanji Incongruent > Kanji Congruent 
13 foci from Matsumoto E, 2004: Uncrossed Incompatible > Uncrossed Compatible Matsumoto E, 2004: Crossed Incompatible > Crossed Compatible Matsumoto E, 2004: Incompatible > Compatible Matsumoto E, 2004: Crossed > Uncrossed Matsumoto E, 2004: (Incompatible vs. Compatible, Uncrossed) + (Incompatible  vs. Compatible, Crossed) 
2 foci from Pierno A C, 2008: Main Effect of Type of Observed Behavior [(GT + GTD) -  (GAT + GATD)] 
6 foci from Chikazoe J, 2009: Infrequent-Go vs. Frequent-Go 
1 foci from McNab F, 2008: Flanker Task, Incongruent > Congruent 
4 foci from Ye Z, 2009: Effects of Congruency in Stroop Task Ye Z, 2009: Effects of Congruency in Flanker Task 
1 foci from Bryant R A, 2005: Controls 
4 foci from Belger A, 1998: Shape Task > Fixation Belger A, 1998: Location Task > Fixation 
5 foci from Baerentsen K B, 2010: On-Off Meditators 
16 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
1 foci from Olivers C N, 2005: Search-related Activity: Full-set vs. Single-set Olivers C N, 2005: Preview-related Activity: Preview vs. Single-set 
5 foci from Barros-Loscertales A, 2011: Healthy Controls 
7 foci from Aron A R, 2007: Critical Stop > Critical Go 
1 foci from Alonso-Lana S, 2016: Healthy Controls 
1 foci from Rodriguez-Cano E, 2017: Healthy Controls 
19 foci from Haist F, 2005: Healthy Controls 
7 foci from Laurens K R, 2005: Control Subjects 
