Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = L superior parietal lobule.txt
Number of foci                = 319
Number of experiments         = 19
Total number of subjects      = 238

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = L superior parietal lobule_ALE.nii
FWHM minimum value            = 9.081322119956662
FWHM median value             = 9.6586470675157
FWHM maximum value            = 10.935527854620133
Minimum ALE score             = 1.0748897E-36
Maximum ALE score             = 0.06323014

P Values: Eickhoff (HBM, 2009)
File of P values              = L superior parietal lobule_P.nii
Minimum P value               = 1.6137219E-26

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 23328 mm^3
Chosen min. cluster size      = 808 mm^3
Thresholded ALE image         = L superior parietal lobule_C05_1k_ALE.nii

Cluster Analysis:
 #1: 6416 mm^3 from (-38,-72,42) to (-16,-46,62) centered at (-27.4,-59.8,51.3) with 2 peaks
     with a max value of 0.0632 ALE, 1.6137219E-26 P, 10.59 Z at (-26,-62,50) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 52.2% Superior Parietal Lobule, 37.3% Precuneus, 10.6% Inferior Parietal Lobule
     Cell Type: 88.5% Brodmann area 7, 6.8% Brodmann area 40, 3.1% Brodmann area 19, 1.6% Brodmann area 39

 #2: 4712 mm^3 from (-50,-2,12) to (-34,34,42) centered at (-42.6,14.7,28.8) with 3 peaks
     with a max value of 0.0284 ALE, 5.036687E-10 P, 6.11 Z at (-42,6,36) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Frontal Lobe
     Gyrus: 53.1% Precentral Gyrus, 35% Middle Frontal Gyrus, 11.9% Inferior Frontal Gyrus
     Cell Type: 48.8% Brodmann area 6, 45.6% Brodmann area 9, 5.6% Brodmann area 46

 #3: 3304 mm^3 from (22,-66,46) to (40,-46,60) centered at (31.4,-56.3,52.9) with 1 peaks
     with a max value of 0.0243 ALE, 2.0324832E-8 P, 5.49 Z at (32,-52,52) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 61.6% Superior Parietal Lobule, 36% Precuneus, 2.3% Inferior Parietal Lobule
     Cell Type: 99.4% Brodmann area 7

 #4: 2656 mm^3 from (40,0,22) to (56,30,42) centered at (47.3,13.7,31.6) with 4 peaks
     with a max value of 0.0182 ALE, 3.485037E-6 P, 4.49 Z at (46,12,34) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Frontal Lobe
     Gyrus: 43% Precentral Gyrus, 41% Middle Frontal Gyrus, 16% Inferior Frontal Gyrus
     Cell Type: 65% Brodmann area 9, 35% Brodmann area 6

 #5: 2456 mm^3 from (-8,12,36) to (8,32,50) centered at (0,19.8,43.2) with 1 peaks
     with a max value of 0.023 ALE, 6.224715E-8 P, 5.29 Z at (0,18,42) 
   Labels: (Gray Matter only)
     Hemisphere: 77.3% Left Cerebrum, 22.7% Right Cerebrum
     Lobe: 71.2% Frontal Lobe, 28.8% Limbic Lobe
     Gyrus: 50.8% Medial Frontal Gyrus, 30.3% Cingulate Gyrus, 18.9% Superior Frontal Gyrus
     Cell Type: 53.8% Brodmann area 32, 34.1% Brodmann area 6, 12.1% Brodmann area 8

 #6: 1680 mm^3 from (30,16,-12) to (40,32,6) centered at (35.3,22.9,-3.4) with 1 peaks
     with a max value of 0.0222 ALE, 1.2005749E-7 P, 5.17 Z at (36,22,-2) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 86.2% Sub-lobar, 13.8% Frontal Lobe
     Gyrus: 44.6% Insula, 36.9% Claustrum, 15.4% Inferior Frontal Gyrus, 3.1% Extra-Nuclear
     Cell Type: 27.7% Brodmann area 13, 20% Brodmann area 47, 3.1% Brodmann area 45

 #7: 1144 mm^3 from (-36,-8,48) to (-24,4,58) centered at (-29.5,-1.9,53.6) with 1 peaks
     with a max value of 0.0208 ALE, 4.0572715E-7 P, 4.93 Z at (-30,-2,54) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Frontal Lobe
     Gyrus: 62.3% Middle Frontal Gyrus, 36.4% Precentral Gyrus, 1.3% Sub-Gyral
     Cell Type: 100% Brodmann area 6

 #8: 960 mm^3 from (-36,18,-8) to (-28,28,8) centered at (-31.9,22.7,1.8) with 2 peaks
     with a max value of 0.0194 ALE, 1.2581173E-6 P, 4.71 Z at (-32,22,4) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Sub-lobar
     Gyrus: 88.5% Insula, 11.5% Claustrum
     Cell Type: 88.5% Brodmann area 13


Experiment Table:
[ 1 1 2 1 4 1 1 1 2 1 3 2 1 3 1 1 2 1 1 ]
[ 2 0 2 0 0 1 0 0 3 1 3 1 2 2 1 0 2 0 1 ]
[ 0 0 0 1 3 1 1 1 1 0 0 0 0 1 0 1 1 1 1 ]
[ 0 0 0 1 0 0 1 0 2 0 0 1 1 2 0 0 1 1 0 ]
[ 0 0 1 1 0 0 1 0 0 0 0 1 1 2 0 0 0 1 2 ]
[ 0 0 0 1 0 0 0 0 1 0 0 1 0 2 0 0 1 1 0 ]
[ 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 ]
[ 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 ]

Contributors to cluster #1
1 foci from Bush G, 1998: Interference - Neutral 
1 foci from Bench C J, 1993: Normals Group 1 
2 foci from Milham M P, 2001: Incongruent > Neutral 
1 foci from Gitelman D R, 1999: Posner Task vs. Baseline 
4 foci from Astafiev S V, 2003: Attention vs. Fixation 
1 foci from Beauchamp M S, 2001: Shifts of Attention vs. Fixation 
1 foci from DiGirolamo G J, 2001: Young Normals 
1 foci from Kimberg D Y, 2000: Switch - Repeat 
2 foci from Milham M P, 2003: Oddball Milham M P, 2003: Incongruent, Eligible > Incongruent, Ineligible 
1 foci from Norris D G, 2002: Incongruent vs. Neutral, SE-EPI, Activations 
3 foci from Braver T S, 2003: Switch x Time Braver T S, 2003: Block x Time Braver T S, 2003: Block x Effect 
2 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Kerns J G, 2005: Normal Subjects 
3 foci from Nakao T, 2005: Normals 
1 foci from Adleman N E, 2002: Normal Adults 
1 foci from Belger A, 1998: Location Task > Fixation 
2 foci from Fassbender C, 2006: Cue-Related Activations 
1 foci from Rudie J D, 2012: Typically Developing Controls 
1 foci from Haist F, 2005: Healthy Controls 

Contributors to cluster #2
2 foci from Bush G, 1998: Interference - Neutral 
2 foci from Milham M P, 2001: Incongruent > Neutral 
1 foci from Beauchamp M S, 2001: Shifts of Attention vs. Fixation 
3 foci from Milham M P, 2003: Oddball Milham M P, 2003: Incongruent, Eligible > Incongruent, Ineligible 
1 foci from Norris D G, 2002: Incongruent vs. Neutral, SE-EPI, Activations 
3 foci from Braver T S, 2003: Switch x Time Braver T S, 2003: Block x Time Braver T S, 2003: Block x Effect 
1 foci from Sylvester C C, 2003: Normals, Group 1 
2 foci from Kerns J G, 2005: Normal Subjects 
2 foci from Nakao T, 2005: Normals 
1 foci from Adleman N E, 2002: Normal Adults 
2 foci from Fassbender C, 2006: Cue-Related Activations 
1 foci from Haist F, 2005: Healthy Controls 

Contributors to cluster #3
1 foci from Gitelman D R, 1999: Posner Task vs. Baseline 
3 foci from Astafiev S V, 2003: Attention vs. Fixation 
1 foci from Beauchamp M S, 2001: Shifts of Attention vs. Fixation 
1 foci from DiGirolamo G J, 2001: Young Normals 
1 foci from Kimberg D Y, 2000: Switch - Repeat 
1 foci from Milham M P, 2003: Oddball Milham M P, 2003: Incongruent, Eligible > Incongruent, Ineligible 
1 foci from Nakao T, 2005: Normals 
1 foci from Belger A, 1998: Location Task > Fixation 
1 foci from Fassbender C, 2006: Cue-Related Activations 
1 foci from Rudie J D, 2012: Typically Developing Controls 
1 foci from Haist F, 2005: Healthy Controls 

Contributors to cluster #4
1 foci from Gitelman D R, 1999: Posner Task vs. Baseline 
1 foci from DiGirolamo G J, 2001: Young Normals 
2 foci from Milham M P, 2003: Oddball Milham M P, 2003: Incongruent, Eligible > Incongruent, Ineligible 
1 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Kerns J G, 2005: Normal Subjects 
2 foci from Nakao T, 2005: Normals 
1 foci from Fassbender C, 2006: Cue-Related Activations 
1 foci from Rudie J D, 2012: Typically Developing Controls 

Contributors to cluster #5
1 foci from Milham M P, 2001: Incongruent > Neutral 
1 foci from Gitelman D R, 1999: Posner Task vs. Baseline 
1 foci from DiGirolamo G J, 2001: Young Normals 
1 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Kerns J G, 2005: Normal Subjects 
2 foci from Nakao T, 2005: Normals 
1 foci from Rudie J D, 2012: Typically Developing Controls 
2 foci from Haist F, 2005: Healthy Controls 

Contributors to cluster #6
1 foci from Gitelman D R, 1999: Posner Task vs. Baseline 
1 foci from Milham M P, 2003: Oddball Milham M P, 2003: Incongruent, Eligible > Incongruent, Ineligible 
1 foci from Sylvester C C, 2003: Normals, Group 1 
2 foci from Nakao T, 2005: Normals 
1 foci from Fassbender C, 2006: Cue-Related Activations 
1 foci from Rudie J D, 2012: Typically Developing Controls 

Contributors to cluster #7
1 foci from Astafiev S V, 2003: Attention vs. Fixation 
1 foci from Beauchamp M S, 2001: Shifts of Attention vs. Fixation 
1 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Rudie J D, 2012: Typically Developing Controls 

Contributors to cluster #8
1 foci from Gitelman D R, 1999: Posner Task vs. Baseline 
1 foci from Fassbender C, 2006: Cue-Related Activations 
1 foci from Rudie J D, 2012: Typically Developing Controls 
