Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = R insula.txt
Number of foci                = 378
Number of experiments         = 13
Total number of subjects      = 203

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = R insula_ALE.nii
FWHM minimum value            = 9.01191592595652
FWHM median value             = 9.574940482272122
FWHM maximum value            = 10.61174813139395
Minimum ALE score             = 1.6591535E-28
Maximum ALE score             = 0.04044289

P Values: Eickhoff (HBM, 2009)
File of P values              = R insula_P.nii
Minimum P value               = 1.0816725E-14

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 18816 mm^3
Chosen min. cluster size      = 760 mm^3
Thresholded ALE image         = R insula_C05_1k_ALE.nii

Cluster Analysis:
 #1: 5032 mm^3 from (-10,10,28) to (10,36,56) centered at (0.5,22.7,40.9) with 3 peaks
     with a max value of 0.0251 ALE, 2.3299192E-8 P, 5.46 Z at (-2,16,48) 
   Labels: (Gray Matter only)
     Hemisphere: 72.4% Left Cerebrum, 27.6% Right Cerebrum
     Lobe: 67.1% Frontal Lobe, 32.9% Limbic Lobe
     Gyrus: 45.1% Cingulate Gyrus, 35.7% Medial Frontal Gyrus, 19.2% Superior Frontal Gyrus
     Cell Type: 54.2% Brodmann area 32, 30.8% Brodmann area 6, 12.9% Brodmann area 8, 2.1% Brodmann area 24

 #2: 3696 mm^3 from (26,12,-10) to (42,28,10) centered at (35.1,19.5,1) with 1 peaks
     with a max value of 0.0404 ALE, 1.0816725E-14 P, 7.64 Z at (34,20,2) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 96.4% Sub-lobar, 3.6% Frontal Lobe
     Gyrus: 56.5% Insula, 39.1% Claustrum, 3.6% Inferior Frontal Gyrus
     Cell Type: 52.2% Brodmann area 13, 3.6% Brodmann area 47

 #3: 2992 mm^3 from (-56,0,18) to (-40,18,46) centered at (-47.7,9.7,29.8) with 3 peaks
     with a max value of 0.0287 ALE, 9.772264E-10 P, 6 Z at (-48,8,30) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Frontal Lobe
     Gyrus: 44% Precentral Gyrus, 38.1% Inferior Frontal Gyrus, 17.9% Middle Frontal Gyrus
     Cell Type: 54.2% Brodmann area 9, 45.8% Brodmann area 6

 #4: 2184 mm^3 from (-34,-70,44) to (0,-56,58) centered at (-15.7,-61.9,51.3) with 2 peaks
     with a max value of 0.0218 ALE, 3.6320245E-7 P, 4.95 Z at (-26,-62,54) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 66.4% Precuneus, 33.6% Superior Parietal Lobule
     Cell Type: 100% Brodmann area 7

 #5: 1944 mm^3 from (-38,14,-6) to (-24,30,10) centered at (-31.3,22.4,2.1) with 1 peaks
     with a max value of 0.0293 ALE, 5.2769E-10 P, 6.1 Z at (-32,22,2) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 84.8% Sub-lobar, 15.2% Frontal Lobe
     Gyrus: 50% Insula, 34.8% Claustrum, 15.2% Inferior Frontal Gyrus
     Cell Type: 54.5% Brodmann area 13, 9.1% Brodmann area 45, 1.5% Brodmann area 47

 #6: 1048 mm^3 from (-40,-58,46) to (-30,-46,60) centered at (-34.3,-51.1,54.1) with 1 peaks
     with a max value of 0.0221 ALE, 2.8806778E-7 P, 5 Z at (-34,-50,54) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 52.6% Superior Parietal Lobule, 43.9% Inferior Parietal Lobule, 3.5% Precuneus
     Cell Type: 59.6% Brodmann area 7, 40.4% Brodmann area 40

 #7: 1008 mm^3 from (40,10,24) to (54,20,36) centered at (47.2,14.2,30) with 2 peaks
     with a max value of 0.0168 ALE, 2.0229858E-5 P, 4.1 Z at (44,14,28) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Frontal Lobe
     Gyrus: 52.2% Middle Frontal Gyrus, 30.4% Inferior Frontal Gyrus, 17.4% Precentral Gyrus
     Cell Type: 100% Brodmann area 9

 #8: 912 mm^3 from (26,-66,44) to (36,-52,54) centered at (31.4,-60.9,48.7) with 1 peaks
     with a max value of 0.0181 ALE, 7.503078E-6 P, 4.33 Z at (32,-62,50) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 96.3% Superior Parietal Lobule, 3.7% Precuneus
     Cell Type: 96.3% Brodmann area 7, 3.7% Brodmann area 19


Experiment Table:
[ 2 0 3 0 1 3 3 1 1 2 0 3 2 ]
[ 2 2 1 1 1 1 3 1 1 2 1 2 1 ]
[ 0 0 1 0 0 2 2 0 1 2 1 5 1 ]
[ 1 0 1 0 1 1 2 0 0 2 0 3 1 ]
[ 2 0 1 0 0 1 0 1 1 3 0 1 0 ]
[ 0 0 0 0 1 1 1 0 1 2 0 0 0 ]
[ 1 0 0 0 0 0 2 0 0 2 0 1 1 ]
[ 0 0 1 0 0 1 1 0 0 0 0 0 2 ]

Contributors to cluster #1
2 foci from Steel C, 2001: Stroop Interference vs. Control Steel C, 2001: Stroop Facilitation vs. Control 
3 foci from Milham M P, 2005: Congruent and Incongruent vs. Neutral 
1 foci from Sylvester C C, 2003: Normals, Group 1 
3 foci from Bohland J W, 2006: Complex Sequence > Simple Sequence 
3 foci from Nakao T, 2005: Normals 
1 foci from Carlsson K, 2000: Anticipation vs. Rest 
1 foci from Ye Z, 2009: Effects of Congruency in Stroop Task 
2 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
3 foci from Haist F, 2005: Healthy Controls 
2 foci from Laurens K R, 2005: Control Subjects 

Contributors to cluster #2
2 foci from Steel C, 2001: Stroop Interference vs. Control Steel C, 2001: Stroop Facilitation vs. Control 
2 foci from Taylor S F, 1997: Normals, Group 1 
1 foci from Milham M P, 2005: Congruent and Incongruent vs. Neutral 
1 foci from Smith A B, 2004: Switch vs. Repeat 
1 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Bohland J W, 2006: Complex Sequence > Simple Sequence 
3 foci from Nakao T, 2005: Normals 
1 foci from Carlsson K, 2000: Anticipation vs. Rest 
1 foci from Ye Z, 2009: Effects of Congruency in Stroop Task 
2 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
1 foci from Alonso-Lana S, 2016: Healthy Controls 
2 foci from Haist F, 2005: Healthy Controls 
1 foci from Laurens K R, 2005: Control Subjects 

Contributors to cluster #3
1 foci from Milham M P, 2005: Congruent and Incongruent vs. Neutral 
2 foci from Bohland J W, 2006: Complex Sequence > Simple Sequence 
2 foci from Nakao T, 2005: Normals 
1 foci from Ye Z, 2009: Effects of Congruency in Stroop Task 
2 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
1 foci from Alonso-Lana S, 2016: Healthy Controls 
5 foci from Haist F, 2005: Healthy Controls 
1 foci from Laurens K R, 2005: Control Subjects 

Contributors to cluster #4
1 foci from Steel C, 2001: Stroop Interference vs. Control Steel C, 2001: Stroop Facilitation vs. Control 
1 foci from Milham M P, 2005: Congruent and Incongruent vs. Neutral 
1 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Bohland J W, 2006: Complex Sequence > Simple Sequence 
2 foci from Nakao T, 2005: Normals 
2 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
3 foci from Haist F, 2005: Healthy Controls 
1 foci from Laurens K R, 2005: Control Subjects 

Contributors to cluster #5
2 foci from Steel C, 2001: Stroop Interference vs. Control Steel C, 2001: Stroop Facilitation vs. Control 
1 foci from Milham M P, 2005: Congruent and Incongruent vs. Neutral 
1 foci from Bohland J W, 2006: Complex Sequence > Simple Sequence 
1 foci from Carlsson K, 2000: Anticipation vs. Rest 
1 foci from Ye Z, 2009: Effects of Congruency in Stroop Task 
3 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
1 foci from Haist F, 2005: Healthy Controls 

Contributors to cluster #6
1 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Bohland J W, 2006: Complex Sequence > Simple Sequence 
1 foci from Nakao T, 2005: Normals 
1 foci from Ye Z, 2009: Effects of Congruency in Stroop Task 
2 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 

Contributors to cluster #7
1 foci from Steel C, 2001: Stroop Interference vs. Control Steel C, 2001: Stroop Facilitation vs. Control 
2 foci from Nakao T, 2005: Normals 
2 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
1 foci from Haist F, 2005: Healthy Controls 
1 foci from Laurens K R, 2005: Control Subjects 

Contributors to cluster #8
1 foci from Milham M P, 2005: Congruent and Incongruent vs. Neutral 
1 foci from Bohland J W, 2006: Complex Sequence > Simple Sequence 
1 foci from Nakao T, 2005: Normals 
2 foci from Laurens K R, 2005: Control Subjects 
