Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = R middle frontal gyrus.txt
Number of foci                = 353
Number of experiments         = 18
Total number of subjects      = 235

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = R middle frontal gyrus_ALE.nii
FWHM minimum value            = 9.01191592595652
FWHM median value             = 10.002568195473065
FWHM maximum value            = 10.61174813139395
Minimum ALE score             = 4.8030142E-35
Maximum ALE score             = 0.04416581

P Values: Eickhoff (HBM, 2009)
File of P values              = R middle frontal gyrus_P.nii
Minimum P value               = 1.2097584E-16

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 26328 mm^3
Chosen min. cluster size      = 864 mm^3
Thresholded ALE image         = R middle frontal gyrus_C05_1k_ALE.nii

Cluster Analysis:
 #1: 6808 mm^3 from (-52,0,4) to (-34,40,44) centered at (-43.2,14.8,27.7) with 4 peaks
     with a max value of 0.0354 ALE, 9.654165E-13 P, 7.04 Z at (-46,8,36) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 88.7% Frontal Lobe, 11.3% Sub-lobar
     Gyrus: 41.5% Precentral Gyrus, 26.9% Middle Frontal Gyrus, 20.3% Inferior Frontal Gyrus, 11.3% Insula
     Cell Type: 43.4% Brodmann area 6, 39.6% Brodmann area 9, 11.3% Brodmann area 13, 2.8% Brodmann area 45, 1.9% Brodmann area 8

 #2: 5488 mm^3 from (38,6,24) to (58,26,44) centered at (48.5,15.4,32.5) with 1 peaks
     with a max value of 0.0442 ALE, 1.2097584E-16 P, 8.2 Z at (50,16,32) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Frontal Lobe
     Gyrus: 50.7% Middle Frontal Gyrus, 27.4% Precentral Gyrus, 22% Inferior Frontal Gyrus
     Cell Type: 81.6% Brodmann area 9, 10.8% Brodmann area 8, 7.6% Brodmann area 6

 #3: 5376 mm^3 from (-8,14,28) to (12,40,50) centered at (2.2,27.7,39) with 2 peaks
     with a max value of 0.0331 ALE, 8.670848E-12 P, 6.73 Z at (4,30,38) 
   Labels: (Gray Matter only)
     Hemisphere: 53.8% Left Cerebrum, 46.2% Right Cerebrum
     Lobe: 72.9% Frontal Lobe, 27.1% Limbic Lobe
     Gyrus: 55.8% Medial Frontal Gyrus, 39.3% Cingulate Gyrus, 5% Superior Frontal Gyrus
     Cell Type: 46.5% Brodmann area 32, 33% Brodmann area 8, 20.5% Brodmann area 6

 #4: 3768 mm^3 from (-40,-78,42) to (-18,-46,58) centered at (-30.9,-58.1,50.9) with 3 peaks
     with a max value of 0.0268 ALE, 3.1194747E-9 P, 5.81 Z at (-34,-52,52) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 51.7% Superior Parietal Lobule, 25.6% Inferior Parietal Lobule, 22.7% Precuneus
     Cell Type: 78.4% Brodmann area 7, 14.2% Brodmann area 40, 4% Brodmann area 19, 3.4% Brodmann area 39

 #5: 2088 mm^3 from (26,-70,40) to (40,-52,54) centered at (34,-61.1,48.3) with 1 peaks
     with a max value of 0.0248 ALE, 1.802505E-8 P, 5.51 Z at (36,-60,48) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 56.9% Superior Parietal Lobule, 18.1% Precuneus, 16.7% Inferior Parietal Lobule, 5.6% Angular Gyrus, 2.8% Sub-Gyral
     Cell Type: 68.1% Brodmann area 7, 20.8% Brodmann area 39, 11.1% Brodmann area 19

 #6: 1576 mm^3 from (-10,-66,44) to (12,-54,58) centered at (-.2,-60.1,50.2) with 2 peaks
     with a max value of 0.0219 ALE, 2.0873445E-7 P, 5.06 Z at (-4,-60,48) 
   Labels: (Gray Matter only)
     Hemisphere: 62.1% Left Cerebrum, 37.9% Right Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 100% Precuneus
     Cell Type: 100% Brodmann area 7

 #7: 1224 mm^3 from (30,8,-12) to (42,26,2) centered at (35.1,18.3,-4.2) with 2 peaks
     with a max value of 0.0194 ALE, 1.6570127E-6 P, 4.65 Z at (34,18,-2) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 97.4% Sub-lobar, 2.6% Frontal Lobe
     Gyrus: 68.4% Claustrum, 28.9% Insula, 2.6% Inferior Frontal Gyrus
     Cell Type: 26.3% Brodmann area 13, 5.3% Brodmann area 47


Experiment Table:
[ 0 0 3 6 2 1 2 2 1 1 2 2 0 3 0 0 5 1 ]
[ 1 2 1 2 1 3 1 1 1 1 2 1 1 2 1 1 2 1 ]
[ 0 2 0 4 1 2 1 1 1 0 1 1 1 3 0 0 2 2 ]
[ 0 0 0 0 2 1 1 1 1 1 2 1 0 3 0 1 3 1 ]
[ 0 0 0 0 0 1 0 1 1 1 1 0 0 1 0 0 0 2 ]
[ 2 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 3 1 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 2 2 ]

Contributors to cluster #1
3 foci from Abel K M, 2003: Neutral Faces vs. Fixation, Placebo 
6 foci from Leung H C, 2000: Stroop Positive Leung H C, 2000: Inverse Stroop Positive 
2 foci from Milham M P, 2001: Incongruent > Neutral 
1 foci from DiGirolamo G J, 2001: Young Normals 
2 foci from Dove A, 2000: Task Switch - Task Repetition 
2 foci from Milham M P, 2003: Oddball 
1 foci from Norris D G, 2002: Incongruent vs. Neutral, GE-EPI, Activations 
1 foci from Dreher J C, 2002: Switching vs. Baseline 
2 foci from Zysset S, 2001: Incongruent vs. Neutral Zysset S, 2001: Congruent vs. Neutral 
2 foci from Kerns J G, 2005: Normal Subjects 
3 foci from Nakao T, 2005: Normals 
5 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
1 foci from Laurens K R, 2005: Control Subjects 

Contributors to cluster #2
1 foci from Simon O, 2002: Attention vs. Attention Control 
2 foci from Steel C, 2001: Stroop Facilitation vs. Control 
1 foci from Abel K M, 2003: Neutral Faces vs. Fixation, Placebo 
2 foci from Leung H C, 2000: Stroop Positive Leung H C, 2000: Inverse Stroop Positive 
1 foci from Milham M P, 2001: Incongruent > Neutral 
3 foci from DiGirolamo G J, 2001: Young Normals 
1 foci from Dove A, 2000: Task Switch - Task Repetition 
1 foci from Milham M P, 2003: Oddball 
1 foci from Norris D G, 2002: Incongruent vs. Neutral, GE-EPI, Activations 
1 foci from Dreher J C, 2002: Switching vs. Baseline 
2 foci from Zysset S, 2001: Incongruent vs. Neutral Zysset S, 2001: Congruent vs. Neutral 
1 foci from Kerns J G, 2005: Normal Subjects 
1 foci from Fitzgerald K D, 2005: Normals 
2 foci from Nakao T, 2005: Normals 
1 foci from Simon O, 2004: Attention Only 
1 foci from Forstmann B U, 2008: Incongruent vs. Neutral 
2 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
1 foci from Laurens K R, 2005: Control Subjects 

Contributors to cluster #3
2 foci from Steel C, 2001: Stroop Facilitation vs. Control 
4 foci from Leung H C, 2000: Stroop Positive Leung H C, 2000: Inverse Stroop Positive 
1 foci from Milham M P, 2001: Incongruent > Neutral 
2 foci from DiGirolamo G J, 2001: Young Normals 
1 foci from Dove A, 2000: Task Switch - Task Repetition 
1 foci from Milham M P, 2003: Oddball 
1 foci from Norris D G, 2002: Incongruent vs. Neutral, GE-EPI, Activations 
1 foci from Zysset S, 2001: Incongruent vs. Neutral Zysset S, 2001: Congruent vs. Neutral 
1 foci from Kerns J G, 2005: Normal Subjects 
1 foci from Fitzgerald K D, 2005: Normals 
3 foci from Nakao T, 2005: Normals 
2 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
2 foci from Laurens K R, 2005: Control Subjects 

Contributors to cluster #4
2 foci from Milham M P, 2001: Incongruent > Neutral 
1 foci from DiGirolamo G J, 2001: Young Normals 
1 foci from Dove A, 2000: Task Switch - Task Repetition 
1 foci from Milham M P, 2003: Oddball 
1 foci from Norris D G, 2002: Incongruent vs. Neutral, GE-EPI, Activations 
1 foci from Dreher J C, 2002: Switching vs. Baseline 
2 foci from Zysset S, 2001: Incongruent vs. Neutral Zysset S, 2001: Congruent vs. Neutral 
1 foci from Kerns J G, 2005: Normal Subjects 
3 foci from Nakao T, 2005: Normals 
1 foci from Forstmann B U, 2008: Incongruent vs. Neutral 
3 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
1 foci from Laurens K R, 2005: Control Subjects 

Contributors to cluster #5
1 foci from DiGirolamo G J, 2001: Young Normals 
1 foci from Milham M P, 2003: Oddball 
1 foci from Norris D G, 2002: Incongruent vs. Neutral, GE-EPI, Activations 
1 foci from Dreher J C, 2002: Switching vs. Baseline 
1 foci from Zysset S, 2001: Incongruent vs. Neutral Zysset S, 2001: Congruent vs. Neutral 
1 foci from Nakao T, 2005: Normals 
2 foci from Laurens K R, 2005: Control Subjects 

Contributors to cluster #6
2 foci from Simon O, 2002: Attention vs. Attention Control 
1 foci from Kerns J G, 2005: Normal Subjects 
2 foci from Simon O, 2004: Attention Only 
3 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
1 foci from Laurens K R, 2005: Control Subjects 

Contributors to cluster #7
3 foci from Nakao T, 2005: Normals 
2 foci from Fassbender C, 2006: Cue-Related Activations Fassbender C, 2006: Cued and Un-cued Correct Responses to Incongruent  Stimuli 
2 foci from Laurens K R, 2005: Control Subjects 
