Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = R middle frontal gyrus 2.txt
Number of foci                = 109
Number of experiments         = 6
Total number of subjects      = 86

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = R middle frontal gyrus 2_ALE.nii
FWHM minimum value            = 9.056468275459084
FWHM median value             = 9.574940482272122
FWHM maximum value            = 10.362276299774612
Minimum ALE score             = 1.4E-45
Maximum ALE score             = 0.019606462

P Values: Eickhoff (HBM, 2009)
File of P values              = R middle frontal gyrus 2_P.nii
Minimum P value               = 5.151216E-9

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 10296 mm^3
Chosen min. cluster size      = 584 mm^3
Thresholded ALE image         = R middle frontal gyrus 2_C05_1k_ALE.nii

Cluster Analysis:
  #1: 2184 mm^3 from (22,-8,46) to (38,4,62) centered at (30.3,-1.7,53.1) with 2 peaks
      with a max value of 0.0196 ALE, 5.151216E-9 P, 5.73 Z at (32,-2,52) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 52.5% Middle Frontal Gyrus, 24.2% Precentral Gyrus, 23.3% Sub-Gyral
      Cell Type: 100% Brodmann area 6

  #2: 1880 mm^3 from (-38,-66,46) to (-18,-46,62) centered at (-27.6,-55.4,53.7) with 3 peaks
      with a max value of 0.0152 ALE, 5.5848994E-7 P, 4.87 Z at (-34,-50,56) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 61.5% Superior Parietal Lobule, 29.4% Precuneus, 9.2% Inferior Parietal Lobule
      Cell Type: 89% Brodmann area 7, 11% Brodmann area 40

  #3: 1296 mm^3 from (28,-62,34) to (40,-44,56) centered at (34.3,-52.3,48.5) with 2 peaks
      with a max value of 0.0125 ALE, 9.687052E-6 P, 4.27 Z at (36,-54,50) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 73.3% Superior Parietal Lobule, 22.2% Precuneus, 4.4% Inferior Parietal Lobule
      Cell Type: 100% Brodmann area 7

  #4: 904 mm^3 from (-42,-46,38) to (-34,-36,48) centered at (-38.1,-41.2,43.3) with 1 peaks
      with a max value of 0.0177 ALE, 4.232187E-8 P, 5.36 Z at (-38,-42,44) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 65% Inferior Parietal Lobule, 32.5% Supramarginal Gyrus, 2.5% Sub-Gyral
      Cell Type: 100% Brodmann area 40

  #5: 824 mm^3 from (-36,-6,48) to (-26,6,58) centered at (-31.3,0.3,53.6) with 1 peaks
      with a max value of 0.0122 ALE, 1.2963069E-5 P, 4.21 Z at (-32,0,54) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 60.3% Middle Frontal Gyrus, 36.2% Precentral Gyrus, 3.4% Sub-Gyral
      Cell Type: 100% Brodmann area 6

  #6: 696 mm^3 from (10,-18,20) to (20,-8,30) centered at (14.8,-13.1,25.1) with 1 peaks
      with a max value of 0.0145 ALE, 1.1469864E-6 P, 4.73 Z at (14,-14,26) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Sub-lobar
      Gyrus: 100% Caudate
      Cell Type: 100% Caudate Body

  #7: 664 mm^3 from (-12,8,46) to (-4,18,54) centered at (-7.9,12.2,49.8) with 1 peaks
      with a max value of 0.0147 ALE, 9.186111E-7 P, 4.77 Z at (-8,12,50) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 74.4% Frontal Lobe, 25.6% Limbic Lobe
      Gyrus: 53.5% Medial Frontal Gyrus, 25.6% Cingulate Gyrus, 20.9% Superior Frontal Gyrus
      Cell Type: 55.8% Brodmann area 6, 25.6% Brodmann area 24, 18.6% Brodmann area 32

  #8: 656 mm^3 from (38,22,20) to (46,32,28) centered at (42.2,26.5,24.6) with 1 peaks
      with a max value of 0.0125 ALE, 9.496964E-6 P, 4.28 Z at (42,26,24) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 100% Middle Frontal Gyrus
      Cell Type: 100% Brodmann area 9

  #9: 600 mm^3 from (-46,0,28) to (-38,8,40) centered at (-42.6,3.9,35.3) with 1 peaks
      with a max value of 0.0132 ALE, 4.5572124E-6 P, 4.44 Z at (-42,4,36) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 91.3% Precentral Gyrus, 8.7% Middle Frontal Gyrus
      Cell Type: 100% Brodmann area 6

 #10: 592 mm^3 from (-34,16,2) to (-26,26,10) centered at (-31.1,21.6,6) with 1 peaks
      with a max value of 0.0117 ALE, 2.2470429E-5 P, 4.08 Z at (-32,20,4) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Sub-lobar
      Gyrus: 90% Insula, 10% Claustrum
      Cell Type: 90% Brodmann area 13


Experiment Table:
[ 1 2 1 1 1 1 ]
[ 1 2 1 2 0 1 ]
[ 1 2 0 1 1 0 ]
[ 0 1 1 0 1 0 ]
[ 1 2 0 0 0 1 ]
[ 0 1 1 1 0 0 ]
[ 0 2 1 0 0 0 ]
[ 0 1 0 1 0 1 ]
[ 1 0 0 1 0 0 ]
[ 0 2 0 1 0 1 ]

Contributors to cluster #1
1 foci from Beauchamp M S, 2001: Shifts of Attention vs. Fixation 
2 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Sylvester C C, 2003: Normals, Group 2 
1 foci from Fassbender C, 2006: Cue-Related Activations 
1 foci from Rodriguez-Cano E, 2017: Healthy Controls 
1 foci from Haist F, 2005: Healthy Controls 

Contributors to cluster #2
1 foci from Beauchamp M S, 2001: Shifts of Attention vs. Fixation 
2 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Sylvester C C, 2003: Normals, Group 2 
2 foci from Fassbender C, 2006: Cue-Related Activations 
1 foci from Haist F, 2005: Healthy Controls 

Contributors to cluster #3
1 foci from Beauchamp M S, 2001: Shifts of Attention vs. Fixation 
2 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Fassbender C, 2006: Cue-Related Activations 
1 foci from Rodriguez-Cano E, 2017: Healthy Controls 

Contributors to cluster #4
1 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Sylvester C C, 2003: Normals, Group 2 
1 foci from Rodriguez-Cano E, 2017: Healthy Controls 

Contributors to cluster #5
1 foci from Beauchamp M S, 2001: Shifts of Attention vs. Fixation 
2 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Haist F, 2005: Healthy Controls 

Contributors to cluster #6
1 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Sylvester C C, 2003: Normals, Group 2 
1 foci from Fassbender C, 2006: Cue-Related Activations 

Contributors to cluster #7
2 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Sylvester C C, 2003: Normals, Group 2 

Contributors to cluster #8
1 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Fassbender C, 2006: Cue-Related Activations 
1 foci from Haist F, 2005: Healthy Controls 

Contributors to cluster #9
1 foci from Beauchamp M S, 2001: Shifts of Attention vs. Fixation 
1 foci from Fassbender C, 2006: Cue-Related Activations 

Contributors to cluster #10
2 foci from Sylvester C C, 2003: Normals, Group 1 
1 foci from Fassbender C, 2006: Cue-Related Activations 
1 foci from Haist F, 2005: Healthy Controls 
