Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = cluster 1.txt
Number of foci                = 27
Number of experiments         = 1
Total number of subjects      = 10

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = cluster 1_ALE.nii
FWHM of a focus               = 10.002568195473065
Minimum ALE score             = 1.4E-45
Maximum ALE score             = 0.0066276384

P Values: Eickhoff (HBM, 2009)
File of P values              = cluster 1_P.nii
Minimum P value               = 1.02184866E-4

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.05
Volume > Threshold            = 52128 mm^3
Chosen min. cluster size      = 14704 mm^3
Thresholded ALE image         = cluster 1_C05_1k_ALE.nii

Cluster Analysis:
 #1: 19464 mm^3 from (-24,2,12) to (24,42,62) centered at (2.2,20.4,39.5) with 1 peaks
     with a max value of 0.0009 ALE, 0.032952726 P, 1.84 Z at (2.4,20.4,39.6) 
   Labels: (Gray Matter only)
     Hemisphere: 57.5% Right Cerebrum, 42.5% Left Cerebrum
     Lobe: 56.8% Limbic Lobe, 43.2% Frontal Lobe
     Gyrus: 55.5% Cingulate Gyrus, 18.3% Medial Frontal Gyrus, 17.1% Superior Frontal Gyrus, 8.2% Anterior Cingulate
     Cell Type: 45.1% Brodmann area 32, 25.8% Brodmann area 24, 23.7% Brodmann area 6, 2.8% Brodmann area 8, 2.1% Brodmann area 9

 #2: 17568 mm^3 from (-32,-46,48) to (6,6,80) centered at (-14.6,-21.4,63.3) with 1 peaks
     with a max value of 0.0014 ALE, 0.024565998 P, 1.97 Z at (-14.4,-21.6,63.2) 
   Labels: (Gray Matter only)
     Hemisphere: 98.7% Left Cerebrum, 1.3% Right Cerebrum
     Lobe: 67.9% Frontal Lobe, 32.1% Parietal Lobe
     Gyrus: 28.1% Postcentral Gyrus, 16.5% Medial Frontal Gyrus, 15.9% Paracentral Lobule, 13% Precentral Gyrus, 10.4% Middle Frontal Gyrus, 7.7% Superior Frontal Gyrus, 3.9% Sub-Gyral, 3% Superior Parietal Lobule, 1.6% Precuneus
     Cell Type: 47.9% Brodmann area 6, 18.4% Brodmann area 3, 12.7% Brodmann area 5, 11.9% Brodmann area 4, 3.8% Brodmann area 7, 2% Brodmann area 2, 1.8% Brodmann area 31, 1.6% Brodmann area 40

 #3: 15096 mm^3 from (24,10,12) to (62,52,48) centered at (40.6,29.3,31) with 1 peaks
     with a max value of 0.002 ALE, 0.016966471 P, 2.12 Z at (40.5,30,31.5) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Frontal Lobe
     Gyrus: 72.5% Middle Frontal Gyrus, 15.3% Superior Frontal Gyrus, 7.9% Inferior Frontal Gyrus, 4.3% Precentral Gyrus
     Cell Type: 50.7% Brodmann area 8, 43.7% Brodmann area 9, 2.8% Brodmann area 6, 1.9% Brodmann area 46


Experiment Table:
[ 5 ]
[ 5 ]
[ 4 ]

Contributors to cluster #1
5 foci from Bunge S A, 2002: Incongruent vs. Neutral 

Contributors to cluster #2
5 foci from Bunge S A, 2002: Incongruent vs. Neutral 

Contributors to cluster #3
4 foci from Bunge S A, 2002: Incongruent vs. Neutral 
