Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = L insula.txt
Number of foci                = 959
Number of experiments         = 28
Total number of subjects      = 521

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = L insula_ALE.nii
FWHM minimum value            = 8.687683024664791
FWHM median value             = 9.501798304955097
FWHM maximum value            = 12.00015700529694
Minimum ALE score             = 5.672202E-25
Maximum ALE score             = 0.08453421

P Values: Eickhoff (HBM, 2009)
File of P values              = L insula_P.nii
Minimum P value               = 1.6506552E-27

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 56248 mm^3
Chosen min. cluster size      = 880 mm^3
Thresholded ALE image         = L insula_C05_1k_ALE.nii

Cluster Analysis:
  #1: 11504 mm^3 from (-10,-8,30) to (14,32,68) centered at (1.6,12,48) with 4 peaks
      with a max value of 0.0466 ALE, 1.7097039E-12 P, 6.96 Z at (6,16,42) 
    Labels: (Gray Matter only)
      Hemisphere: 51.5% Left Cerebrum, 48.5% Right Cerebrum
      Lobe: 72.9% Frontal Lobe, 27.1% Limbic Lobe
      Gyrus: 46.8% Medial Frontal Gyrus, 33.9% Cingulate Gyrus, 19.3% Superior Frontal Gyrus
      Cell Type: 54% Brodmann area 6, 30.1% Brodmann area 32, 11.9% Brodmann area 24, 4.1% Brodmann area 8

  #2: 9656 mm^3 from (10,-4,-10) to (48,30,14) centered at (31.8,15.7,1.2) with 4 peaks
      with a max value of 0.0619 ALE, 4.466419E-18 P, 8.59 Z at (36,22,2) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 92.7% Sub-lobar, 7.3% Frontal Lobe
      Gyrus: 44% Lentiform Nucleus, 29.9% Insula, 9.2% Caudate, 8.6% Claustrum, 6% Inferior Frontal Gyrus, 1.7% Precentral Gyrus
      Cell Type: 31.3% Putamen, 28% Brodmann area 13, 10.7% Lateral Globus Pallidus, 8.8% Caudate Body, 3.6% Brodmann area 47, 1.7% Brodmann area 45, 1.7% Brodmann area 44, 1% Medial Globus Pallidus

  #3: 8536 mm^3 from (-48,2,-10) to (-12,30,12) centered at (-32.9,16.6,0.9) with 2 peaks
      with a max value of 0.0845 ALE, 1.6506552E-27 P, 10.81 Z at (-34,20,2) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 89.4% Sub-lobar, 10.6% Frontal Lobe
      Gyrus: 39.4% Lentiform Nucleus, 36.5% Insula, 12.7% Claustrum, 7.7% Inferior Frontal Gyrus, 2.9% Precentral Gyrus
      Cell Type: 35.3% Brodmann area 13, 30.3% Putamen, 8.5% Lateral Globus Pallidus, 3.5% Brodmann area 47, 3.1% Brodmann area 44, 2.3% Brodmann area 45

  #4: 6376 mm^3 from (36,-50,12) to (68,-26,56) centered at (51.7,-42.1,39.1) with 7 peaks
      with a max value of 0.0415 ALE, 9.159021E-11 P, 6.37 Z at (42,-44,48) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 91.4% Parietal Lobe, 8.6% Temporal Lobe
      Gyrus: 73.7% Inferior Parietal Lobule, 22.8% Supramarginal Gyrus, 3% Superior Temporal Gyrus
      Cell Type: 97% Brodmann area 40, 3% Brodmann area 13

  #5: 6184 mm^3 from (38,-4,14) to (62,22,60) centered at (49.3,7.8,33.8) with 4 peaks
      with a max value of 0.0405 ALE, 1.9539828E-10 P, 6.26 Z at (44,2,44) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 46.2% Precentral Gyrus, 27.9% Middle Frontal Gyrus, 26% Inferior Frontal Gyrus
      Cell Type: 72.8% Brodmann area 6, 25% Brodmann area 9, 1.6% Brodmann area 44

  #6: 3088 mm^3 from (8,-74,36) to (40,-54,58) centered at (24.8,-64.6,47.3) with 6 peaks
      with a max value of 0.0293 ALE, 5.1531543E-7 P, 4.89 Z at (12,-70,50) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 56.2% Precuneus, 42.5% Superior Parietal Lobule, 1.4% Sub-Gyral
      Cell Type: 98.6% Brodmann area 7, 1.4% Brodmann area 39

  #7: 2216 mm^3 from (6,-20,-4) to (20,-6,14) centered at (11.9,-12.2,3.9) with 1 peaks
      with a max value of 0.0349 ALE, 1.143969E-8 P, 5.59 Z at (10,-12,4) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Sub-lobar
      Gyrus: 99.6% Thalamus
      Cell Type: 33.9% Medial Dorsal Nucleus, 26.5% Ventral Lateral Nucleus, 2.3% Ventral Anterior Nucleus, 1.2% Mammillary Body

  #8: 2104 mm^3 from (34,26,14) to (50,44,34) centered at (41.7,36.5,22.5) with 2 peaks
      with a max value of 0.0352 ALE, 9.064645E-9 P, 5.63 Z at (42,38,18) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 71.1% Middle Frontal Gyrus, 17.8% Superior Frontal Gyrus, 11.1% Precentral Gyrus
      Cell Type: 100% Brodmann area 9

  #9: 1856 mm^3 from (-38,-16,48) to (-20,0,66) centered at (-28.7,-6.8,57.8) with 2 peaks
      with a max value of 0.0327 ALE, 5.0073922E-8 P, 5.33 Z at (-26,-4,54) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 51.1% Precentral Gyrus, 48.9% Middle Frontal Gyrus
      Cell Type: 95.5% Brodmann area 6, 4.5% Brodmann area 4

 #10: 1824 mm^3 from (-52,-52,40) to (-36,-36,54) centered at (-44,-43.1,47.5) with 1 peaks
      with a max value of 0.0335 ALE, 2.9827014E-8 P, 5.42 Z at (-44,-42,48) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 90.5% Inferior Parietal Lobule, 9.5% Supramarginal Gyrus
      Cell Type: 100% Brodmann area 40

 #11: 1704 mm^3 from (-60,-48,16) to (-46,-32,24) centered at (-53.3,-39.9,20.2) with 1 peaks
      with a max value of 0.0379 ALE, 1.3075606E-9 P, 5.95 Z at (-54,-42,20) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 56.7% Sub-lobar, 40% Temporal Lobe, 3.3% Parietal Lobe
      Gyrus: 56.7% Insula, 40% Superior Temporal Gyrus, 3.3% Inferior Parietal Lobule
      Cell Type: 91.7% Brodmann area 13, 5% Brodmann area 41, 3.3% Brodmann area 40

 #12: 1200 mm^3 from (-34,-68,36) to (-22,-56,52) centered at (-27.7,-62.3,45) with 2 peaks
      with a max value of 0.0261 ALE, 4.073972E-6 P, 4.46 Z at (-30,-60,42) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 51.9% Superior Parietal Lobule, 29.6% Precuneus, 14.8% Angular Gyrus, 3.7% Inferior Parietal Lobule
      Cell Type: 59.3% Brodmann area 7, 33.3% Brodmann area 39, 7.4% Brodmann area 19


Experiment Table:
[ 4 4 1 1 2 1 2 1 1 2 0 5 1 0 2 7 11 7 1 2 1 4 2 2 10 0 4 2 ]
[ 1 1 0 1 0 1 2 0 3 0 1 4 1 0 5 7 11 6 2 1 2 5 4 2 4 1 3 1 ]
[ 1 2 1 1 1 1 4 1 4 1 1 5 1 1 1 6 8 8 1 1 4 2 2 2 4 1 3 1 ]
[ 0 0 2 2 0 0 0 1 1 0 0 1 0 0 0 6 9 3 1 0 2 4 0 0 4 0 2 1 ]
[ 1 2 1 0 0 0 0 1 0 0 0 2 0 2 1 5 9 0 1 2 0 5 0 1 6 0 2 2 ]
[ 1 0 1 1 0 1 0 1 1 0 0 0 0 0 0 4 7 1 2 1 1 0 0 1 0 0 1 0 ]
[ 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 3 0 1 1 1 2 1 0 0 0 1 ]
[ 0 0 0 0 0 1 0 1 3 0 0 1 0 0 0 1 3 0 0 0 0 2 0 1 0 0 1 0 ]
[ 1 1 1 0 2 0 0 1 0 1 0 3 0 0 0 0 3 0 0 0 1 1 0 0 0 0 1 0 ]
[ 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 2 2 0 0 0 0 0 0 0 3 0 1 1 ]
[ 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 1 1 2 0 1 0 1 0 ]
[ 0 1 0 0 0 1 0 0 0 0 0 2 0 0 0 2 1 0 0 1 0 0 0 0 0 0 1 0 ]

Contributors to cluster #1
4 foci from Indovina I, 2001: Move-Attend vs. No-Move 
4 foci from Nobre A C, 2000: Areas Common to Saccades and Attention 
1 foci from Simon O, 2002: Grasping vs. Grasping Control 
1 foci from Braver T S, 2001: Conjunction Analysis 
2 foci from Kawashima R, 1996: Response Selection - Control 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
2 foci from Vink M, 2005: Go/Stop > Go Only Vink M, 2005: Parametric Analysis 
1 foci from Bellgrove M A, 2004: Response Inhibition 
1 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions Kelly A M, 2004: Fast > Slow Stops 
2 foci from Kiehl K A, 2000: Task 2, Correct Hits 
5 foci from Cross E S, 2007: Activity during Movement Preparation (NoGo) Cross E S, 2007: Activity during Movement Execution (Go) Cross E S, 2007: Movement Time: Block Increasing (Early > Late) > Random  Increasing (Early > Late) 
1 foci from Simmonds D J, 2007: No-Go Activations 
2 foci from Aron A R, 2006: Stop - Go 
7 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Uncertain-Go vs. Certain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
11 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go Chikazoe J, 2009: No-Go vs. Infrequent-Go 
7 foci from McNab F, 2008: Stop > Oddball (Stop Task) McNab F, 2008: Stop > Go McNab F, 2008: Stop Task and both Working Memory Tasks 
1 foci from Shulman G L, 2002: Delayed Activation of BOLD Response 
2 foci from Strakowski S M, 2008: Healthy Controls 
1 foci from Townsend J D, 2012: Healthy Controls 
4 foci from Zandbelt B B, 2011: Healthy Controls 
2 foci from Brendel B, 2011: Four Syllable Categories > Baseline, Healthy Volunteers 
2 foci from Shafritz K M, 2015: Healthy Controls 
10 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
4 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
2 foci from Aramaki Y, 2006: Phase Transition 

Contributors to cluster #2
1 foci from Indovina I, 2001: Move-Attend vs. No-Move 
1 foci from Nobre A C, 2000: Areas Common to Saccades and Attention 
1 foci from Braver T S, 2001: Conjunction Analysis 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
2 foci from Vink M, 2005: Go/Stop > Go Only Vink M, 2005: Parametric Analysis 
3 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions Kelly A M, 2004: Fast > Slow Stops 
1 foci from MacDonald III A W, 2003: Normal Subjects 
4 foci from Cross E S, 2007: Activity during Movement Preparation (NoGo) Cross E S, 2007: Activity during Movement Execution (Go) Cross E S, 2007: Movement Time: Block Increasing (Early > Late) > Random  Increasing (Early > Late) 
1 foci from Simmonds D J, 2007: No-Go Activations 
5 foci from Aron A R, 2006: Stop - Go 
7 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Uncertain-Go vs. Certain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
11 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go Chikazoe J, 2009: No-Go vs. Infrequent-Go 
6 foci from McNab F, 2008: Stop > Oddball (Stop Task) McNab F, 2008: Stop > Go McNab F, 2008: Stop Task and both Working Memory Tasks 
2 foci from Shulman G L, 2002: Delayed Activation of BOLD Response 
1 foci from Strakowski S M, 2008: Healthy Controls 
2 foci from Townsend J D, 2012: Healthy Controls 
5 foci from Zandbelt B B, 2011: Healthy Controls 
4 foci from Brendel B, 2011: Four Syllable Categories > Baseline, Healthy Volunteers 
2 foci from Shafritz K M, 2015: Healthy Controls 
4 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
1 foci from Congdon E, 2014: Healthy Controls 
3 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Aramaki Y, 2006: Phase Transition 

Contributors to cluster #3
1 foci from Indovina I, 2001: Move-Attend vs. No-Move 
2 foci from Nobre A C, 2000: Areas Common to Saccades and Attention 
1 foci from Simon O, 2002: Grasping vs. Grasping Control 
1 foci from Braver T S, 2001: Conjunction Analysis 
1 foci from Kawashima R, 1996: Response Selection - Control 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
4 foci from Vink M, 2005: Go/Stop > Go Only Vink M, 2005: Parametric Analysis 
1 foci from Bellgrove M A, 2004: Response Inhibition 
4 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions Kelly A M, 2004: Fast > Slow Stops 
1 foci from Kiehl K A, 2000: Task 2, Correct Hits 
1 foci from MacDonald III A W, 2003: Normal Subjects 
5 foci from Cross E S, 2007: Activity during Movement Preparation (NoGo) Cross E S, 2007: Activity during Movement Execution (Go) Cross E S, 2007: Movement Time: Block Increasing (Early > Late) > Random  Increasing (Early > Late) 
1 foci from Simmonds D J, 2007: No-Go Activations 
1 foci from Müller R A, 2003: Normals 
1 foci from Aron A R, 2006: Stop - Go 
6 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Uncertain-Go vs. Certain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
8 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go Chikazoe J, 2009: No-Go vs. Infrequent-Go 
8 foci from McNab F, 2008: Stop > Oddball (Stop Task) McNab F, 2008: Stop > Go McNab F, 2008: Stop Task and both Working Memory Tasks 
1 foci from Shulman G L, 2002: Delayed Activation of BOLD Response 
1 foci from Strakowski S M, 2008: Healthy Controls 
4 foci from Townsend J D, 2012: Healthy Controls 
2 foci from Zandbelt B B, 2011: Healthy Controls 
2 foci from Brendel B, 2011: Four Syllable Categories > Baseline, Healthy Volunteers 
2 foci from Shafritz K M, 2015: Healthy Controls 
4 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
1 foci from Congdon E, 2014: Healthy Controls 
3 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Aramaki Y, 2006: Phase Transition 

Contributors to cluster #4
2 foci from Simon O, 2002: Grasping vs. Grasping Control 
2 foci from Braver T S, 2001: Conjunction Analysis 
1 foci from Bellgrove M A, 2004: Response Inhibition 
1 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions Kelly A M, 2004: Fast > Slow Stops 
1 foci from Cross E S, 2007: Activity during Movement Preparation (NoGo) Cross E S, 2007: Activity during Movement Execution (Go) Cross E S, 2007: Movement Time: Block Increasing (Early > Late) > Random  Increasing (Early > Late) 
6 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Uncertain-Go vs. Certain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
9 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go Chikazoe J, 2009: No-Go vs. Infrequent-Go 
3 foci from McNab F, 2008: Stop > Oddball (Stop Task) McNab F, 2008: Stop > Go McNab F, 2008: Stop Task and both Working Memory Tasks 
1 foci from Shulman G L, 2002: Delayed Activation of BOLD Response 
2 foci from Townsend J D, 2012: Healthy Controls 
4 foci from Zandbelt B B, 2011: Healthy Controls 
4 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
2 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Aramaki Y, 2006: Phase Transition 

Contributors to cluster #5
1 foci from Indovina I, 2001: Move-Attend vs. No-Move 
2 foci from Nobre A C, 2000: Areas Common to Saccades and Attention 
1 foci from Simon O, 2002: Grasping vs. Grasping Control 
1 foci from Bellgrove M A, 2004: Response Inhibition 
2 foci from Cross E S, 2007: Activity during Movement Preparation (NoGo) Cross E S, 2007: Activity during Movement Execution (Go) Cross E S, 2007: Movement Time: Block Increasing (Early > Late) > Random  Increasing (Early > Late) 
2 foci from Müller R A, 2003: Normals 
1 foci from Aron A R, 2006: Stop - Go 
5 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Uncertain-Go vs. Certain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
9 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go Chikazoe J, 2009: No-Go vs. Infrequent-Go 
1 foci from Shulman G L, 2002: Delayed Activation of BOLD Response 
2 foci from Strakowski S M, 2008: Healthy Controls 
5 foci from Zandbelt B B, 2011: Healthy Controls 
1 foci from Shafritz K M, 2015: Healthy Controls 
6 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
2 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
2 foci from Aramaki Y, 2006: Phase Transition 

Contributors to cluster #6
1 foci from Indovina I, 2001: Move-Attend vs. No-Move 
1 foci from Simon O, 2002: Grasping vs. Grasping Control 
1 foci from Braver T S, 2001: Conjunction Analysis 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
1 foci from Bellgrove M A, 2004: Response Inhibition 
1 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions Kelly A M, 2004: Fast > Slow Stops 
4 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Uncertain-Go vs. Certain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
7 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go Chikazoe J, 2009: No-Go vs. Infrequent-Go 
1 foci from McNab F, 2008: Stop > Oddball (Stop Task) McNab F, 2008: Stop > Go McNab F, 2008: Stop Task and both Working Memory Tasks 
2 foci from Shulman G L, 2002: Delayed Activation of BOLD Response 
1 foci from Strakowski S M, 2008: Healthy Controls 
1 foci from Townsend J D, 2012: Healthy Controls 
1 foci from Shafritz K M, 2015: Healthy Controls 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 

Contributors to cluster #7
1 foci from Bellgrove M A, 2004: Response Inhibition 
1 foci from MacDonald III A W, 2003: Normal Subjects 
1 foci from Aron A R, 2006: Stop - Go 
1 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Uncertain-Go vs. Certain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
3 foci from McNab F, 2008: Stop > Oddball (Stop Task) McNab F, 2008: Stop > Go McNab F, 2008: Stop Task and both Working Memory Tasks 
1 foci from Strakowski S M, 2008: Healthy Controls 
1 foci from Townsend J D, 2012: Healthy Controls 
1 foci from Zandbelt B B, 2011: Healthy Controls 
2 foci from Brendel B, 2011: Four Syllable Categories > Baseline, Healthy Volunteers 
1 foci from Shafritz K M, 2015: Healthy Controls 
1 foci from Aramaki Y, 2006: Phase Transition 

Contributors to cluster #8
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
1 foci from Bellgrove M A, 2004: Response Inhibition 
3 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions Kelly A M, 2004: Fast > Slow Stops 
1 foci from Cross E S, 2007: Activity during Movement Preparation (NoGo) Cross E S, 2007: Activity during Movement Execution (Go) Cross E S, 2007: Movement Time: Block Increasing (Early > Late) > Random  Increasing (Early > Late) 
1 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Uncertain-Go vs. Certain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
3 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go Chikazoe J, 2009: No-Go vs. Infrequent-Go 
2 foci from Zandbelt B B, 2011: Healthy Controls 
1 foci from Shafritz K M, 2015: Healthy Controls 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 

Contributors to cluster #9
1 foci from Indovina I, 2001: Move-Attend vs. No-Move 
1 foci from Nobre A C, 2000: Areas Common to Saccades and Attention 
1 foci from Simon O, 2002: Grasping vs. Grasping Control 
2 foci from Kawashima R, 1996: Response Selection - Control 
1 foci from Bellgrove M A, 2004: Response Inhibition 
1 foci from Kiehl K A, 2000: Task 2, Correct Hits 
3 foci from Cross E S, 2007: Activity during Movement Preparation (NoGo) Cross E S, 2007: Activity during Movement Execution (Go) Cross E S, 2007: Movement Time: Block Increasing (Early > Late) > Random  Increasing (Early > Late) 
3 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go Chikazoe J, 2009: No-Go vs. Infrequent-Go 
1 foci from Townsend J D, 2012: Healthy Controls 
1 foci from Zandbelt B B, 2011: Healthy Controls 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 

Contributors to cluster #10
1 foci from Bellgrove M A, 2004: Response Inhibition 
1 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions Kelly A M, 2004: Fast > Slow Stops 
1 foci from Cross E S, 2007: Activity during Movement Preparation (NoGo) Cross E S, 2007: Activity during Movement Execution (Go) Cross E S, 2007: Movement Time: Block Increasing (Early > Late) > Random  Increasing (Early > Late) 
2 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Uncertain-Go vs. Certain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
2 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go Chikazoe J, 2009: No-Go vs. Infrequent-Go 
3 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Aramaki Y, 2006: Phase Transition 

Contributors to cluster #11
1 foci from Kawashima R, 1996: Response Selection - Control 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
1 foci from Bellgrove M A, 2004: Response Inhibition 
1 foci from Kiehl K A, 2000: Task 2, Correct Hits 
1 foci from Aron A R, 2006: Stop - Go 
1 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Uncertain-Go vs. Certain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
1 foci from Townsend J D, 2012: Healthy Controls 
1 foci from Zandbelt B B, 2011: Healthy Controls 
2 foci from Brendel B, 2011: Four Syllable Categories > Baseline, Healthy Volunteers 
1 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 

Contributors to cluster #12
1 foci from Nobre A C, 2000: Areas Common to Saccades and Attention 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
2 foci from Cross E S, 2007: Activity during Movement Preparation (NoGo) Cross E S, 2007: Activity during Movement Execution (Go) Cross E S, 2007: Movement Time: Block Increasing (Early > Late) > Random  Increasing (Early > Late) 
2 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Uncertain-Go vs. Certain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
1 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go Chikazoe J, 2009: No-Go vs. Infrequent-Go 
1 foci from Strakowski S M, 2008: Healthy Controls 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
