Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = L superior frontal gyrus.txt
Number of foci                = 1906
Number of experiments         = 73
Total number of subjects      = 1007

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = L superior frontal gyrus_ALE.nii
FWHM minimum value            = 8.752719106665602
FWHM median value             = 9.868515026564658
FWHM maximum value            = 11.37334466796002
Minimum ALE score             = 4.584748E-26
Maximum ALE score             = 0.18234591

P Values: Eickhoff (HBM, 2009)
File of P values              = L superior frontal gyrus_P.nii
Minimum P value               = 1.4E-45

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 114528 mm^3
Chosen min. cluster size      = 1152 mm^3
Thresholded ALE image         = L superior frontal gyrus_C05_1k_ALE.nii

Cluster Analysis:
 #1: 53832 mm^3 from (-12,-52,-6) to (68,32,72) centered at (24.2,-2.3,44.5) with 16 peaks
     with a max value of .1823 ALE, 0.0 P, 17.06 Z at (0,4,52) 
   Labels: (Gray Matter only)
     Hemisphere: 78% Right Cerebrum, 22% Left Cerebrum
     Lobe: 66.6% Frontal Lobe, 19.7% Parietal Lobe, 12% Limbic Lobe, 1.3% Sub-lobar
     Gyrus: 21.2% Precentral Gyrus, 20.8% Medial Frontal Gyrus, 13.7% Inferior Parietal Lobule, 12.9% Cingulate Gyrus, 9.9% Middle Frontal Gyrus, 6.2% Superior Frontal Gyrus, 5.9% Inferior Frontal Gyrus, 5.2% Postcentral Gyrus, 1.3% Insula, 1.1% Sub-Gyral
     Cell Type: 51% Brodmann area 6, 15.3% Brodmann area 40, 8.9% Brodmann area 24, 5.7% Brodmann area 32, 4.9% Brodmann area 9, 3.6% Brodmann area 4, 3.2% Brodmann area 44, 2.7% Brodmann area 2, 1.3% Brodmann area 13, 1.3% Brodmann area 3

 #2: 47088 mm^3 from (-62,-54,-10) to (-4,26,70) centered at (-35.8,-12.4,30.1) with 25 peaks
     with a max value of 0.09 ALE, 1.3456211E-23 P, 9.94 Z at (-12,-18,6) 
   Labels: (Gray Matter only)
     Hemisphere: 99.7% Left Cerebrum
     Lobe: 48% Sub-lobar, 28.1% Frontal Lobe, 22.3% Parietal Lobe, 1.3% Temporal Lobe
     Gyrus: 24.9% Lentiform Nucleus, 21.3% Precentral Gyrus, 16.8% Thalamus, 12% Inferior Parietal Lobule, 9.8% Postcentral Gyrus, 5.2% Insula, 3.5% Middle Frontal Gyrus, 3% Inferior Frontal Gyrus, 1.3% Superior Temporal Gyrus, 1.2% Claustrum
     Cell Type: 17.4% Putamen, 16.3% Brodmann area 6, 14.5% Brodmann area 40, 8.1% Brodmann area 4, 6.2% Lateral Globus Pallidus, 5.5% Brodmann area 3, 5.2% Brodmann area 13, 2.9% Ventral Lateral Nucleus, 2.4% Pulvinar, 2.3% Medial Dorsal Nucleus, 2.3% Brodmann area 2, 2.2% Brodmann area 9, 1.3% Ventral Posterior Lateral Nucleus, 1.2% Ventral Posterior Medial Nucleus, 1.1% Brodmann area 44, 1.1% Mammillary Body

 #3: 10984 mm^3 from (6,-24,-10) to (44,26,16) centered at (21.2,-2.2,3.8) with 4 peaks
     with a max value of 0.0753 ALE, 2.0943465E-18 P, 8.67 Z at (14,-18,6) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Sub-lobar
     Gyrus: 46.3% Thalamus, 45.7% Lentiform Nucleus, 3% Claustrum, 2.6% Insula, 2.5% Caudate
     Cell Type: 31.6% Putamen, 11.7% Lateral Globus Pallidus, 10.4% Medial Dorsal Nucleus, 9.9% Ventral Lateral Nucleus, 3.1% Mammillary Body, 2.9% Ventral Posterior Lateral Nucleus, 2.9% Ventral Anterior Nucleus, 2.5% Caudate Body, 2.2% Brodmann area 13, 2% Pulvinar, 1.5% Ventral Posterior Medial Nucleus, 1.3% Medial Globus Pallidus, 1.3% Lateral Posterior Nucleus, 1.3% Lateral Dorsal Nucleus

 #4: 2624 mm^3 from (12,-66,-32) to (32,-48,-14) centered at (20.3,-57.1,-22.7) with 1 peaks
     with a max value of 0.0434 ALE, 1.10632E-8 P, 5.59 Z at (20,-58,-22) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebellum
     Lobe: 85.7% Anterior Lobe, 14.3% Posterior Lobe
     Gyrus: 44.5% Culmen, 13.7% Declive
     Cell Type: 33.5% Dentate


Experiment Table:
[ 11 3 15 9 12 1 3 4 3 5 9 1 2 3 2 3 3 5 4 12 2 1 1 2 5 9 2 2 7 8 37 8 6 17 1 4 5 6 4 1 9 4 3 12 5 14 3 5 6 9 16 14 14 3 7 30 14 5 20 2 4 10 5 7 3 1 4 11 5 3 5 7 1 ]
[ 4 3 5 7 9 2 1 3 3 3 3 2 1 1 1 5 3 7 6 7 5 3 1 0 4 8 2 5 3 3 33 6 10 8 1 6 2 0 9 1 5 2 2 8 3 5 1 2 0 7 8 6 10 0 4 15 12 2 15 2 5 10 4 5 6 1 3 15 7 4 6 9 2 ]
[ 1 0 0 3 1 0 0 2 0 0 1 1 0 0 0 2 2 0 2 0 1 2 0 0 0 2 0 0 3 1 11 0 0 2 1 0 0 0 0 0 3 0 0 1 1 4 0 0 0 0 4 1 5 1 7 10 1 1 3 1 0 4 0 3 0 0 1 0 4 0 1 0 0 ]
[ 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 1 1 2 0 1 0 0 ]

Contributors to cluster #1
11 foci from Indovina I, 2001: Move-Attend vs. No-Move Indovina I, 2001: Attend vs. No-Move 
3 foci from Rao S M, 1997: Continuation-300 vs. Rest 
15 foci from van Mier H, 1998: Normal Subjects - Left Tracing 
9 foci from Gerardin E, 2000: Motor Execution vs. Rest Gerardin E, 2000: Motor Execution vs. Motor Imagination 
12 foci from Simon O, 2002: Grasping vs. Grasping Control Simon O, 2002: Pointing vs. Pointing Control 
1 foci from Gelnar P A, 1999: Motor vs. Rest 
3 foci from Rubia K, 2001: Generic Stop Activation 
4 foci from Corfield D R, 1999: Tongue Contraction - Rest 
3 foci from Paus T, 1993: Group 1 Normals 
5 foci from Binkofski F, 2000: Somatosensory Guided Movement vs. Rest 
9 foci from Braver T S, 2001: Conjunction Analysis Braver T S, 2001: Disjunction Analysis 
1 foci from Garavan H, 2002: Successful NoGos 
2 foci from Menon V, 2001: Go - Rest 
3 foci from Casey B J, 1998: Pooled Subjects 
2 foci from Casey B J, 1998: Madison Site 
3 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
3 foci from Vink M, 2005: Go/Stop and Go Only Vink M, 2005: Go/Stop > Go Only 
5 foci from Astafiev S V, 2003: Pointing vs. Fixation 
4 foci from Bellgrove M A, 2004: Response Inhibition 
12 foci from Connolly J D, 2000: Pro-Pointing vs. Fixation Connolly J D, 2000: Anti-Pointing vs. Fixation 
2 foci from Fassbender C, 2004: Tonic Activations for Fixed and Random SART 
1 foci from Hester R L, 2004: Cued and Uncued Successful Response Inhibition 
1 foci from Sylvester C C, 2003: Normals, Group 2 
2 foci from Garavan H, 2003: Task-Related Performance 
5 foci from Kiehl K A, 2000: Task 1, Errors of Commission Kiehl K A, 2000: Task 2, Correct Hits 
9 foci from Watanabe J, 2004: RIGHT > REST Watanabe J, 2004: RETR > REST 
2 foci from Cunnington R, 2006: Self-Selection and Observation Movements 
2 foci from Denslow S, 2005: Volitional Movement 
7 foci from Wong S W, 2007: Right and Left Hand, 35% Trials, Activations 
8 foci from Mallol R, 2007: Normals 
37 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Non-Dominant Hand Lissek S, 2007: Complex 1 + Complex 2 > Rest, Dominant Hand 
8 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
6 foci from Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 4, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 9, 7T  Scanner 
17 foci from Martin R E, 2004: Voluntary Saliva Swallow Martin R E, 2004: Voluntary Tongue Elevation Martin R E, 2004: Voluntary Saliva Swallow + Voluntary Tongue Elevation Martin R E, 2004: Voluntary Saliva Swallow + Voluntary Finger Opposition Martin R E, 2004: Voluntary Tongue Elevation + Voluntary Finger Opposition 
1 foci from Onozuka M, 2003: Young Adults 
4 foci from Dresel C, 2005: Whistling vs. Voluntary Breathing 
5 foci from Brown M R G, 2006: Nogo Response > Fixation 
6 foci from Brown M R G, 2007: Preparation, Antisaccade > Preparation, Prosaccade 
4 foci from Hanakawa T, 2008: Instructional Cue Hanakawa T, 2008: Finger Tapping, Movement 
1 foci from Simmonds D J, 2007: Go Activations 
9 foci from Lowell S Y, 2008: Overt Swallowing vs. Rest 
4 foci from Martin R E, 2001: Activations During Voluntary Saliva Swallowing 
3 foci from Müller R A, 2003: Normals 
12 foci from Guillot A, 2009: Physical Execution vs. Passive Listening 
5 foci from Martin R, 2007: Water Swallow vs. Rest 
14 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go 
3 foci from Welander-Vatn A S, 2009: Healthy Controls 
5 foci from Baglio F, 2009: Healthy Controls 
6 foci from Bennett D S, 2009: Non-Exposed Subjects 
9 foci from Yu H, 2007: Healthy Controls 
16 foci from Chikazoe J, 2009: No-Go vs. Infrequent-Go 
14 foci from Ehrsson H H, 2000: Precision Grip - Matching Rest Ehrsson H H, 2000: Power Grip - Matching Rest 
14 foci from Kertzman C, 1997: Left Hand Reach > Fixation Kertzman C, 1997: Right Hand Reach > Fixation Kertzman C, 1997: Left Visual Field Reach > Fixation Kertzman C, 1997: Right Visual Field Reach > Fixation 
3 foci from Taniwaki T, 2003: Self Initiated Movement vs. Rest, Categorical on-off  Responses 
7 foci from Wong D, 2011: Healthy Controls 
30 foci from Zandbelt B B, 2011: Healthy Controls 
14 foci from Shah C, 2011: Reading Shah C, 2011: Copying 
5 foci from Bodegard A, 2003: Differences In Kinesthesia > Rest 
20 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
2 foci from Njiboer M, 2014: 2-Back and Tracking > Baseline 
4 foci from Hanakawa T, 2002: Complex finger-tapping > Visual fixation 
10 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
5 foci from Walz A D, 2015: Conjunction over task and time: Finger sequence 
7 foci from Boecker H, 1998: Weighted Mean Performance of All Motor Sequences vs. Rest,  Activations Boecker H, 1998: rCBF Correlated with Increasing Levels of Complexity of  Motor Sequences 
3 foci from Hanakawa T, 2003: Movement > Imagery Hanakawa T, 2003: Activations In Relation To Response Movement 
1 foci from Kawashima R, 1999: Increased Blood Flow, All Movements Compared to Rest 
4 foci from Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Left Hand vs. Baseline 
11 foci from Riecker A, 2003: Main Effect All Frequencies Riecker A, 2003: First Order Term, Positive Linear Effect Riecker A, 2003: 2 Hz Tapping vs. Control Riecker A, 2003: 3 Hz Tapping vs. Control Riecker A, 2003: 4 Hz Tapping vs. Control Riecker A, 2003: 5 Hz Tapping vs. Control Riecker A, 2003: 6 Hz Tapping vs. Control 
5 foci from Sadato N, 1997: Normals, Group 1 
3 foci from Samuel M, 1997: Control Subjects 
5 foci from Yoo S S, 2005: Group-Level Finger Tapping Activation 
7 foci from Dettmers C, 1995: Comparison Between Movement and Rest 
1 foci from Riecker A, 2006: Younger Subjects 

Contributors to cluster #2
4 foci from Indovina I, 2001: Move-Attend vs. No-Move Indovina I, 2001: Attend vs. No-Move 
3 foci from Rao S M, 1997: Continuation-300 vs. Rest 
5 foci from van Mier H, 1998: Normal Subjects - Left Tracing 
7 foci from Gerardin E, 2000: Motor Execution vs. Rest Gerardin E, 2000: Motor Execution vs. Motor Imagination 
9 foci from Simon O, 2002: Grasping vs. Grasping Control Simon O, 2002: Pointing vs. Pointing Control 
2 foci from Gelnar P A, 1999: Motor vs. Rest 
1 foci from Rubia K, 2001: Generic Stop Activation 
3 foci from Corfield D R, 1999: Tongue Contraction - Rest 
3 foci from Paus T, 1993: Group 1 Normals 
3 foci from Binkofski F, 2000: Somatosensory Guided Movement vs. Rest 
3 foci from Braver T S, 2001: Conjunction Analysis Braver T S, 2001: Disjunction Analysis 
2 foci from Garavan H, 2002: Successful NoGos 
1 foci from Menon V, 2001: Go - Rest 
1 foci from Casey B J, 1998: Pooled Subjects 
1 foci from Casey B J, 1998: Madison Site 
5 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
3 foci from Vink M, 2005: Go/Stop and Go Only Vink M, 2005: Go/Stop > Go Only 
7 foci from Astafiev S V, 2003: Pointing vs. Fixation 
6 foci from Bellgrove M A, 2004: Response Inhibition 
7 foci from Connolly J D, 2000: Pro-Pointing vs. Fixation Connolly J D, 2000: Anti-Pointing vs. Fixation 
5 foci from Fassbender C, 2004: Tonic Activations for Fixed and Random SART 
3 foci from Hester R L, 2004: Cued and Uncued Successful Response Inhibition 
1 foci from Sylvester C C, 2003: Normals, Group 2 
4 foci from Kiehl K A, 2000: Task 1, Errors of Commission Kiehl K A, 2000: Task 2, Correct Hits 
8 foci from Watanabe J, 2004: RIGHT > REST Watanabe J, 2004: RETR > REST 
2 foci from Cunnington R, 2006: Self-Selection and Observation Movements 
5 foci from Denslow S, 2005: Volitional Movement 
3 foci from Wong S W, 2007: Right and Left Hand, 35% Trials, Activations 
3 foci from Mallol R, 2007: Normals 
33 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Non-Dominant Hand Lissek S, 2007: Complex 1 + Complex 2 > Rest, Dominant Hand 
6 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
10 foci from Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 4, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 9, 7T  Scanner 
8 foci from Martin R E, 2004: Voluntary Saliva Swallow Martin R E, 2004: Voluntary Tongue Elevation Martin R E, 2004: Voluntary Saliva Swallow + Voluntary Tongue Elevation Martin R E, 2004: Voluntary Saliva Swallow + Voluntary Finger Opposition Martin R E, 2004: Voluntary Tongue Elevation + Voluntary Finger Opposition 
1 foci from Onozuka M, 2003: Young Adults 
6 foci from Dresel C, 2005: Whistling vs. Voluntary Breathing 
2 foci from Brown M R G, 2006: Nogo Response > Fixation 
9 foci from Hanakawa T, 2008: Instructional Cue Hanakawa T, 2008: Finger Tapping, Movement 
1 foci from Simmonds D J, 2007: Go Activations 
5 foci from Lowell S Y, 2008: Overt Swallowing vs. Rest 
2 foci from Martin R E, 2001: Activations During Voluntary Saliva Swallowing 
2 foci from Müller R A, 2003: Normals 
8 foci from Guillot A, 2009: Physical Execution vs. Passive Listening 
3 foci from Martin R, 2007: Water Swallow vs. Rest 
5 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go 
1 foci from Welander-Vatn A S, 2009: Healthy Controls 
2 foci from Baglio F, 2009: Healthy Controls 
7 foci from Yu H, 2007: Healthy Controls 
8 foci from Chikazoe J, 2009: No-Go vs. Infrequent-Go 
6 foci from Ehrsson H H, 2000: Precision Grip - Matching Rest Ehrsson H H, 2000: Power Grip - Matching Rest 
10 foci from Kertzman C, 1997: Left Hand Reach > Fixation Kertzman C, 1997: Right Hand Reach > Fixation Kertzman C, 1997: Left Visual Field Reach > Fixation Kertzman C, 1997: Right Visual Field Reach > Fixation 
4 foci from Wong D, 2011: Healthy Controls 
15 foci from Zandbelt B B, 2011: Healthy Controls 
12 foci from Shah C, 2011: Reading Shah C, 2011: Copying 
2 foci from Bodegard A, 2003: Differences In Kinesthesia > Rest 
15 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
2 foci from Njiboer M, 2014: 2-Back and Tracking > Baseline 
5 foci from Hanakawa T, 2002: Complex finger-tapping > Visual fixation 
10 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
4 foci from Walz A D, 2015: Conjunction over task and time: Finger sequence 
5 foci from Boecker H, 1998: Weighted Mean Performance of All Motor Sequences vs. Rest,  Activations Boecker H, 1998: rCBF Correlated with Increasing Levels of Complexity of  Motor Sequences 
6 foci from Hanakawa T, 2003: Movement > Imagery Hanakawa T, 2003: Activations In Relation To Response Movement 
1 foci from Kawashima R, 1999: Increased Blood Flow, All Movements Compared to Rest 
3 foci from Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Left Hand vs. Baseline 
15 foci from Riecker A, 2003: Main Effect All Frequencies Riecker A, 2003: First Order Term, Positive Linear Effect Riecker A, 2003: 2 Hz Tapping vs. Control Riecker A, 2003: 3 Hz Tapping vs. Control Riecker A, 2003: 4 Hz Tapping vs. Control Riecker A, 2003: 5 Hz Tapping vs. Control Riecker A, 2003: 6 Hz Tapping vs. Control 
7 foci from Sadato N, 1997: Normals, Group 1 
4 foci from Samuel M, 1997: Control Subjects 
6 foci from Yoo S S, 2005: Group-Level Finger Tapping Activation 
9 foci from Dettmers C, 1995: Comparison Between Movement and Rest 
2 foci from Riecker A, 2006: Younger Subjects 

Contributors to cluster #3
1 foci from Indovina I, 2001: Move-Attend vs. No-Move Indovina I, 2001: Attend vs. No-Move 
3 foci from Gerardin E, 2000: Motor Execution vs. Rest Gerardin E, 2000: Motor Execution vs. Motor Imagination 
1 foci from Simon O, 2002: Grasping vs. Grasping Control Simon O, 2002: Pointing vs. Pointing Control 
2 foci from Corfield D R, 1999: Tongue Contraction - Rest 
1 foci from Braver T S, 2001: Conjunction Analysis Braver T S, 2001: Disjunction Analysis 
1 foci from Garavan H, 2002: Successful NoGos 
2 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
2 foci from Vink M, 2005: Go/Stop and Go Only Vink M, 2005: Go/Stop > Go Only 
2 foci from Bellgrove M A, 2004: Response Inhibition 
1 foci from Fassbender C, 2004: Tonic Activations for Fixed and Random SART 
2 foci from Hester R L, 2004: Cued and Uncued Successful Response Inhibition 
2 foci from Watanabe J, 2004: RIGHT > REST Watanabe J, 2004: RETR > REST 
3 foci from Wong S W, 2007: Right and Left Hand, 35% Trials, Activations 
1 foci from Mallol R, 2007: Normals 
11 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Non-Dominant Hand Lissek S, 2007: Complex 1 + Complex 2 > Rest, Dominant Hand 
2 foci from Martin R E, 2004: Voluntary Saliva Swallow Martin R E, 2004: Voluntary Tongue Elevation Martin R E, 2004: Voluntary Saliva Swallow + Voluntary Tongue Elevation Martin R E, 2004: Voluntary Saliva Swallow + Voluntary Finger Opposition Martin R E, 2004: Voluntary Tongue Elevation + Voluntary Finger Opposition 
1 foci from Onozuka M, 2003: Young Adults 
3 foci from Lowell S Y, 2008: Overt Swallowing vs. Rest 
1 foci from Guillot A, 2009: Physical Execution vs. Passive Listening 
1 foci from Martin R, 2007: Water Swallow vs. Rest 
4 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go 
4 foci from Chikazoe J, 2009: No-Go vs. Infrequent-Go 
1 foci from Ehrsson H H, 2000: Precision Grip - Matching Rest Ehrsson H H, 2000: Power Grip - Matching Rest 
5 foci from Kertzman C, 1997: Left Hand Reach > Fixation Kertzman C, 1997: Right Hand Reach > Fixation Kertzman C, 1997: Left Visual Field Reach > Fixation Kertzman C, 1997: Right Visual Field Reach > Fixation 
1 foci from Taniwaki T, 2003: Self Initiated Movement vs. Rest, Categorical on-off  Responses 
7 foci from Wong D, 2011: Healthy Controls 
10 foci from Zandbelt B B, 2011: Healthy Controls 
1 foci from Shah C, 2011: Reading Shah C, 2011: Copying 
1 foci from Bodegard A, 2003: Differences In Kinesthesia > Rest 
3 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
1 foci from Njiboer M, 2014: 2-Back and Tracking > Baseline 
4 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
3 foci from Boecker H, 1998: Weighted Mean Performance of All Motor Sequences vs. Rest,  Activations Boecker H, 1998: rCBF Correlated with Increasing Levels of Complexity of  Motor Sequences 
1 foci from Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Left Hand vs. Baseline 
4 foci from Sadato N, 1997: Normals, Group 1 
1 foci from Yoo S S, 2005: Group-Level Finger Tapping Activation 

Contributors to cluster #4
1 foci from Rao S M, 1997: Continuation-300 vs. Rest 
1 foci from Corfield D R, 1999: Tongue Contraction - Rest 
1 foci from Kiehl K A, 2000: Task 1, Errors of Commission Kiehl K A, 2000: Task 2, Correct Hits 
1 foci from Watanabe J, 2004: RIGHT > REST Watanabe J, 2004: RETR > REST 
4 foci from Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 4, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 9, 7T  Scanner 
1 foci from Guillot A, 2009: Physical Execution vs. Passive Listening 
1 foci from Baglio F, 2009: Healthy Controls 
1 foci from Yu H, 2007: Healthy Controls 
1 foci from Wong D, 2011: Healthy Controls 
1 foci from Shah C, 2011: Reading Shah C, 2011: Copying 
1 foci from Hanakawa T, 2002: Complex finger-tapping > Visual fixation 
1 foci from Hanakawa T, 2003: Movement > Imagery Hanakawa T, 2003: Activations In Relation To Response Movement 
1 foci from Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Left Hand vs. Baseline 
1 foci from Riecker A, 2003: Main Effect All Frequencies Riecker A, 2003: First Order Term, Positive Linear Effect Riecker A, 2003: 2 Hz Tapping vs. Control Riecker A, 2003: 3 Hz Tapping vs. Control Riecker A, 2003: 4 Hz Tapping vs. Control Riecker A, 2003: 5 Hz Tapping vs. Control Riecker A, 2003: 6 Hz Tapping vs. Control 
2 foci from Sadato N, 1997: Normals, Group 1 
1 foci from Yoo S S, 2005: Group-Level Finger Tapping Activation 
