Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = L thalamus.txt
Number of foci                = 1035
Number of experiments         = 41
Total number of subjects      = 548

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = L thalamus_ALE.nii
FWHM minimum value            = 8.727885998662787
FWHM median value             = 9.868515026564658
FWHM maximum value            = 11.37334466796002
Minimum ALE score             = 1.4714738E-33
Maximum ALE score             = 0.14144586

P Values: Eickhoff (HBM, 2009)
File of P values              = L thalamus_P.nii
Minimum P value               = 1.4E-45

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 71968 mm^3
Chosen min. cluster size      = 1032 mm^3
Thresholded ALE image         = L thalamus_C05_1k_ALE.nii

Cluster Analysis:
  #1: 16096 mm^3 from (-52,-32,-10) to (-4,16,16) centered at (-19.8,-12.1,4.3) with 3 peaks
      with a max value of .1414 ALE, 0.0 P, 15.86 Z at (-14,-20,6) 
    Labels: (Gray Matter only)
      Hemisphere: 99.3% Left Cerebrum
      Lobe: 98.5% Sub-lobar
      Gyrus: 49.9% Thalamus, 44.3% Lentiform Nucleus, 3.7% Insula
      Cell Type: 33.2% Putamen, 13% Pulvinar, 8.7% Lateral Globus Pallidus, 6.9% Ventral Lateral Nucleus, 5.6% Medial Dorsal Nucleus, 3.7% Brodmann area 13, 3.4% Ventral Posterior Lateral Nucleus, 2.8% Lateral Posterior Nucleus, 2.3% Ventral Posterior Medial Nucleus, 2.1% Mammillary Body, 1.5% Medial Globus Pallidus

  #2: 15688 mm^3 from (-14,-18,32) to (16,20,70) centered at (-.7,1,53.4) with 3 peaks
      with a max value of 0.0701 ALE, 3.2270592E-21 P, 9.38 Z at (-2,-2,54) 
    Labels: (Gray Matter only)
      Hemisphere: 63.2% Left Cerebrum, 36.8% Right Cerebrum
      Lobe: 70.1% Frontal Lobe, 29.9% Limbic Lobe
      Gyrus: 61.1% Medial Frontal Gyrus, 29.7% Cingulate Gyrus, 4.7% Superior Frontal Gyrus, 4.6% Paracentral Lobule
      Cell Type: 60.3% Brodmann area 6, 20.8% Brodmann area 24, 13.5% Brodmann area 32, 5.4% Brodmann area 31

  #3: 15424 mm^3 from (-56,-36,38) to (-22,2,72) centered at (-38.9,-19.1,56.1) with 1 peaks
      with a max value of 0.0723 ALE, 4.019917E-22 P, 9.6 Z at (-38,-20,56) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 57.1% Parietal Lobe, 42.9% Frontal Lobe
      Gyrus: 45.6% Postcentral Gyrus, 36.8% Precentral Gyrus, 11.8% Inferior Parietal Lobule, 5.7% Middle Frontal Gyrus
      Cell Type: 25.6% Brodmann area 4, 23.8% Brodmann area 3, 17.1% Brodmann area 6, 16.4% Brodmann area 2, 15.8% Brodmann area 40, 1.2% Brodmann area 1

  #4: 5680 mm^3 from (4,-24,-6) to (30,14,16) centered at (17.1,-7.5,5.5) with 2 peaks
      with a max value of 0.0446 ALE, 8.81004E-12 P, 6.72 Z at (14,-18,6) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Sub-lobar
      Gyrus: 63.4% Thalamus, 36.6% Lentiform Nucleus
      Cell Type: 28.7% Putamen, 16.5% Medial Dorsal Nucleus, 15.6% Ventral Lateral Nucleus, 6.8% Lateral Globus Pallidus, 5.3% Mammillary Body, 2.6% Ventral Anterior Nucleus, 2.1% Ventral Posterior Lateral Nucleus, 1.8% Pulvinar, 1.3% Anterior Nucleus, 1.1% Ventral Posterior Medial Nucleus

  #5: 5560 mm^3 from (0,-66,-32) to (34,-46,-10) centered at (17.5,-56,-21.4) with 3 peaks
      with a max value of 0.0566 ALE, 5.3077636E-16 P, 8.02 Z at (18,-54,-20) 
    Labels: (Gray Matter only)
      Hemisphere: 97% Right Cerebellum, 3% Left Cerebellum
      Lobe: 91.4% Anterior Lobe, 8.6% Posterior Lobe
      Gyrus: 61% Culmen, 8.6% Declive
      Cell Type: 19.7% Dentate

  #6: 4512 mm^3 from (34,-48,18) to (68,-18,58) centered at (50.2,-33.9,39.3) with 6 peaks
      with a max value of 0.0342 ALE, 1.8699629E-8 P, 5.5 Z at (46,-36,46) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 90.9% Parietal Lobe, 6.4% Sub-lobar, 2.7% Temporal Lobe
      Gyrus: 65.2% Inferior Parietal Lobule, 19.3% Postcentral Gyrus, 6.4% Insula, 3.2% Superior Parietal Lobule, 3.2% Precuneus, 2.7% Superior Temporal Gyrus
      Cell Type: 69.5% Brodmann area 40, 15% Brodmann area 2, 6.4% Brodmann area 13, 6.4% Brodmann area 7, 2.7% Brodmann area 42

  #7: 3976 mm^3 from (-62,-38,12) to (-44,-8,32) centered at (-54.6,-21.8,20.9) with 3 peaks
      with a max value of 0.0375 ALE, 1.8307558E-9 P, 5.9 Z at (-58,-20,18) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 39.4% Sub-lobar, 31.1% Parietal Lobe, 28.8% Temporal Lobe
      Gyrus: 39.4% Insula, 25.8% Postcentral Gyrus, 17.4% Superior Temporal Gyrus, 11.4% Transverse Temporal Gyrus, 5.3% Inferior Parietal Lobule
      Cell Type: 37.1% Brodmann area 40, 28.8% Brodmann area 13, 26.5% Brodmann area 41, 3.8% Brodmann area 42, 1.5% Brodmann area 43, 1.5% Brodmann area 3

  #8: 2248 mm^3 from (48,4,-6) to (66,16,22) centered at (57.7,10.6,7) with 3 peaks
      with a max value of 0.0278 ALE, 1.3720762E-6 P, 4.69 Z at (58,12,2) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 96.4% Frontal Lobe, 3.6% Sub-lobar
      Gyrus: 48.8% Inferior Frontal Gyrus, 47.6% Precentral Gyrus, 3.6% Insula
      Cell Type: 81% Brodmann area 44, 11.9% Brodmann area 6, 3.6% Brodmann area 13, 3.6% Brodmann area 9

  #9: 1432 mm^3 from (-34,-64,54) to (-20,-40,64) centered at (-26.1,-52.6,58.4) with 1 peaks
      with a max value of 0.0303 ALE, 2.6674581E-7 P, 5.01 Z at (-24,-54,58) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 60.9% Precuneus, 39.1% Superior Parietal Lobule
      Cell Type: 100% Brodmann area 7

 #10: 1352 mm^3 from (48,0,28) to (60,12,50) centered at (54.6,5.6,37.3) with 2 peaks
      with a max value of 0.0275 ALE, 1.7543891E-6 P, 4.64 Z at (56,6,36) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 61.7% Precentral Gyrus, 22.3% Inferior Frontal Gyrus, 16% Middle Frontal Gyrus
      Cell Type: 74.5% Brodmann area 6, 25.5% Brodmann area 9


Experiment Table:
[ 4 2 2 4 2 2 2 2 1 2 7 2 1 6 2 3 4 2 7 1 1 1 3 2 2 4 2 2 2 3 2 3 6 5 12 11 2 4 2 1 2 ]
[ 2 4 3 0 0 1 1 0 0 0 6 3 0 6 3 2 7 1 2 1 2 2 2 0 4 7 3 3 1 3 4 1 2 15 6 13 0 3 2 2 1 ]
[ 2 4 2 2 2 1 2 0 0 2 7 2 2 6 0 2 0 2 1 1 2 2 0 0 3 6 3 4 1 1 1 7 4 6 5 7 1 2 2 3 2 ]
[ 0 1 1 1 2 1 0 0 0 0 4 2 1 0 2 0 0 0 1 0 0 0 1 1 5 0 0 0 1 2 3 0 0 3 0 0 0 0 1 0 0 ]
[ 2 0 0 1 2 0 1 0 0 1 0 0 1 6 0 0 0 0 0 1 1 0 1 0 0 3 2 0 2 1 1 8 1 0 0 6 1 0 0 2 0 ]
[ 0 0 0 0 0 0 0 0 0 0 3 0 2 0 0 0 0 0 0 0 1 0 0 0 3 2 0 2 1 3 3 0 0 3 0 0 0 1 2 2 0 ]
[ 0 1 0 0 0 1 1 0 0 1 4 0 0 4 0 1 0 0 0 0 0 1 2 0 0 1 0 2 0 0 2 2 2 0 1 0 0 0 0 0 0 ]
[ 2 0 0 0 0 1 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 ]
[ 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 ]
[ 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 ]

Contributors to cluster #1
4 foci from Rao S M, 1997: Continuation-300 vs. Rest Rao S M, 1997: Continuation-600 vs. Rest 
2 foci from Gerardin E, 2000: Motor Execution vs. Rest 
2 foci from Simon O, 2002: Pointing vs. Pointing Control 
4 foci from Winstein C J, 1997: Movement-Related Brain Areas During Reciprocal Aiming 
2 foci from Watanabe J, 2002: Areas Activated During GO Phase Watanabe J, 2002: Specific Activation Areas During GO Phase 
2 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
2 foci from Joliot M, 1998: Finger Tapping - Rest 
2 foci from Lerner A, 2004: Normals 
1 foci from Parris B A, 2007: Normals, Group 1 
2 foci from Milner T E, 2007: Complex Grip vs. Rest 
7 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand Lissek S, 2007: Simple > Rest, Dominant Hand 
2 foci from Cross E S, 2007: Activity during Movement Preparation (NoGo) 
1 foci from Kroliczak G, 2007: Grasp - Reach 
6 foci from Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 1, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 2, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 4, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 7, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 8, 7T  Scanner 
2 foci from Onozuka M, 2002: Increases in During Chewing Moderately Hard Gum Onozuka M, 2002: Increases in During Chewing Hard Gum 
3 foci from Gerardin E, 2003: Group Analysis for Right Hand Movement 
4 foci from Martin R, 2007: Saliva Swallow vs. Rest Martin R, 2007: Water Swallow vs. Rest 
2 foci from Coull J T, 2004: Activations Due to Motor Response 
7 foci from Aron A R, 2006: Go - Null Event 
1 foci from Mostofsky S H, 2009: Healthy Controls 
1 foci from Baglio F, 2009: Healthy Controls 
1 foci from Ehrsson H H, 2000: Power Grip - Matching Rest 
3 foci from Ogura E, 2012: Oral Ball-Rolling - Rest 
2 foci from Passarotti A M, 2010: Healthy Controls 
2 foci from Zandbelt B B, 2011: Healthy Controls 
4 foci from Shah C, 2011: Creative writing Shah C, 2011: Copying 
2 foci from Kasahara M, 2010: Healthy Controls 
2 foci from Wiese H, 2006: Healthy Controls 
2 foci from Njiboer M, 2014: Tracking > Baseline Njiboer M, 2014: 2-Back and Tracking > Baseline 
3 foci from Misra G, 2015: Force Only > Baseline 
2 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
3 foci from Post M, 2009: All Conditions > Rest 
6 foci from Valera E M, 2010: Healthy Controls 
5 foci from Goerres G W, 1998: Unimanual Right Finger Press vs. Rest Goerres G W, 1998: Bimanual Symmetric Finger Press vs. Rest Goerres G W, 1998: Bimanual Asymmetric Finger Press vs. Rest 
12 foci from Lehericy S, 2006: Simple - Rest Lehericy S, 2006: Scale - Rest Lehericy S, 2006: Complex - Rest 
11 foci from Riecker A, 2003: Main Effect All Frequencies Riecker A, 2003: 2 Hz Tapping vs. Control Riecker A, 2003: 2.5 Hz Tapping vs. Control Riecker A, 2003: 3 Hz Tapping vs. Control Riecker A, 2003: 4 Hz Tapping vs. Control Riecker A, 2003: 5 Hz Tapping vs. Control Riecker A, 2003: 6 Hz Tapping vs. Control 
2 foci from Sadato N, 1997: Normals, Group 2 
4 foci from Samuel M, 1997: Control Subjects 
2 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 
1 foci from Lacourse M G, 2005: Novel, Move vs. Rest 
2 foci from Riecker A, 2006: Younger Subjects 

Contributors to cluster #2
2 foci from Rao S M, 1997: Continuation-300 vs. Rest Rao S M, 1997: Continuation-600 vs. Rest 
4 foci from Gerardin E, 2000: Motor Execution vs. Rest 
3 foci from Simon O, 2002: Pointing vs. Pointing Control 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
1 foci from Joliot M, 1998: Finger Tapping - Rest 
6 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand Lissek S, 2007: Simple > Rest, Dominant Hand 
3 foci from Cross E S, 2007: Activity during Movement Preparation (NoGo) 
6 foci from Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 1, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 2, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 4, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 7, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 8, 7T  Scanner 
3 foci from Onozuka M, 2002: Increases in During Chewing Moderately Hard Gum Onozuka M, 2002: Increases in During Chewing Hard Gum 
2 foci from Gerardin E, 2003: Group Analysis for Right Hand Movement 
7 foci from Martin R, 2007: Saliva Swallow vs. Rest Martin R, 2007: Water Swallow vs. Rest 
1 foci from Coull J T, 2004: Activations Due to Motor Response 
2 foci from Aron A R, 2006: Go - Null Event 
1 foci from Mostofsky S H, 2009: Healthy Controls 
2 foci from Baglio F, 2009: Healthy Controls 
2 foci from Ehrsson H H, 2000: Power Grip - Matching Rest 
2 foci from Ogura E, 2012: Oral Ball-Rolling - Rest 
4 foci from Zandbelt B B, 2011: Healthy Controls 
7 foci from Shah C, 2011: Creative writing Shah C, 2011: Copying 
3 foci from Kasahara M, 2010: Healthy Controls 
3 foci from Wiese H, 2006: Healthy Controls 
1 foci from Njiboer M, 2014: Tracking > Baseline Njiboer M, 2014: 2-Back and Tracking > Baseline 
3 foci from Misra G, 2015: Force Only > Baseline 
4 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Post M, 2009: All Conditions > Rest 
2 foci from Valera E M, 2010: Healthy Controls 
15 foci from Goerres G W, 1998: Unimanual Right Finger Press vs. Rest Goerres G W, 1998: Bimanual Symmetric Finger Press vs. Rest Goerres G W, 1998: Bimanual Asymmetric Finger Press vs. Rest 
6 foci from Lehericy S, 2006: Simple - Rest Lehericy S, 2006: Scale - Rest Lehericy S, 2006: Complex - Rest 
13 foci from Riecker A, 2003: Main Effect All Frequencies Riecker A, 2003: 2 Hz Tapping vs. Control Riecker A, 2003: 2.5 Hz Tapping vs. Control Riecker A, 2003: 3 Hz Tapping vs. Control Riecker A, 2003: 4 Hz Tapping vs. Control Riecker A, 2003: 5 Hz Tapping vs. Control Riecker A, 2003: 6 Hz Tapping vs. Control 
3 foci from Samuel M, 1997: Control Subjects 
2 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 
2 foci from Lacourse M G, 2005: Novel, Move vs. Rest 
1 foci from Riecker A, 2006: Younger Subjects 

Contributors to cluster #3
2 foci from Rao S M, 1997: Continuation-300 vs. Rest Rao S M, 1997: Continuation-600 vs. Rest 
4 foci from Gerardin E, 2000: Motor Execution vs. Rest 
2 foci from Simon O, 2002: Pointing vs. Pointing Control 
2 foci from Winstein C J, 1997: Movement-Related Brain Areas During Reciprocal Aiming 
2 foci from Watanabe J, 2002: Areas Activated During GO Phase Watanabe J, 2002: Specific Activation Areas During GO Phase 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
2 foci from Joliot M, 1998: Finger Tapping - Rest 
2 foci from Milner T E, 2007: Complex Grip vs. Rest 
7 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand Lissek S, 2007: Simple > Rest, Dominant Hand 
2 foci from Cross E S, 2007: Activity during Movement Preparation (NoGo) 
2 foci from Kroliczak G, 2007: Grasp - Reach 
6 foci from Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 1, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 2, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 4, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 7, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 8, 7T  Scanner 
2 foci from Gerardin E, 2003: Group Analysis for Right Hand Movement 
2 foci from Coull J T, 2004: Activations Due to Motor Response 
1 foci from Aron A R, 2006: Go - Null Event 
1 foci from Mostofsky S H, 2009: Healthy Controls 
2 foci from Baglio F, 2009: Healthy Controls 
2 foci from Ehrsson H H, 2000: Power Grip - Matching Rest 
3 foci from Zandbelt B B, 2011: Healthy Controls 
6 foci from Shah C, 2011: Creative writing Shah C, 2011: Copying 
3 foci from Kasahara M, 2010: Healthy Controls 
4 foci from Wiese H, 2006: Healthy Controls 
1 foci from Njiboer M, 2014: Tracking > Baseline Njiboer M, 2014: 2-Back and Tracking > Baseline 
1 foci from Misra G, 2015: Force Only > Baseline 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
7 foci from Post M, 2009: All Conditions > Rest 
4 foci from Valera E M, 2010: Healthy Controls 
6 foci from Goerres G W, 1998: Unimanual Right Finger Press vs. Rest Goerres G W, 1998: Bimanual Symmetric Finger Press vs. Rest Goerres G W, 1998: Bimanual Asymmetric Finger Press vs. Rest 
5 foci from Lehericy S, 2006: Simple - Rest Lehericy S, 2006: Scale - Rest Lehericy S, 2006: Complex - Rest 
7 foci from Riecker A, 2003: Main Effect All Frequencies Riecker A, 2003: 2 Hz Tapping vs. Control Riecker A, 2003: 2.5 Hz Tapping vs. Control Riecker A, 2003: 3 Hz Tapping vs. Control Riecker A, 2003: 4 Hz Tapping vs. Control Riecker A, 2003: 5 Hz Tapping vs. Control Riecker A, 2003: 6 Hz Tapping vs. Control 
1 foci from Sadato N, 1997: Normals, Group 2 
2 foci from Samuel M, 1997: Control Subjects 
2 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 
3 foci from Lacourse M G, 2005: Novel, Move vs. Rest 
2 foci from Riecker A, 2006: Younger Subjects 

Contributors to cluster #4
1 foci from Gerardin E, 2000: Motor Execution vs. Rest 
1 foci from Simon O, 2002: Pointing vs. Pointing Control 
1 foci from Winstein C J, 1997: Movement-Related Brain Areas During Reciprocal Aiming 
2 foci from Watanabe J, 2002: Areas Activated During GO Phase Watanabe J, 2002: Specific Activation Areas During GO Phase 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
4 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand Lissek S, 2007: Simple > Rest, Dominant Hand 
2 foci from Cross E S, 2007: Activity during Movement Preparation (NoGo) 
1 foci from Kroliczak G, 2007: Grasp - Reach 
2 foci from Onozuka M, 2002: Increases in During Chewing Moderately Hard Gum Onozuka M, 2002: Increases in During Chewing Hard Gum 
1 foci from Aron A R, 2006: Go - Null Event 
1 foci from Ogura E, 2012: Oral Ball-Rolling - Rest 
1 foci from Passarotti A M, 2010: Healthy Controls 
5 foci from Zandbelt B B, 2011: Healthy Controls 
1 foci from Njiboer M, 2014: Tracking > Baseline Njiboer M, 2014: 2-Back and Tracking > Baseline 
2 foci from Misra G, 2015: Force Only > Baseline 
3 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
3 foci from Goerres G W, 1998: Unimanual Right Finger Press vs. Rest Goerres G W, 1998: Bimanual Symmetric Finger Press vs. Rest Goerres G W, 1998: Bimanual Asymmetric Finger Press vs. Rest 
1 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 

Contributors to cluster #5
2 foci from Rao S M, 1997: Continuation-300 vs. Rest Rao S M, 1997: Continuation-600 vs. Rest 
1 foci from Winstein C J, 1997: Movement-Related Brain Areas During Reciprocal Aiming 
2 foci from Watanabe J, 2002: Areas Activated During GO Phase Watanabe J, 2002: Specific Activation Areas During GO Phase 
1 foci from Joliot M, 1998: Finger Tapping - Rest 
1 foci from Milner T E, 2007: Complex Grip vs. Rest 
1 foci from Kroliczak G, 2007: Grasp - Reach 
6 foci from Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 1, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 2, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 4, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 7, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 8, 7T  Scanner 
1 foci from Mostofsky S H, 2009: Healthy Controls 
1 foci from Baglio F, 2009: Healthy Controls 
1 foci from Ogura E, 2012: Oral Ball-Rolling - Rest 
3 foci from Shah C, 2011: Creative writing Shah C, 2011: Copying 
2 foci from Kasahara M, 2010: Healthy Controls 
2 foci from Njiboer M, 2014: Tracking > Baseline Njiboer M, 2014: 2-Back and Tracking > Baseline 
1 foci from Misra G, 2015: Force Only > Baseline 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
8 foci from Post M, 2009: All Conditions > Rest 
1 foci from Valera E M, 2010: Healthy Controls 
6 foci from Riecker A, 2003: Main Effect All Frequencies Riecker A, 2003: 2 Hz Tapping vs. Control Riecker A, 2003: 2.5 Hz Tapping vs. Control Riecker A, 2003: 3 Hz Tapping vs. Control Riecker A, 2003: 4 Hz Tapping vs. Control Riecker A, 2003: 5 Hz Tapping vs. Control Riecker A, 2003: 6 Hz Tapping vs. Control 
1 foci from Sadato N, 1997: Normals, Group 2 
2 foci from Lacourse M G, 2005: Novel, Move vs. Rest 

Contributors to cluster #6
3 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand Lissek S, 2007: Simple > Rest, Dominant Hand 
2 foci from Kroliczak G, 2007: Grasp - Reach 
1 foci from Baglio F, 2009: Healthy Controls 
3 foci from Zandbelt B B, 2011: Healthy Controls 
2 foci from Shah C, 2011: Creative writing Shah C, 2011: Copying 
2 foci from Wiese H, 2006: Healthy Controls 
1 foci from Njiboer M, 2014: Tracking > Baseline Njiboer M, 2014: 2-Back and Tracking > Baseline 
3 foci from Misra G, 2015: Force Only > Baseline 
3 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
3 foci from Goerres G W, 1998: Unimanual Right Finger Press vs. Rest Goerres G W, 1998: Bimanual Symmetric Finger Press vs. Rest Goerres G W, 1998: Bimanual Asymmetric Finger Press vs. Rest 
1 foci from Samuel M, 1997: Control Subjects 
2 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 
2 foci from Lacourse M G, 2005: Novel, Move vs. Rest 

Contributors to cluster #7
1 foci from Gerardin E, 2000: Motor Execution vs. Rest 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
1 foci from Joliot M, 1998: Finger Tapping - Rest 
1 foci from Milner T E, 2007: Complex Grip vs. Rest 
4 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand Lissek S, 2007: Simple > Rest, Dominant Hand 
4 foci from Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 1, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 2, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 4, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 7, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 8, 7T  Scanner 
1 foci from Gerardin E, 2003: Group Analysis for Right Hand Movement 
1 foci from Ehrsson H H, 2000: Power Grip - Matching Rest 
2 foci from Ogura E, 2012: Oral Ball-Rolling - Rest 
1 foci from Shah C, 2011: Creative writing Shah C, 2011: Copying 
2 foci from Wiese H, 2006: Healthy Controls 
2 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
2 foci from Post M, 2009: All Conditions > Rest 
2 foci from Valera E M, 2010: Healthy Controls 
1 foci from Lehericy S, 2006: Simple - Rest Lehericy S, 2006: Scale - Rest Lehericy S, 2006: Complex - Rest 

Contributors to cluster #8
2 foci from Rao S M, 1997: Continuation-300 vs. Rest Rao S M, 1997: Continuation-600 vs. Rest 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
5 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand Lissek S, 2007: Simple > Rest, Dominant Hand 
1 foci from Zandbelt B B, 2011: Healthy Controls 
2 foci from Shah C, 2011: Creative writing Shah C, 2011: Copying 
1 foci from Wiese H, 2006: Healthy Controls 
1 foci from Sadato N, 1997: Normals, Group 2 
1 foci from Samuel M, 1997: Control Subjects 
1 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 

Contributors to cluster #9
1 foci from Winstein C J, 1997: Movement-Related Brain Areas During Reciprocal Aiming 
1 foci from Baglio F, 2009: Healthy Controls 
1 foci from Zandbelt B B, 2011: Healthy Controls 
2 foci from Shah C, 2011: Creative writing Shah C, 2011: Copying 
1 foci from Misra G, 2015: Force Only > Baseline 
1 foci from Post M, 2009: All Conditions > Rest 
1 foci from Lacourse M G, 2005: Novel, Move vs. Rest 

Contributors to cluster #10
3 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand Lissek S, 2007: Simple > Rest, Dominant Hand 
3 foci from Zandbelt B B, 2011: Healthy Controls 
2 foci from Shah C, 2011: Creative writing Shah C, 2011: Copying 
1 foci from Misra G, 2015: Force Only > Baseline 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Valera E M, 2010: Healthy Controls 
