Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = R inferior parietal lobule.txt
Number of foci                = 1284
Number of experiments         = 51
Total number of subjects      = 780

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = R inferior parietal lobule_ALE.nii
FWHM minimum value            = 8.727885998662787
FWHM median value             = 9.6586470675157
FWHM maximum value            = 11.37334466796002
Minimum ALE score             = 8.090572E-25
Maximum ALE score             = 0.092965804

P Values: Eickhoff (HBM, 2009)
File of P values              = R inferior parietal lobule_P.nii
Minimum P value               = 3.7907027E-28

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 91552 mm^3
Chosen min. cluster size      = 912 mm^3
Thresholded ALE image         = R inferior parietal lobule_C05_1k_ALE.nii

Cluster Analysis:
  #1: 40272 mm^3 from (-58,-72,34) to (12,22,72) centered at (-22.4,-14.8,53.7) with 8 peaks
      with a max value of 0.0748 ALE, 5.2420984E-21 P, 9.33 Z at (-4,-4,54) 
    Labels: (Gray Matter only)
      Hemisphere: 89.8% Left Cerebrum, 10.2% Right Cerebrum
      Lobe: 45.3% Frontal Lobe, 43.3% Parietal Lobe, 11.4% Limbic Lobe
      Gyrus: 21.2% Medial Frontal Gyrus, 18.4% Postcentral Gyrus, 15.1% Precentral Gyrus, 13.8% Inferior Parietal Lobule, 11.3% Cingulate Gyrus, 5.7% Superior Parietal Lobule, 4.7% Precuneus, 4.5% Middle Frontal Gyrus, 2% Superior Frontal Gyrus, 1.6% Paracentral Lobule
      Cell Type: 30.5% Brodmann area 6, 16% Brodmann area 40, 11.2% Brodmann area 4, 10.6% Brodmann area 3, 10.5% Brodmann area 7, 8.1% Brodmann area 24, 5.8% Brodmann area 2, 4.9% Brodmann area 32, 2% Brodmann area 31

  #2: 11416 mm^3 from (20,-12,2) to (66,16,64) centered at (46.2,3.6,37.5) with 5 peaks
      with a max value of 0.0446 ALE, 1.0967286E-10 P, 6.35 Z at (58,10,28) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 99.3% Frontal Lobe
      Gyrus: 44.8% Precentral Gyrus, 25.1% Middle Frontal Gyrus, 22.3% Inferior Frontal Gyrus, 7.2% Sub-Gyral
      Cell Type: 71.4% Brodmann area 6, 15% Brodmann area 9, 9.5% Brodmann area 44, 2.5% Brodmann area 4

  #3: 10064 mm^3 from (28,-66,34) to (62,-18,60) centered at (42.8,-41.1,47.5) with 3 peaks
      with a max value of 0.093 ALE, 3.7907027E-28 P, 10.94 Z at (42,-44,48) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 68.7% Inferior Parietal Lobule, 12.6% Superior Parietal Lobule, 12.1% Postcentral Gyrus, 3.4% Precuneus, 3% Supramarginal Gyrus
      Cell Type: 71.9% Brodmann area 40, 16% Brodmann area 7, 11.8% Brodmann area 2

  #4: 7856 mm^3 from (-4,-70,-36) to (34,-44,-8) centered at (16,-56.5,-21) with 3 peaks
      with a max value of 0.0739 ALE, 1.15649745E-20 P, 9.25 Z at (20,-54,-22) 
    Labels: (Gray Matter only)
      Hemisphere: 90.5% Right Cerebellum, 9.5% Left Cerebellum
      Lobe: 82.5% Anterior Lobe, 17.5% Posterior Lobe
      Gyrus: 58.7% Culmen, 15.1% Declive, 2.2% Nodule, 1% Uvula
      Cell Type: 12.7% Dentate

  #5: 5424 mm^3 from (-32,-26,-4) to (-6,8,18) centered at (-16.1,-14.6,5.7) with 4 peaks
      with a max value of 0.08 ALE, 5.724913E-23 P, 9.8 Z at (-14,-18,8) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Sub-lobar
      Gyrus: 67.3% Thalamus, 32.7% Lentiform Nucleus
      Cell Type: 24.1% Putamen, 12.1% Ventral Lateral Nucleus, 10.4% Pulvinar, 8.1% Lateral Globus Pallidus, 7.8% Medial Dorsal Nucleus, 5.3% Lateral Posterior Nucleus, 4.8% Ventral Posterior Medial Nucleus, 4.8% Ventral Posterior Lateral Nucleus, 4.5% Mammillary Body, 1.1% Lateral Dorsal Nucleus

  #6: 4776 mm^3 from (-62,-2,-2) to (-40,18,42) centered at (-52.9,6.7,20.2) with 6 peaks
      with a max value of 0.0409 ALE, 1.4132268E-9 P, 5.94 Z at (-52,8,20) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 87% Frontal Lobe, 13% Sub-lobar
      Gyrus: 50.6% Precentral Gyrus, 33.9% Inferior Frontal Gyrus, 13% Insula, 2.5% Middle Frontal Gyrus
      Cell Type: 44.8% Brodmann area 6, 24.3% Brodmann area 9, 18% Brodmann area 44, 13% Brodmann area 13

  #7: 2664 mm^3 from (-62,-40,14) to (-46,-14,26) centered at (-53,-25.7,20.5) with 2 peaks
      with a max value of 0.0356 ALE, 4.6925415E-8 P, 5.34 Z at (-50,-22,18) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 61.4% Sub-lobar, 31.6% Parietal Lobe, 7% Temporal Lobe
      Gyrus: 61.4% Insula, 23.7% Postcentral Gyrus, 7.9% Inferior Parietal Lobule, 6.1% Superior Temporal Gyrus
      Cell Type: 50% Brodmann area 13, 42.1% Brodmann area 40, 7.9% Brodmann area 41

  #8: 2424 mm^3 from (8,-72,46) to (24,-54,66) centered at (17.4,-63.8,55.6) with 2 peaks
      with a max value of 0.0346 ALE, 9.1093135E-8 P, 5.22 Z at (20,-60,60) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 73.3% Precuneus, 26.7% Superior Parietal Lobule
      Cell Type: 100% Brodmann area 7

  #9: 1632 mm^3 from (-38,-64,-32) to (-18,-50,-20) centered at (-27.6,-57.8,-25.7) with 1 peaks
      with a max value of 0.0306 ALE, 1.1358974E-6 P, 4.73 Z at (-24,-58,-24) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebellum
      Lobe: 100% Anterior Lobe
      Gyrus: 74.5% Culmen
      Cell Type: 6.9% Dentate

 #10: 1432 mm^3 from (8,-22,2) to (18,-10,16) centered at (12.7,-15.9,8.8) with 1 peaks
      with a max value of 0.041 ALE, 1.3659153E-9 P, 5.95 Z at (12,-16,8) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Sub-lobar
      Gyrus: 100% Thalamus
      Cell Type: 43% Medial Dorsal Nucleus, 19.6% Ventral Lateral Nucleus, 5.6% Lateral Dorsal Nucleus, 1.7% Pulvinar, 1.7% Lateral Posterior Nucleus, 1.1% Mammillary Body, 1.1% Ventral Posterior Lateral Nucleus, 1.1% Midline Nucleus, 1.1% Anterior Nucleus

 #11: 1416 mm^3 from (-40,14,-4) to (-26,26,10) centered at (-32.8,19.6,2) with 1 peaks
      with a max value of 0.0313 ALE, 7.1198906E-7 P, 4.82 Z at (-34,20,0) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Sub-lobar
      Gyrus: 51.3% Insula, 48.7% Claustrum
      Cell Type: 51.3% Brodmann area 13

 #12: 1096 mm^3 from (30,12,-8) to (44,26,2) centered at (36.1,19.9,-2.8) with 1 peaks
      with a max value of 0.031 ALE, 8.673376E-7 P, 4.78 Z at (34,20,-2) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Sub-lobar
      Gyrus: 54.3% Claustrum, 45.7% Insula
      Cell Type: 20% Brodmann area 13, 2.9% Brodmann area 47

 #13: 1080 mm^3 from (30,28,22) to (44,44,32) centered at (37.2,38.4,27) with 2 peaks
      with a max value of 0.0274 ALE, 7.69281E-6 P, 4.32 Z at (36,40,28) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 71.2% Middle Frontal Gyrus, 28.8% Superior Frontal Gyrus
      Cell Type: 100% Brodmann area 9


Experiment Table:
[ 6 2 7 2 4 4 2 3 21 1 2 8 7 23 5 0 1 4 8 6 2 6 13 7 7 18 9 6 5 1 0 9 10 0 2 1 12 9 5 5 7 1 0 9 0 2 6 6 6 22 4 ]
[ 2 0 0 0 0 2 1 1 0 1 2 0 3 7 0 1 1 2 0 2 2 1 2 0 1 6 3 3 1 0 0 2 4 0 0 0 2 6 3 0 2 0 1 6 0 2 3 1 1 1 1 ]
[ 1 1 1 0 0 1 0 2 0 1 0 0 0 2 0 1 0 2 0 0 1 2 6 2 0 6 3 1 1 1 1 1 3 1 2 1 3 2 1 1 3 1 1 4 2 3 3 2 2 6 2 ]
[ 2 1 3 1 1 1 1 1 11 1 1 4 2 6 2 0 1 1 9 2 0 2 4 2 3 5 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 1 0 2 ]
[ 0 1 1 0 0 0 0 1 6 0 1 2 3 3 1 0 1 2 1 2 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 2 0 0 0 2 1 0 5 2 ]
[ 1 1 0 0 0 1 0 0 0 0 0 0 2 4 0 0 0 1 0 3 1 2 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 4 0 0 1 1 0 3 0 0 2 1 0 2 2 ]
[ 0 1 0 0 1 0 2 0 5 0 0 3 0 0 0 0 0 0 2 2 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 5 0 1 0 1 0 1 0 0 0 0 2 0 0 0 2 0 0 1 0 0 1 0 1 1 0 ]
[ 0 1 0 1 0 1 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 ]
[ 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 ]
[ 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 1 0 0 1 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 2 0 0 1 0 0 0 0 ]
[ 0 1 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 ]

Contributors to cluster #1
6 foci from Indovina I, 2001: Move vs. No-Move 
2 foci from Joliot M, 1999: fMRI-Correlation 
7 foci from Katanoda K, 2001: Writing - Naming 
2 foci from Mostofsky S H, 2003: All Normal Subjects 
4 foci from Kiehl K A, 2000: Task 2, Correct Hits 
4 foci from Rounis E, 2005: Main Effects of Movement 
2 foci from Johnson-Frey S H, 2005: Tool, No Go, Right > Move, No Go, Right 
3 foci from Kroliczak G, 2007: Grasp - Reach 
21 foci from Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 1, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 2, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 2, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 5, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 7, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 7, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 8, 7T  Scanner 
1 foci from Dresel C, 2005: Late Activated Areas During Whistling 
2 foci from M¨¹ller R A, 2003: Normals 
8 foci from Thaut M H, 2008: Polyrhythmic vs. No Movement 
7 foci from Yu H, 2007: Healthy Controls 
23 foci from Shah C, 2011: Creative writing Shah C, 2011: Reading Shah C, 2011: Copying 
5 foci from Kasahara M, 2010: Healthy Controls 
1 foci from Njiboer M, 2014: Tracking > Baseline 
4 foci from Misra G, 2015: Force Only > Baseline 
8 foci from Post M, 2009: All Conditions > Rest 
6 foci from Valera E M, 2010: Healthy Controls 
2 foci from Aramaki Y, 2006: Phase Transition 
6 foci from Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Right Hand vs.  Baseline Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Left Hand vs. Baseline 
13 foci from Jancke L, 2000: Auditory Continuation > Rest Jancke L, 2000: Visual Synchronization > Rest Jancke L, 2000: Visual Continuation > Rest 
7 foci from Lacourse M G, 2005: Novel, Move vs. Rest 
7 foci from Lutz K, 2000: Random > Rest Lutz K, 2000: Regular > Rest 
18 foci from van Mier H, 1998: Normal Adults - Right Tracing 
9 foci from van Mier H, 1998: Normal Subjects - Left Tracing 
6 foci from Simon O, 2002: Grasping vs. Grasping Control 
5 foci from Binkofski F, 2000: Somatosensory Guided Movement vs. Rest 
1 foci from Braver T S, 2001: Conjunction Analysis 
9 foci from Astafiev S V, 2003: Pointing vs. Fixation 
10 foci from Connolly J D, 2000: Pro-Saccade vs. Fixation Connolly J D, 2000: Pro-Pointing vs. Fixation Connolly J D, 2000: Anti-Pointing vs. Fixation 
2 foci from Garavan H, 1999: Response Inhibition 
1 foci from Garavan H, 2003: Event-Related STOPS 
12 foci from Watanabe J, 2004: LEFT > RETR Watanabe J, 2004: RIGHT > RETR Watanabe J, 2004: (LEFT + RIGHT) > (2*RETR) 
9 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand 
5 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
5 foci from Simon O, 2004: Manual Tasks Only 
7 foci from Stephan K M, 1995: Executed Movement vs. Motor Preparation 
1 foci from Spence S A, 1997: Healthy Controls 
9 foci from Chikazoe J, 2009: No-Go vs. Infrequent-Go 
2 foci from Sebastian A, 2012: control 
6 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
6 foci from Boecker H, 1998: Weighted Mean Performance of All Motor Sequences vs. Rest,  Activations 
6 foci from Catalan M J, 1999: Control Subjects 
22 foci from Lehericy S, 2006: Complex - Rest Lehericy S, 2006: Complex - Simple Lehericy S, 2006: Complex - Scale 
4 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 

Contributors to cluster #2
2 foci from Indovina I, 2001: Move vs. No-Move 
2 foci from Rounis E, 2005: Main Effects of Movement 
1 foci from Johnson-Frey S H, 2005: Tool, No Go, Right > Move, No Go, Right 
1 foci from Kroliczak G, 2007: Grasp - Reach 
1 foci from Dresel C, 2005: Late Activated Areas During Whistling 
2 foci from M¨¹ller R A, 2003: Normals 
3 foci from Yu H, 2007: Healthy Controls 
7 foci from Shah C, 2011: Creative writing Shah C, 2011: Reading Shah C, 2011: Copying 
1 foci from Mechelli A, 2009: Nogo > Go 
1 foci from Njiboer M, 2014: Tracking > Baseline 
2 foci from Misra G, 2015: Force Only > Baseline 
2 foci from Valera E M, 2010: Healthy Controls 
2 foci from Aramaki Y, 2006: Phase Transition 
1 foci from Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Right Hand vs.  Baseline Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Left Hand vs. Baseline 
2 foci from Jancke L, 2000: Auditory Continuation > Rest Jancke L, 2000: Visual Synchronization > Rest Jancke L, 2000: Visual Continuation > Rest 
1 foci from Lutz K, 2000: Random > Rest Lutz K, 2000: Regular > Rest 
6 foci from van Mier H, 1998: Normal Adults - Right Tracing 
3 foci from van Mier H, 1998: Normal Subjects - Left Tracing 
3 foci from Simon O, 2002: Grasping vs. Grasping Control 
1 foci from Binkofski F, 2000: Somatosensory Guided Movement vs. Rest 
2 foci from Astafiev S V, 2003: Pointing vs. Fixation 
4 foci from Connolly J D, 2000: Pro-Saccade vs. Fixation Connolly J D, 2000: Pro-Pointing vs. Fixation Connolly J D, 2000: Anti-Pointing vs. Fixation 
2 foci from Watanabe J, 2004: LEFT > RETR Watanabe J, 2004: RIGHT > RETR Watanabe J, 2004: (LEFT + RIGHT) > (2*RETR) 
6 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand 
3 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
2 foci from Stephan K M, 1995: Executed Movement vs. Motor Preparation 
1 foci from Aron A R, 2006: Stop - Go 
6 foci from Chikazoe J, 2009: No-Go vs. Infrequent-Go 
2 foci from Sebastian A, 2012: control 
3 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Boecker H, 1998: Weighted Mean Performance of All Motor Sequences vs. Rest,  Activations 
1 foci from Catalan M J, 1999: Control Subjects 
1 foci from Lehericy S, 2006: Complex - Rest Lehericy S, 2006: Complex - Simple Lehericy S, 2006: Complex - Scale 
1 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 

Contributors to cluster #3
1 foci from Indovina I, 2001: Move vs. No-Move 
1 foci from Joliot M, 1999: fMRI-Correlation 
1 foci from Katanoda K, 2001: Writing - Naming 
1 foci from Rounis E, 2005: Main Effects of Movement 
2 foci from Kroliczak G, 2007: Grasp - Reach 
1 foci from Dresel C, 2005: Late Activated Areas During Whistling 
2 foci from Shah C, 2011: Creative writing Shah C, 2011: Reading Shah C, 2011: Copying 
1 foci from Mechelli A, 2009: Nogo > Go 
2 foci from Misra G, 2015: Force Only > Baseline 
1 foci from Aramaki Y, 2006: Phase Transition 
2 foci from Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Right Hand vs.  Baseline Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Left Hand vs. Baseline 
6 foci from Jancke L, 2000: Auditory Continuation > Rest Jancke L, 2000: Visual Synchronization > Rest Jancke L, 2000: Visual Continuation > Rest 
2 foci from Lacourse M G, 2005: Novel, Move vs. Rest 
6 foci from van Mier H, 1998: Normal Adults - Right Tracing 
3 foci from van Mier H, 1998: Normal Subjects - Left Tracing 
1 foci from Simon O, 2002: Grasping vs. Grasping Control 
1 foci from Binkofski F, 2000: Somatosensory Guided Movement vs. Rest 
1 foci from Braver T S, 2001: Conjunction Analysis 
1 foci from Maldjian J A, 1999: Motor Ball Squeezing vs. Rest 
1 foci from Astafiev S V, 2003: Pointing vs. Fixation 
3 foci from Connolly J D, 2000: Pro-Saccade vs. Fixation Connolly J D, 2000: Pro-Pointing vs. Fixation Connolly J D, 2000: Anti-Pointing vs. Fixation 
1 foci from Fassbender C, 2004: Activations For Correct Inhibitions 
2 foci from Garavan H, 1999: Response Inhibition 
1 foci from Garavan H, 2003: Event-Related STOPS 
3 foci from Watanabe J, 2004: LEFT > RETR Watanabe J, 2004: RIGHT > RETR Watanabe J, 2004: (LEFT + RIGHT) > (2*RETR) 
2 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand 
1 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
1 foci from Simon O, 2004: Manual Tasks Only 
3 foci from Stephan K M, 1995: Executed Movement vs. Motor Preparation 
1 foci from Spence S A, 1997: Healthy Controls 
1 foci from Aron A R, 2006: Stop - Go 
4 foci from Chikazoe J, 2009: No-Go vs. Infrequent-Go 
2 foci from Pompei F, 2011: Healthy Controls 
3 foci from Sebastian A, 2012: control 
3 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
2 foci from Boecker H, 1998: Weighted Mean Performance of All Motor Sequences vs. Rest,  Activations 
2 foci from Catalan M J, 1999: Control Subjects 
6 foci from Lehericy S, 2006: Complex - Rest Lehericy S, 2006: Complex - Simple Lehericy S, 2006: Complex - Scale 
2 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 

Contributors to cluster #4
2 foci from Indovina I, 2001: Move vs. No-Move 
1 foci from Joliot M, 1999: fMRI-Correlation 
3 foci from Katanoda K, 2001: Writing - Naming 
1 foci from Mostofsky S H, 2003: All Normal Subjects 
1 foci from Kiehl K A, 2000: Task 2, Correct Hits 
1 foci from Rounis E, 2005: Main Effects of Movement 
1 foci from Johnson-Frey S H, 2005: Tool, No Go, Right > Move, No Go, Right 
1 foci from Kroliczak G, 2007: Grasp - Reach 
11 foci from Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 1, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 2, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 2, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 5, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 7, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 7, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 8, 7T  Scanner 
1 foci from Dresel C, 2005: Late Activated Areas During Whistling 
1 foci from M¨¹ller R A, 2003: Normals 
4 foci from Thaut M H, 2008: Polyrhythmic vs. No Movement 
2 foci from Yu H, 2007: Healthy Controls 
6 foci from Shah C, 2011: Creative writing Shah C, 2011: Reading Shah C, 2011: Copying 
2 foci from Kasahara M, 2010: Healthy Controls 
1 foci from Njiboer M, 2014: Tracking > Baseline 
1 foci from Misra G, 2015: Force Only > Baseline 
9 foci from Post M, 2009: All Conditions > Rest 
2 foci from Valera E M, 2010: Healthy Controls 
2 foci from Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Right Hand vs.  Baseline Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Left Hand vs. Baseline 
4 foci from Jancke L, 2000: Auditory Continuation > Rest Jancke L, 2000: Visual Synchronization > Rest Jancke L, 2000: Visual Continuation > Rest 
2 foci from Lacourse M G, 2005: Novel, Move vs. Rest 
3 foci from Lutz K, 2000: Random > Rest Lutz K, 2000: Regular > Rest 
5 foci from van Mier H, 1998: Normal Adults - Right Tracing 
1 foci from Garavan H, 2003: Event-Related STOPS 
1 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
1 foci from Spence S A, 1997: Healthy Controls 
1 foci from Chikazoe J, 2009: No-Go vs. Infrequent-Go 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Catalan M J, 1999: Control Subjects 
2 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 

Contributors to cluster #5
1 foci from Joliot M, 1999: fMRI-Correlation 
1 foci from Katanoda K, 2001: Writing - Naming 
1 foci from Kroliczak G, 2007: Grasp - Reach 
6 foci from Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 1, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 2, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 2, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 5, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 7, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 7, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 8, 7T  Scanner 
1 foci from M¨¹ller R A, 2003: Normals 
2 foci from Thaut M H, 2008: Polyrhythmic vs. No Movement 
3 foci from Yu H, 2007: Healthy Controls 
3 foci from Shah C, 2011: Creative writing Shah C, 2011: Reading Shah C, 2011: Copying 
1 foci from Kasahara M, 2010: Healthy Controls 
1 foci from Njiboer M, 2014: Tracking > Baseline 
2 foci from Misra G, 2015: Force Only > Baseline 
1 foci from Post M, 2009: All Conditions > Rest 
2 foci from Valera E M, 2010: Healthy Controls 
1 foci from Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Right Hand vs.  Baseline Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Left Hand vs. Baseline 
1 foci from Lacourse M G, 2005: Novel, Move vs. Rest 
1 foci from van Mier H, 1998: Normal Adults - Right Tracing 
2 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand 
1 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
2 foci from Aron A R, 2006: Stop - Go 
2 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Boecker H, 1998: Weighted Mean Performance of All Motor Sequences vs. Rest,  Activations 
5 foci from Lehericy S, 2006: Complex - Rest Lehericy S, 2006: Complex - Simple Lehericy S, 2006: Complex - Scale 
2 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 

Contributors to cluster #6
1 foci from Indovina I, 2001: Move vs. No-Move 
1 foci from Joliot M, 1999: fMRI-Correlation 
1 foci from Rounis E, 2005: Main Effects of Movement 
2 foci from Yu H, 2007: Healthy Controls 
4 foci from Shah C, 2011: Creative writing Shah C, 2011: Reading Shah C, 2011: Copying 
1 foci from Misra G, 2015: Force Only > Baseline 
3 foci from Valera E M, 2010: Healthy Controls 
1 foci from Aramaki Y, 2006: Phase Transition 
2 foci from Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Right Hand vs.  Baseline Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Left Hand vs. Baseline 
1 foci from van Mier H, 1998: Normal Adults - Right Tracing 
1 foci from Astafiev S V, 2003: Pointing vs. Fixation 
1 foci from Connolly J D, 2000: Pro-Saccade vs. Fixation Connolly J D, 2000: Pro-Pointing vs. Fixation Connolly J D, 2000: Anti-Pointing vs. Fixation 
4 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand 
1 foci from Stephan K M, 1995: Executed Movement vs. Motor Preparation 
1 foci from Spence S A, 1997: Healthy Controls 
3 foci from Chikazoe J, 2009: No-Go vs. Infrequent-Go 
2 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Boecker H, 1998: Weighted Mean Performance of All Motor Sequences vs. Rest,  Activations 
2 foci from Lehericy S, 2006: Complex - Rest Lehericy S, 2006: Complex - Simple Lehericy S, 2006: Complex - Scale 
2 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 

Contributors to cluster #7
1 foci from Joliot M, 1999: fMRI-Correlation 
1 foci from Kiehl K A, 2000: Task 2, Correct Hits 
2 foci from Johnson-Frey S H, 2005: Tool, No Go, Right > Move, No Go, Right 
5 foci from Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 1, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 2, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 2, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 3, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 5, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 6, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 7, 1.5T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 7, 7T  Scanner Gizewski E R, 2007: Signal Changes for Activated Regions, Subject 8, 7T  Scanner 
3 foci from Thaut M H, 2008: Polyrhythmic vs. No Movement 
2 foci from Post M, 2009: All Conditions > Rest 
2 foci from Valera E M, 2010: Healthy Controls 
2 foci from Lutz K, 2000: Random > Rest Lutz K, 2000: Regular > Rest 
1 foci from Fassbender C, 2004: Activations For Correct Inhibitions 
1 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 

Contributors to cluster #8
1 foci from Shah C, 2011: Creative writing Shah C, 2011: Reading Shah C, 2011: Copying 
1 foci from Njiboer M, 2014: Tracking > Baseline 
1 foci from Lacourse M G, 2005: Novel, Move vs. Rest 
5 foci from van Mier H, 1998: Normal Adults - Right Tracing 
1 foci from Simon O, 2002: Grasping vs. Grasping Control 
1 foci from Braver T S, 2001: Conjunction Analysis 
1 foci from Astafiev S V, 2003: Pointing vs. Fixation 
2 foci from Watanabe J, 2004: LEFT > RETR Watanabe J, 2004: RIGHT > RETR Watanabe J, 2004: (LEFT + RIGHT) > (2*RETR) 
2 foci from Stephan K M, 1995: Executed Movement vs. Motor Preparation 
1 foci from Chikazoe J, 2009: No-Go vs. Infrequent-Go 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Catalan M J, 1999: Control Subjects 
1 foci from Lehericy S, 2006: Complex - Rest Lehericy S, 2006: Complex - Simple Lehericy S, 2006: Complex - Scale 

Contributors to cluster #9
1 foci from Joliot M, 1999: fMRI-Correlation 
1 foci from Mostofsky S H, 2003: All Normal Subjects 
1 foci from Rounis E, 2005: Main Effects of Movement 
1 foci from M¨¹ller R A, 2003: Normals 
2 foci from Shah C, 2011: Creative writing Shah C, 2011: Reading Shah C, 2011: Copying 
2 foci from Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Right Hand vs.  Baseline Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Left Hand vs. Baseline 
1 foci from Lacourse M G, 2005: Novel, Move vs. Rest 
1 foci from Lutz K, 2000: Random > Rest Lutz K, 2000: Regular > Rest 
1 foci from Chikazoe J, 2009: No-Go vs. Infrequent-Go 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 

Contributors to cluster #10
1 foci from Joliot M, 1999: fMRI-Correlation 
1 foci from Kroliczak G, 2007: Grasp - Reach 
1 foci from Shah C, 2011: Creative writing Shah C, 2011: Reading Shah C, 2011: Copying 
1 foci from Misra G, 2015: Force Only > Baseline 
1 foci from Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Right Hand vs.  Baseline Kuhtz-Buschbeck J P, 2003: Motor Execution, Complex, Left Hand vs. Baseline 
1 foci from van Mier H, 1998: Normal Adults - Right Tracing 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Haslinger B, 2002: Activation During Performance of Finger Movements  Regardless of Complexity 

Contributors to cluster #11
1 foci from Kiehl K A, 2000: Task 2, Correct Hits 
1 foci from Shah C, 2011: Creative writing Shah C, 2011: Reading Shah C, 2011: Copying 
1 foci from Aramaki Y, 2006: Phase Transition 
1 foci from Braver T S, 2001: Conjunction Analysis 
1 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand 
2 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Lehericy S, 2006: Complex - Rest Lehericy S, 2006: Complex - Simple Lehericy S, 2006: Complex - Scale 

Contributors to cluster #12
1 foci from Braver T S, 2001: Conjunction Analysis 
1 foci from Garavan H, 1999: Response Inhibition 
1 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand 
1 foci from Aron A R, 2006: Stop - Go 
2 foci from Chikazoe J, 2009: No-Go vs. Infrequent-Go 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 

Contributors to cluster #13
1 foci from Joliot M, 1999: fMRI-Correlation 
1 foci from Rounis E, 2005: Main Effects of Movement 
2 foci from Shah C, 2011: Creative writing Shah C, 2011: Reading Shah C, 2011: Copying 
1 foci from Valera E M, 2010: Healthy Controls 
1 foci from Lacourse M G, 2005: Novel, Move vs. Rest 
1 foci from Lissek S, 2007: Simple + Complex 1 + Complex 2 > Rest, Dominant Hand 
1 foci from Aron A R, 2006: Stop - Go 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
