Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = R middle frontal gyrus.txt
Number of foci                = 937
Number of experiments         = 37
Total number of subjects      = 634

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = R middle frontal gyrus_ALE.nii
FWHM minimum value            = 8.727885998662787
FWHM median value             = 9.501798304955097
FWHM maximum value            = 11.37334466796002
Minimum ALE score             = 9.093138E-28
Maximum ALE score             = 0.071056

P Values: Eickhoff (HBM, 2009)
File of P values              = R middle frontal gyrus_P.nii
Minimum P value               = 7.607194E-21

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 68000 mm^3
Chosen min. cluster size      = 1016 mm^3
Thresholded ALE image         = R middle frontal gyrus_C05_1k_ALE.nii

Cluster Analysis:
  #1: 13632 mm^3 from (-10,-10,30) to (14,32,70) centered at (1.8,9.8,49.4) with 3 peaks
      with a max value of 0.0506 ALE, 1.8949649E-13 P, 7.26 Z at (6,16,44) 
    Labels: (Gray Matter only)
      Hemisphere: 50% Right Cerebrum, 50% Left Cerebrum
      Lobe: 74.6% Frontal Lobe, 25.4% Limbic Lobe
      Gyrus: 53.8% Medial Frontal Gyrus, 29.3% Cingulate Gyrus, 15.9% Superior Frontal Gyrus, 1% Paracentral Lobule
      Cell Type: 59.6% Brodmann area 6, 23.1% Brodmann area 32, 12.4% Brodmann area 24, 3.7% Brodmann area 8, 1.1% Brodmann area 31

  #2: 11816 mm^3 from (16,-70,24) to (68,-28,60) centered at (47.6,-44.5,43.1) with 8 peaks
      with a max value of 0.0485 ALE, 9.934464E-13 P, 7.04 Z at (42,-44,48) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 97.7% Parietal Lobe, 2.3% Temporal Lobe
      Gyrus: 69.2% Inferior Parietal Lobule, 14.3% Supramarginal Gyrus, 9.9% Superior Parietal Lobule, 5.7% Precuneus
      Cell Type: 83.4% Brodmann area 40, 15.4% Brodmann area 7

  #3: 8368 mm^3 from (28,-6,-2) to (62,22,58) centered at (49.4,7.1,29.3) with 7 peaks
      with a max value of 0.0346 ALE, 2.3150854E-8 P, 5.47 Z at (50,10,26) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 98.6% Frontal Lobe, 1.1% Sub-lobar
      Gyrus: 54.1% Precentral Gyrus, 26.2% Middle Frontal Gyrus, 18.3% Inferior Frontal Gyrus, 1.1% Insula
      Cell Type: 69.4% Brodmann area 6, 20.8% Brodmann area 9, 6.3% Brodmann area 44, 1.4% Brodmann area 4, 1.1% Brodmann area 13

  #4: 6256 mm^3 from (24,22,14) to (50,56,36) centered at (40.2,37.2,25.2) with 3 peaks
      with a max value of 0.0537 ALE, 1.6960632E-14 P, 7.58 Z at (42,38,22) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 64.4% Middle Frontal Gyrus, 29.2% Superior Frontal Gyrus, 6.4% Precentral Gyrus
      Cell Type: 99.1% Brodmann area 9

  #5: 6128 mm^3 from (28,10,-10) to (48,30,14) centered at (37.6,19.8,1.2) with 1 peaks
      with a max value of 0.0711 ALE, 7.607194E-21 P, 9.29 Z at (36,22,2) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 83% Sub-lobar, 17% Frontal Lobe
      Gyrus: 60.9% Insula, 19.9% Claustrum, 13.7% Inferior Frontal Gyrus, 4.1% Precentral Gyrus, 1.5% Extra-Nuclear
      Cell Type: 56.5% Brodmann area 13, 9.2% Brodmann area 47, 4.1% Brodmann area 44, 3.7% Brodmann area 45

  #6: 5160 mm^3 from (-48,2,-8) to (-26,28,12) centered at (-35.5,17.1,1.7) with 1 peaks
      with a max value of 0.0543 ALE, 1.1032616E-14 P, 7.64 Z at (-34,20,2) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 88.6% Sub-lobar, 11.4% Frontal Lobe
      Gyrus: 63.1% Insula, 24.2% Claustrum, 7.6% Precentral Gyrus, 3.8% Inferior Frontal Gyrus, 1.3% Lentiform Nucleus
      Cell Type: 61% Brodmann area 13, 7.6% Brodmann area 44, 1.7% Brodmann area 45, 1.3% Putamen

  #7: 3016 mm^3 from (-28,-22,-4) to (-8,12,14) centered at (-17,-6.7,6.3) with 3 peaks
      with a max value of 0.0296 ALE, 6.099998E-7 P, 4.85 Z at (-16,-18,8) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Sub-lobar
      Gyrus: 58.2% Thalamus, 41.8% Lentiform Nucleus
      Cell Type: 37.2% Putamen, 21.1% Ventral Lateral Nucleus, 7.1% Ventral Posterior Lateral Nucleus, 5% Lateral Posterior Nucleus, 4.6% Lateral Globus Pallidus, 4.3% Ventral Posterior Medial Nucleus, 3.4% Ventral Anterior Nucleus, 1.9% Medial Dorsal Nucleus, 1.9% Anterior Nucleus, 1.2% Pulvinar

  #8: 2944 mm^3 from (-46,-28,46) to (-20,-2,66) centered at (-34.5,-13.4,56.9) with 5 peaks
      with a max value of 0.0325 ALE, 8.999355E-8 P, 5.22 Z at (-34,-12,62) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 63.2% Frontal Lobe, 36.8% Parietal Lobe
      Gyrus: 42.8% Precentral Gyrus, 38.2% Postcentral Gyrus, 19.1% Middle Frontal Gyrus
      Cell Type: 38.2% Brodmann area 6, 36.2% Brodmann area 3, 25% Brodmann area 4

  #9: 2744 mm^3 from (-58,-50,36) to (-36,-30,54) centered at (-45.6,-39.6,45.6) with 2 peaks
      with a max value of 0.0401 ALE, 5.043264E-10 P, 6.11 Z at (-46,-40,46) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 81.1% Inferior Parietal Lobule, 18.9% Supramarginal Gyrus
      Cell Type: 100% Brodmann area 40

 #10: 2552 mm^3 from (6,-22,-10) to (18,-8,16) centered at (12,-14.9,6.1) with 2 peaks
      with a max value of 0.0404 ALE, 4.070152E-10 P, 6.14 Z at (12,-18,10) 
    Labels: (Gray Matter only)
      Hemisphere: 97% Right Cerebrum, 3% Right Brainstem
      Lobe: 97% Sub-lobar, 3% Midbrain
      Gyrus: 97% Thalamus
      Cell Type: 35.8% Medial Dorsal Nucleus, 22.1% Ventral Lateral Nucleus, 3.7% Lateral Dorsal Nucleus, 2.3% Subthalamic Nucleus, 1.3% Pulvinar, 1.3% Lateral Posterior Nucleus, 1% Mammillary Body, 1% Ventral Posterior Lateral Nucleus, 1% Anterior Nucleus

 #11: 1552 mm^3 from (-60,-8,30) to (-38,8,48) centered at (-49,1,37.9) with 3 peaks
      with a max value of 0.0229 ALE, 3.6077752E-5 P, 3.97 Z at (-54,4,34) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 96.3% Precentral Gyrus, 2.5% Inferior Frontal Gyrus, 1.2% Middle Frontal Gyrus
      Cell Type: 95.1% Brodmann area 6, 2.5% Brodmann area 9, 2.5% Brodmann area 4

 #12: 1488 mm^3 from (-60,-48,16) to (-46,-30,26) centered at (-52.4,-39.3,20.8) with 1 peaks
      with a max value of 0.0362 ALE, 7.780031E-9 P, 5.66 Z at (-52,-40,22) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 55% Sub-lobar, 45% Temporal Lobe
      Gyrus: 55% Insula, 45% Superior Temporal Gyrus
      Cell Type: 90% Brodmann area 13, 8.3% Brodmann area 41

 #13: 1256 mm^3 from (12,-2,-2) to (24,12,10) centered at (18.9,6.6,4.8) with 3 peaks
      with a max value of 0.0293 ALE, 7.437295E-7 P, 4.81 Z at (18,8,6) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Sub-lobar
      Gyrus: 75.9% Lentiform Nucleus, 24.1% Caudate
      Cell Type: 63.3% Putamen, 24.1% Caudate Body, 12.7% Lateral Globus Pallidus

 #14: 1088 mm^3 from (-34,-68,36) to (-20,-56,52) centered at (-27.7,-62.1,44.5) with 2 peaks
      with a max value of 0.0274 ALE, 2.4022872E-6 P, 4.57 Z at (-30,-60,42) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 52% Superior Parietal Lobule, 28% Precuneus, 16% Angular Gyrus, 4% Inferior Parietal Lobule
      Cell Type: 56% Brodmann area 7, 36% Brodmann area 39, 8% Brodmann area 19


Experiment Table:
[ 6 2 1 1 1 1 0 2 0 2 6 6 6 2 1 1 1 1 10 4 1 1 3 0 3 1 1 0 2 3 1 1 4 1 4 1 2 ]
[ 1 1 1 1 3 2 0 1 0 1 9 1 5 3 2 1 2 1 6 3 0 2 5 0 0 4 2 2 0 1 1 0 2 1 5 1 2 ]
[ 1 1 0 1 0 0 0 1 0 1 5 2 4 5 1 2 0 1 6 2 1 1 1 0 0 2 2 0 0 1 1 0 0 0 7 2 0 ]
[ 0 0 0 0 2 2 0 0 0 1 2 0 2 1 0 0 0 1 0 1 0 1 3 1 2 1 1 2 1 1 1 1 2 1 5 2 1 ]
[ 2 1 1 1 1 1 1 1 1 5 3 1 3 1 2 1 1 1 3 1 1 2 0 0 0 1 0 0 0 1 0 0 2 0 2 1 0 ]
[ 1 1 1 0 0 1 1 1 1 1 4 1 2 0 1 1 2 1 3 1 0 0 0 0 0 1 1 0 0 2 0 0 2 0 1 2 0 ]
[ 0 0 0 0 0 1 0 1 0 0 1 3 2 1 0 0 3 0 1 3 1 0 2 0 0 1 0 0 0 1 0 0 0 1 0 1 1 ]
[ 2 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 1 1 0 3 0 1 1 1 0 2 1 0 0 0 0 0 2 2 ]
[ 1 0 0 0 1 2 0 0 0 0 2 0 2 0 0 0 1 0 3 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 ]
[ 0 0 0 0 0 0 0 1 0 2 3 0 0 0 0 1 2 0 0 1 1 0 1 0 1 0 1 0 0 0 0 0 1 0 1 0 1 ]
[ 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 3 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 2 0 0 ]
[ 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 ]
[ 0 0 0 0 0 0 0 1 0 0 2 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 ]

Contributors to cluster #1
6 foci from Indovina I, 2001: Move-Attend vs. No-Move Indovina I, 2001: Attend vs. No-Move 
2 foci from Rubia K, 2001: Generic Stop Activation 
1 foci from Braver T S, 2001: Conjunction Analysis 
1 foci from Menon V, 2001: Go/NoGo - Go 
1 foci from Garavan H, 1999: Response Inhibition 
1 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions 
2 foci from Wong S W, 2007: Right and Left Hand, 35% Trials, Activations 
2 foci from Aron A R, 2006: Stop - Go 
6 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
6 foci from Yu H, 2007: Healthy Controls 
6 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go 
2 foci from Ehrsson H H, 2000: Precision Grip - Matching Rest 
1 foci from Shulman G L, 2002: Delayed Activation of BOLD Response 
1 foci from Strakowski S M, 2008: Healthy Controls 
1 foci from Townsend J D, 2012: Healthy Controls 
1 foci from Shafritz K M, 2015: Healthy Controls 
10 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
4 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Aramaki Y, 2006: Parallel 
1 foci from Larsson J, 1996: Self Paced Movement - Reference Larsson J, 1996: Visually Triggered Movement - Reference 
3 foci from Joliot M, 1999: PET Joliot M, 1999: fMRI-Average Joliot M, 1999: fMRI-Correlation 
3 foci from Kawashima R, 1996: Go/NoGo Task - Control Task 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
1 foci from Bellgrove M A, 2004: Response Inhibition 
2 foci from Rounis E, 2005: Main Effects of Movement 
3 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
1 foci from Welander-Vatn A S, 2009: Healthy Controls 
1 foci from Durston S, 2002: Go vs. No-Go 
4 foci from McNab F, 2008: Stop > Oddball (Stop Task) 
1 foci from Shane M S, 2008: Observed Errors > Observed Correct Responses 
4 foci from Zandbelt B B, 2011: Healthy Controls 
1 foci from Valera E M, 2010: Healthy Controls 
2 foci from Lacourse M G, 2005: Novel, Move vs. Rest 

Contributors to cluster #2
1 foci from Indovina I, 2001: Move-Attend vs. No-Move Indovina I, 2001: Attend vs. No-Move 
1 foci from Rubia K, 2001: Generic Stop Activation 
1 foci from Braver T S, 2001: Conjunction Analysis 
1 foci from Menon V, 2001: Go/NoGo - Go 
3 foci from Garavan H, 1999: Response Inhibition 
2 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions 
1 foci from Wong S W, 2007: Right and Left Hand, 35% Trials, Activations 
1 foci from Aron A R, 2006: Stop - Go 
9 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
1 foci from Yu H, 2007: Healthy Controls 
5 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go 
3 foci from Ehrsson H H, 2000: Precision Grip - Matching Rest 
2 foci from Shulman G L, 2002: Delayed Activation of BOLD Response 
1 foci from Strakowski S M, 2008: Healthy Controls 
2 foci from Townsend J D, 2012: Healthy Controls 
1 foci from Shafritz K M, 2015: Healthy Controls 
6 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
3 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
2 foci from Larsson J, 1996: Self Paced Movement - Reference Larsson J, 1996: Visually Triggered Movement - Reference 
5 foci from Joliot M, 1999: PET Joliot M, 1999: fMRI-Average Joliot M, 1999: fMRI-Correlation 
4 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
2 foci from Bellgrove M A, 2004: Response Inhibition 
2 foci from Garavan H, 2003: Event-Related STOPS 
1 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
1 foci from Welander-Vatn A S, 2009: Healthy Controls 
2 foci from McNab F, 2008: Stop > Oddball (Stop Task) 
1 foci from Shane M S, 2008: Observed Errors > Observed Correct Responses 
5 foci from Zandbelt B B, 2011: Healthy Controls 
1 foci from Valera E M, 2010: Healthy Controls 
2 foci from Lacourse M G, 2005: Novel, Move vs. Rest 

Contributors to cluster #3
1 foci from Indovina I, 2001: Move-Attend vs. No-Move Indovina I, 2001: Attend vs. No-Move 
1 foci from Rubia K, 2001: Generic Stop Activation 
1 foci from Menon V, 2001: Go/NoGo - Go 
1 foci from Wong S W, 2007: Right and Left Hand, 35% Trials, Activations 
1 foci from Aron A R, 2006: Stop - Go 
5 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
2 foci from Yu H, 2007: Healthy Controls 
4 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go 
5 foci from Ehrsson H H, 2000: Precision Grip - Matching Rest 
1 foci from Shulman G L, 2002: Delayed Activation of BOLD Response 
2 foci from Strakowski S M, 2008: Healthy Controls 
1 foci from Shafritz K M, 2015: Healthy Controls 
6 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
2 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Aramaki Y, 2006: Parallel 
1 foci from Larsson J, 1996: Self Paced Movement - Reference Larsson J, 1996: Visually Triggered Movement - Reference 
1 foci from Joliot M, 1999: PET Joliot M, 1999: fMRI-Average Joliot M, 1999: fMRI-Correlation 
2 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
2 foci from Bellgrove M A, 2004: Response Inhibition 
1 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
1 foci from Welander-Vatn A S, 2009: Healthy Controls 
7 foci from Zandbelt B B, 2011: Healthy Controls 
2 foci from Valera E M, 2010: Healthy Controls 

Contributors to cluster #4
2 foci from Garavan H, 1999: Response Inhibition 
2 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions 
1 foci from Aron A R, 2006: Stop - Go 
2 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
2 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go 
1 foci from Ehrsson H H, 2000: Precision Grip - Matching Rest 
1 foci from Shafritz K M, 2015: Healthy Controls 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Larsson J, 1996: Self Paced Movement - Reference Larsson J, 1996: Visually Triggered Movement - Reference 
3 foci from Joliot M, 1999: PET Joliot M, 1999: fMRI-Average Joliot M, 1999: fMRI-Correlation 
1 foci from Binkofski F, 2002: Visually-directed Attention 
2 foci from Kawashima R, 1996: Go/NoGo Task - Control Task 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
1 foci from Bellgrove M A, 2004: Response Inhibition 
2 foci from Garavan H, 2003: Event-Related STOPS 
1 foci from Rounis E, 2005: Main Effects of Movement 
1 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
1 foci from Welander-Vatn A S, 2009: Healthy Controls 
1 foci from Durston S, 2002: Go vs. No-Go 
2 foci from McNab F, 2008: Stop > Oddball (Stop Task) 
1 foci from Shane M S, 2008: Observed Errors > Observed Correct Responses 
5 foci from Zandbelt B B, 2011: Healthy Controls 
2 foci from Valera E M, 2010: Healthy Controls 
1 foci from Lacourse M G, 2005: Novel, Move vs. Rest 

Contributors to cluster #5
2 foci from Indovina I, 2001: Move-Attend vs. No-Move Indovina I, 2001: Attend vs. No-Move 
1 foci from Rubia K, 2001: Generic Stop Activation 
1 foci from Braver T S, 2001: Conjunction Analysis 
1 foci from Menon V, 2001: Go/NoGo - Go 
1 foci from Garavan H, 1999: Response Inhibition 
1 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions 
1 foci from MacDonald III A W, 2003: Normal Subjects 
1 foci from Wong S W, 2007: Right and Left Hand, 35% Trials, Activations 
1 foci from Simmonds D J, 2007: No-Go Activations 
5 foci from Aron A R, 2006: Stop - Go 
3 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
1 foci from Yu H, 2007: Healthy Controls 
3 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go 
1 foci from Ehrsson H H, 2000: Precision Grip - Matching Rest 
2 foci from Shulman G L, 2002: Delayed Activation of BOLD Response 
1 foci from Strakowski S M, 2008: Healthy Controls 
1 foci from Townsend J D, 2012: Healthy Controls 
1 foci from Shafritz K M, 2015: Healthy Controls 
3 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Aramaki Y, 2006: Parallel 
2 foci from Larsson J, 1996: Self Paced Movement - Reference Larsson J, 1996: Visually Triggered Movement - Reference 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
1 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
2 foci from McNab F, 2008: Stop > Oddball (Stop Task) 
2 foci from Zandbelt B B, 2011: Healthy Controls 
1 foci from Valera E M, 2010: Healthy Controls 

Contributors to cluster #6
1 foci from Indovina I, 2001: Move-Attend vs. No-Move Indovina I, 2001: Attend vs. No-Move 
1 foci from Rubia K, 2001: Generic Stop Activation 
1 foci from Braver T S, 2001: Conjunction Analysis 
1 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions 
1 foci from MacDonald III A W, 2003: Normal Subjects 
1 foci from Wong S W, 2007: Right and Left Hand, 35% Trials, Activations 
1 foci from Simmonds D J, 2007: No-Go Activations 
1 foci from Aron A R, 2006: Stop - Go 
4 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
1 foci from Yu H, 2007: Healthy Controls 
2 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go 
1 foci from Shulman G L, 2002: Delayed Activation of BOLD Response 
1 foci from Strakowski S M, 2008: Healthy Controls 
2 foci from Townsend J D, 2012: Healthy Controls 
1 foci from Shafritz K M, 2015: Healthy Controls 
3 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
1 foci from Bellgrove M A, 2004: Response Inhibition 
2 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
2 foci from McNab F, 2008: Stop > Oddball (Stop Task) 
1 foci from Zandbelt B B, 2011: Healthy Controls 
2 foci from Valera E M, 2010: Healthy Controls 

Contributors to cluster #7
1 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions 
1 foci from Wong S W, 2007: Right and Left Hand, 35% Trials, Activations 
1 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
3 foci from Yu H, 2007: Healthy Controls 
2 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go 
1 foci from Ehrsson H H, 2000: Precision Grip - Matching Rest 
3 foci from Townsend J D, 2012: Healthy Controls 
1 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
3 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Aramaki Y, 2006: Parallel 
2 foci from Joliot M, 1999: PET Joliot M, 1999: fMRI-Average Joliot M, 1999: fMRI-Correlation 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
1 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
1 foci from Shane M S, 2008: Observed Errors > Observed Correct Responses 
1 foci from Valera E M, 2010: Healthy Controls 
1 foci from Lacourse M G, 2005: Novel, Move vs. Rest 

Contributors to cluster #8
2 foci from Indovina I, 2001: Move-Attend vs. No-Move Indovina I, 2001: Attend vs. No-Move 
2 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go 
1 foci from Ehrsson H H, 2000: Precision Grip - Matching Rest 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Aramaki Y, 2006: Parallel 
3 foci from Joliot M, 1999: PET Joliot M, 1999: fMRI-Average Joliot M, 1999: fMRI-Correlation 
1 foci from Kawashima R, 1996: Go/NoGo Task - Control Task 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
1 foci from Bellgrove M A, 2004: Response Inhibition 
2 foci from Rounis E, 2005: Main Effects of Movement 
1 foci from Cross E S, 2007: Activity during Movement Execution (Go) 
2 foci from Valera E M, 2010: Healthy Controls 
2 foci from Lacourse M G, 2005: Novel, Move vs. Rest 

Contributors to cluster #9
1 foci from Indovina I, 2001: Move-Attend vs. No-Move Indovina I, 2001: Attend vs. No-Move 
1 foci from Garavan H, 1999: Response Inhibition 
2 foci from Kelly A M, 2004: Fast and Slow Successful Response Inhibitions 
2 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
2 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go 
1 foci from Townsend J D, 2012: Healthy Controls 
3 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Aramaki Y, 2006: Parallel 
1 foci from Larsson J, 1996: Self Paced Movement - Reference Larsson J, 1996: Visually Triggered Movement - Reference 
1 foci from Bellgrove M A, 2004: Response Inhibition 
1 foci from Garavan H, 2003: Event-Related STOPS 
1 foci from Lacourse M G, 2005: Novel, Move vs. Rest 

Contributors to cluster #10
1 foci from Wong S W, 2007: Right and Left Hand, 35% Trials, Activations 
2 foci from Aron A R, 2006: Stop - Go 
3 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
1 foci from Strakowski S M, 2008: Healthy Controls 
2 foci from Townsend J D, 2012: Healthy Controls 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Aramaki Y, 2006: Parallel 
1 foci from Joliot M, 1999: PET Joliot M, 1999: fMRI-Average Joliot M, 1999: fMRI-Correlation 
1 foci from Kawashima R, 1996: Go/NoGo Task - Control Task 
1 foci from Bellgrove M A, 2004: Response Inhibition 
1 foci from McNab F, 2008: Stop > Oddball (Stop Task) 
1 foci from Zandbelt B B, 2011: Healthy Controls 
1 foci from Lacourse M G, 2005: Novel, Move vs. Rest 

Contributors to cluster #11
1 foci from Wong S W, 2007: Right and Left Hand, 35% Trials, Activations 
1 foci from Yu H, 2007: Healthy Controls 
1 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go 
3 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Joliot M, 1999: PET Joliot M, 1999: fMRI-Average Joliot M, 1999: fMRI-Correlation 
1 foci from Bellgrove M A, 2004: Response Inhibition 
2 foci from Zandbelt B B, 2011: Healthy Controls 

Contributors to cluster #12
1 foci from Aron A R, 2006: Stop - Go 
1 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
1 foci from Ehrsson H H, 2000: Precision Grip - Matching Rest 
1 foci from Townsend J D, 2012: Healthy Controls 
1 foci from Zarate J M, 2010: Regions of peak neural activity for compensate (COMP)  200c and COMP 25c Zarate J M, 2010: COMP 200c - Simple Zarate J M, 2010: COMP 25c - Simple 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Kawashima R, 1996: Go/NoGo Task - Control Task 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
1 foci from Bellgrove M A, 2004: Response Inhibition 
1 foci from Zandbelt B B, 2011: Healthy Controls 
1 foci from Valera E M, 2010: Healthy Controls 

Contributors to cluster #13
2 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go 
1 foci from Townsend J D, 2012: Healthy Controls 
2 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
2 foci from Zandbelt B B, 2011: Healthy Controls 

Contributors to cluster #14
1 foci from Wong S W, 2007: Right and Left Hand, 35% Trials, Activations 
2 foci from Chikazoe J, 2009: Stop vs. Uncertain-Go Chikazoe J, 2009: Conjunction Analysis, Stop vs. Uncertain-Go +  Uncertain-Go vs. Certain-Go 
1 foci from Chikazoe J, 2009: No-Go vs. Frequent-Go 
1 foci from Strakowski S M, 2008: Healthy Controls 
1 foci from Langner R, 2014: Conjunction: Encoding and Recall Epochs for both  hands/delays 
1 foci from Ehrsson H H, 2001: Precision Grip - Baseline 
1 foci from Welander-Vatn A S, 2009: Healthy Controls 
1 foci from Zandbelt B B, 2011: Healthy Controls 
