Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = L inferior frontal gyrus.txt
Number of foci                = 721
Number of experiments         = 34
Total number of subjects      = 551

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = L inferior frontal gyrus_ALE.nii
FWHM minimum value            = 8.696744897516824
FWHM median value             = 9.755397007122182
FWHM maximum value            = 11.37334466796002
Minimum ALE score             = 6.525009E-23
Maximum ALE score             = 0.09255132

P Values: Eickhoff (HBM, 2009)
File of P values              = L inferior frontal gyrus_P.nii
Minimum P value               = 6.35722E-33

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 46608 mm^3
Chosen min. cluster size      = 944 mm^3
Thresholded ALE image         = L inferior frontal gyrus_C05_1k_ALE.nii

Cluster Analysis:
  #1: 10160 mm^3 from (-56,-2,12) to (-36,38,42) centered at (-45.5,12.2,27.4) with 2 peaks
      with a max value of 0.0926 ALE, 6.35722E-33 P, 11.9 Z at (-46,8,28) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 40.1% Precentral Gyrus, 31% Middle Frontal Gyrus, 28.9% Inferior Frontal Gyrus
      Cell Type: 53.7% Brodmann area 9, 38.6% Brodmann area 6, 5.9% Brodmann area 46, 1.5% Brodmann area 8

  #2: 8248 mm^3 from (-50,-72,36) to (-8,-34,58) centered at (-31.4,-54,46.4) with 3 peaks
      with a max value of 0.0353 ALE, 1.1072363E-9 P, 5.98 Z at (-42,-42,42) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 42.6% Inferior Parietal Lobule, 24.2% Superior Parietal Lobule, 21.3% Precuneus, 11.6% Supramarginal Gyrus
      Cell Type: 51% Brodmann area 40, 47.4% Brodmann area 7

  #3: 7120 mm^3 from (-12,4,34) to (8,30,64) centered at (-1,16.8,47.3) with 2 peaks
      with a max value of 0.0507 ALE, 4.243064E-15 P, 7.76 Z at (-2,20,46) 
    Labels: (Gray Matter only)
      Hemisphere: 73.7% Left Cerebrum, 26.3% Right Cerebrum
      Lobe: 74% Frontal Lobe, 26% Limbic Lobe
      Gyrus: 39.9% Medial Frontal Gyrus, 32.7% Superior Frontal Gyrus, 27.3% Cingulate Gyrus
      Cell Type: 47.4% Brodmann area 6, 26.8% Brodmann area 32, 14.2% Brodmann area 8, 11.6% Brodmann area 24

  #4: 3920 mm^3 from (26,-60,38) to (50,-36,54) centered at (38.2,-48.8,45.4) with 2 peaks
      with a max value of 0.0399 ALE, 3.087518E-11 P, 6.54 Z at (44,-46,44) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 73.7% Inferior Parietal Lobule, 16.2% Superior Parietal Lobule, 6.1% Supramarginal Gyrus, 3% Precuneus, 1% Sub-Gyral
      Cell Type: 78.8% Brodmann area 40, 21.2% Brodmann area 7

  #5: 3832 mm^3 from (22,-8,46) to (38,18,62) centered at (29.4,4.4,53.4) with 1 peaks
      with a max value of 0.0415 ALE, 8.523682E-12 P, 6.73 Z at (28,2,54) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 50.6% Middle Frontal Gyrus, 33.9% Sub-Gyral, 11.5% Precentral Gyrus, 4% Superior Frontal Gyrus
      Cell Type: 100% Brodmann area 6

  #6: 2832 mm^3 from (-44,-8,40) to (-22,12,58) centered at (-28.9,1.6,50.5) with 3 peaks
      with a max value of 0.024 ALE, 3.4650752E-6 P, 4.5 Z at (-26,4,52) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 56.5% Middle Frontal Gyrus, 29.7% Precentral Gyrus, 13.8% Sub-Gyral
      Cell Type: 100% Brodmann area 6

  #7: 2576 mm^3 from (32,32,12) to (48,52,30) centered at (40.7,41.4,21.2) with 1 peaks
      with a max value of 0.0263 ALE, 7.387302E-7 P, 4.81 Z at (40,40,20) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 66.7% Middle Frontal Gyrus, 33.3% Superior Frontal Gyrus
      Cell Type: 74.5% Brodmann area 9, 25.5% Brodmann area 10

  #8: 2504 mm^3 from (26,18,-12) to (40,32,6) centered at (33.6,23.4,-2.7) with 2 peaks
      with a max value of 0.0327 ALE, 7.510734E-9 P, 5.66 Z at (32,22,0) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 88% Sub-lobar, 12% Frontal Lobe
      Gyrus: 50% Insula, 33.7% Claustrum, 13% Inferior Frontal Gyrus, 3.3% Extra-Nuclear
      Cell Type: 35.9% Brodmann area 13, 19.6% Brodmann area 47, 2.2% Brodmann area 45

  #9: 2416 mm^3 from (40,4,12) to (56,18,30) centered at (48.8,11.1,21.9) with 1 peaks
      with a max value of 0.0366 ALE, 3.9295261E-10 P, 6.15 Z at (50,12,20) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 63% Inferior Frontal Gyrus, 37% Precentral Gyrus
      Cell Type: 60.9% Brodmann area 9, 39.1% Brodmann area 6

 #10: 1944 mm^3 from (-38,18,-12) to (-24,32,4) centered at (-31.7,24.5,-3.7) with 1 peaks
      with a max value of 0.0322 ALE, 1.0934994E-8 P, 5.6 Z at (-32,24,-4) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 83.3% Sub-lobar, 16.7% Frontal Lobe
      Gyrus: 53.3% Insula, 25% Claustrum, 16.7% Inferior Frontal Gyrus, 5% Extra-Nuclear
      Cell Type: 40% Brodmann area 13, 18.3% Brodmann area 47, 6.7% Brodmann area 45

 #11: 1056 mm^3 from (34,-60,-26) to (52,-48,-14) centered at (43.2,-55.1,-19) with 2 peaks
      with a max value of 0.0228 ALE, 7.4214818E-6 P, 4.33 Z at (40,-56,-22) 
    Labels: (Gray Matter only)
      Hemisphere: 64.6% Right Cerebellum, 35.4% Right Cerebrum
      Lobe: 53.2% Anterior Lobe, 35.4% Temporal Lobe, 11.4% Posterior Lobe
      Gyrus: 53.2% Culmen, 35.4% Fusiform Gyrus, 11.4% Declive
      Cell Type: 35.4% Brodmann area 37


Experiment Table:
[ 3 1 1 2 2 5 6 2 2 2 2 1 1 2 1 2 1 1 1 1 3 2 2 2 1 2 1 1 2 3 1 1 1 1 ]
[ 2 1 2 1 1 2 3 1 2 1 2 0 1 2 0 4 0 0 1 0 3 0 5 1 0 1 0 0 3 1 0 2 0 1 ]
[ 2 0 1 3 1 2 0 1 1 0 1 0 1 1 1 2 1 0 0 1 2 0 2 2 0 2 0 0 5 1 0 3 1 0 ]
[ 0 1 0 0 0 2 2 0 1 1 1 0 1 0 0 1 0 0 1 0 2 0 3 0 0 1 0 1 1 0 0 1 0 0 ]
[ 1 0 1 0 1 0 1 2 1 0 1 2 1 0 0 1 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 0 1 ]
[ 0 0 1 0 2 0 0 0 1 0 1 1 0 0 0 1 0 0 0 1 0 0 2 1 0 1 0 0 2 0 0 0 0 0 ]
[ 0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 2 ]
[ 1 0 1 0 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 2 1 0 1 0 0 2 0 0 1 0 0 ]
[ 0 0 0 1 0 2 0 0 1 0 0 0 1 1 1 0 0 0 0 0 1 2 1 0 0 0 0 0 1 1 0 0 0 1 ]
[ 1 0 1 0 1 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 ]
[ 0 0 0 2 0 1 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 ]

Contributors to cluster #1
3 foci from Cabeza R, 2002: WM - Fixation 
1 foci from Sperling R A, 2001: Novel vs. Fixation 
1 foci from Pessoa L, 2002: Working Memory vs. Fixation 
2 foci from Kelley W M, 1998: Word Encoding vs. Fixation Kelley W M, 1998: Object Encoding vs. Fixation 
2 foci from Mazard A, 2002: Noisy Imagery vs. Noisy Baseline 
5 foci from Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Verbal Rehearsal Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage 
6 foci from Veltman D J, 2003: Sternberg and n-Back Veltman D J, 2003: Encoding Veltman D J, 2003: Responding Veltman D J, 2003: Encoding and Responding 
2 foci from Hautzel H, 2002: Conjunction Analysis 
2 foci from Jonides J, 1997: 3-back minus Control, Activations 
2 foci from Ragland J D, 2002: Fractal 2Back - 0Back 
2 foci from Schumacher E H, 1996: Auditory Memory - Control, Increases 
1 foci from LaBar K S, 1999: Working Memory 
1 foci from Yoo S S, 2005: Normals 
2 foci from Audoin B, 2005: Control Subjects 
1 foci from Johnson M R, 2006: Controls 
2 foci from Linden D E J, 2003: Middle and Late Delay 
1 foci from Monks P J, 2004: Controls 
1 foci from Mu Q, 2005: Sternberg Load 6 > Control, Normal Sleep State 
1 foci from Quintana J, 2003: Normal Subjects 
1 foci from Lange G, 2005: Controls - Study 2 
3 foci from Meisenzahl E M, 2006: Normals 
2 foci from Postle B R, 2007: Object Memory, Rest vs. Rest 
2 foci from Sanchez-Carrion R, 2008: Healthy Controls 
2 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Malisza K L, 2005: Healthy Children 
2 foci from Altamura M, 2007: Load Effects 
1 foci from McAllister T W, 1999: Healthy Controls 
1 foci from Fernandez-Corcuera P, 2013: Healthy Controls 
2 foci from Lee T W, 2013: Healthy Controls 
3 foci from Gray J R, 2003: Regions in which gF predicted neural activity on lure  trials 
1 foci from Kalm K, 2012: Supraspan: Grouped > Ungrouped 
1 foci from Seo J, 2012: Healthy Controls 
1 foci from Hanakawa T, 2002: rCBF: Numeric mental-operation > Visual fixation 
1 foci from Antonova E, 2009: Younger Normals 

Contributors to cluster #2
2 foci from Cabeza R, 2002: WM - Fixation 
1 foci from Sperling R A, 2001: Novel vs. Fixation 
2 foci from Pessoa L, 2002: Working Memory vs. Fixation 
1 foci from Kelley W M, 1998: Word Encoding vs. Fixation Kelley W M, 1998: Object Encoding vs. Fixation 
1 foci from Mazard A, 2002: Noisy Imagery vs. Noisy Baseline 
2 foci from Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Verbal Rehearsal Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage 
3 foci from Veltman D J, 2003: Sternberg and n-Back Veltman D J, 2003: Encoding Veltman D J, 2003: Responding Veltman D J, 2003: Encoding and Responding 
1 foci from Hautzel H, 2002: Conjunction Analysis 
2 foci from Jonides J, 1997: 3-back minus Control, Activations 
1 foci from Ragland J D, 2002: Fractal 2Back - 0Back 
2 foci from Schumacher E H, 1996: Auditory Memory - Control, Increases 
1 foci from Yoo S S, 2005: Normals 
2 foci from Audoin B, 2005: Control Subjects 
4 foci from Linden D E J, 2003: Middle and Late Delay 
1 foci from Quintana J, 2003: Normal Subjects 
3 foci from Meisenzahl E M, 2006: Normals 
5 foci from Sanchez-Carrion R, 2008: Healthy Controls 
1 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Altamura M, 2007: Load Effects 
3 foci from Lee T W, 2013: Healthy Controls 
1 foci from Gray J R, 2003: Regions in which gF predicted neural activity on lure  trials 
2 foci from Seo J, 2012: Healthy Controls 
1 foci from Antonova E, 2009: Younger Normals 

Contributors to cluster #3
2 foci from Cabeza R, 2002: WM - Fixation 
1 foci from Pessoa L, 2002: Working Memory vs. Fixation 
3 foci from Kelley W M, 1998: Word Encoding vs. Fixation Kelley W M, 1998: Object Encoding vs. Fixation 
1 foci from Mazard A, 2002: Noisy Imagery vs. Noisy Baseline 
2 foci from Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Verbal Rehearsal Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage 
1 foci from Hautzel H, 2002: Conjunction Analysis 
1 foci from Jonides J, 1997: 3-back minus Control, Activations 
1 foci from Schumacher E H, 1996: Auditory Memory - Control, Increases 
1 foci from Yoo S S, 2005: Normals 
1 foci from Audoin B, 2005: Control Subjects 
1 foci from Johnson M R, 2006: Controls 
2 foci from Linden D E J, 2003: Middle and Late Delay 
1 foci from Monks P J, 2004: Controls 
1 foci from Lange G, 2005: Controls - Study 2 
2 foci from Meisenzahl E M, 2006: Normals 
2 foci from Sanchez-Carrion R, 2008: Healthy Controls 
2 foci from Beneventi H, 2007: N-back Main Effect 
2 foci from Altamura M, 2007: Load Effects 
5 foci from Lee T W, 2013: Healthy Controls 
1 foci from Gray J R, 2003: Regions in which gF predicted neural activity on lure  trials 
3 foci from Seo J, 2012: Healthy Controls 
1 foci from Hanakawa T, 2002: rCBF: Numeric mental-operation > Visual fixation 

Contributors to cluster #4
1 foci from Sperling R A, 2001: Novel vs. Fixation 
2 foci from Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Verbal Rehearsal Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage 
2 foci from Veltman D J, 2003: Sternberg and n-Back Veltman D J, 2003: Encoding Veltman D J, 2003: Responding Veltman D J, 2003: Encoding and Responding 
1 foci from Jonides J, 1997: 3-back minus Control, Activations 
1 foci from Ragland J D, 2002: Fractal 2Back - 0Back 
1 foci from Schumacher E H, 1996: Auditory Memory - Control, Increases 
1 foci from Yoo S S, 2005: Normals 
1 foci from Linden D E J, 2003: Middle and Late Delay 
1 foci from Quintana J, 2003: Normal Subjects 
2 foci from Meisenzahl E M, 2006: Normals 
3 foci from Sanchez-Carrion R, 2008: Healthy Controls 
1 foci from Altamura M, 2007: Load Effects 
1 foci from Fernandez-Corcuera P, 2013: Healthy Controls 
1 foci from Lee T W, 2013: Healthy Controls 
1 foci from Seo J, 2012: Healthy Controls 

Contributors to cluster #5
1 foci from Cabeza R, 2002: WM - Fixation 
1 foci from Pessoa L, 2002: Working Memory vs. Fixation 
1 foci from Mazard A, 2002: Noisy Imagery vs. Noisy Baseline 
1 foci from Veltman D J, 2003: Sternberg and n-Back Veltman D J, 2003: Encoding Veltman D J, 2003: Responding Veltman D J, 2003: Encoding and Responding 
2 foci from Hautzel H, 2002: Conjunction Analysis 
1 foci from Jonides J, 1997: 3-back minus Control, Activations 
1 foci from Schumacher E H, 1996: Auditory Memory - Control, Increases 
2 foci from LaBar K S, 1999: Working Memory 
1 foci from Yoo S S, 2005: Normals 
1 foci from Linden D E J, 2003: Middle and Late Delay 
1 foci from Lange G, 2005: Controls - Study 2 
1 foci from Sanchez-Carrion R, 2008: Healthy Controls 
1 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Malisza K L, 2005: Healthy Children 
1 foci from Altamura M, 2007: Load Effects 
1 foci from McAllister T W, 1999: Healthy Controls 
1 foci from Seo J, 2012: Healthy Controls 
1 foci from Antonova E, 2009: Younger Normals 

Contributors to cluster #6
1 foci from Pessoa L, 2002: Working Memory vs. Fixation 
2 foci from Mazard A, 2002: Noisy Imagery vs. Noisy Baseline 
1 foci from Jonides J, 1997: 3-back minus Control, Activations 
1 foci from Schumacher E H, 1996: Auditory Memory - Control, Increases 
1 foci from LaBar K S, 1999: Working Memory 
1 foci from Linden D E J, 2003: Middle and Late Delay 
1 foci from Lange G, 2005: Controls - Study 2 
2 foci from Sanchez-Carrion R, 2008: Healthy Controls 
1 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Altamura M, 2007: Load Effects 
2 foci from Lee T W, 2013: Healthy Controls 

Contributors to cluster #7
1 foci from Pessoa L, 2002: Working Memory vs. Fixation 
1 foci from Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Verbal Rehearsal Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage 
1 foci from Jonides J, 1997: 3-back minus Control, Activations 
1 foci from Ragland J D, 2002: Fractal 2Back - 0Back 
1 foci from Mu Q, 2005: Sternberg Load 6 > Control, Normal Sleep State 
1 foci from Sanchez-Carrion R, 2008: Healthy Controls 
1 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Malisza K L, 2005: Healthy Children 
1 foci from Altamura M, 2007: Load Effects 
1 foci from Lee T W, 2013: Healthy Controls 
1 foci from Gray J R, 2003: Regions in which gF predicted neural activity on lure  trials 
2 foci from Antonova E, 2009: Younger Normals 

Contributors to cluster #8
1 foci from Cabeza R, 2002: WM - Fixation 
1 foci from Pessoa L, 2002: Working Memory vs. Fixation 
1 foci from Mazard A, 2002: Noisy Imagery vs. Noisy Baseline 
1 foci from Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Verbal Rehearsal Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage 
1 foci from Hautzel H, 2002: Conjunction Analysis 
1 foci from Jonides J, 1997: 3-back minus Control, Activations 
1 foci from Ragland J D, 2002: Fractal 2Back - 0Back 
1 foci from Yoo S S, 2005: Normals 
2 foci from Sanchez-Carrion R, 2008: Healthy Controls 
1 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Altamura M, 2007: Load Effects 
2 foci from Lee T W, 2013: Healthy Controls 
1 foci from Seo J, 2012: Healthy Controls 

Contributors to cluster #9
1 foci from Kelley W M, 1998: Word Encoding vs. Fixation Kelley W M, 1998: Object Encoding vs. Fixation 
2 foci from Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Verbal Rehearsal Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage 
1 foci from Jonides J, 1997: 3-back minus Control, Activations 
1 foci from Yoo S S, 2005: Normals 
1 foci from Audoin B, 2005: Control Subjects 
1 foci from Johnson M R, 2006: Controls 
1 foci from Meisenzahl E M, 2006: Normals 
2 foci from Postle B R, 2007: Object Memory, Rest vs. Rest 
1 foci from Sanchez-Carrion R, 2008: Healthy Controls 
1 foci from Lee T W, 2013: Healthy Controls 
1 foci from Gray J R, 2003: Regions in which gF predicted neural activity on lure  trials 
1 foci from Antonova E, 2009: Younger Normals 

Contributors to cluster #10
1 foci from Cabeza R, 2002: WM - Fixation 
1 foci from Pessoa L, 2002: Working Memory vs. Fixation 
1 foci from Mazard A, 2002: Noisy Imagery vs. Noisy Baseline 
1 foci from Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Verbal Rehearsal Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage 
1 foci from Hautzel H, 2002: Conjunction Analysis 
1 foci from Ragland J D, 2002: Fractal 2Back - 0Back 
1 foci from Yoo S S, 2005: Normals 
1 foci from Sanchez-Carrion R, 2008: Healthy Controls 
1 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Seo J, 2012: Healthy Controls 

Contributors to cluster #11
2 foci from Kelley W M, 1998: Word Encoding vs. Fixation Kelley W M, 1998: Object Encoding vs. Fixation 
1 foci from Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Verbal Rehearsal Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage 
1 foci from Jonides J, 1997: 3-back minus Control, Activations 
2 foci from Yoo S S, 2005: Normals 
1 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Lee T W, 2013: Healthy Controls 
