Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = L inferior parietal lobule.txt
Number of foci                = 480
Number of experiments         = 27
Total number of subjects      = 403

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = L inferior parietal lobule_ALE.nii
FWHM minimum value            = 8.95555138448401
FWHM median value             = 9.755397007122182
FWHM maximum value            = 10.61174813139395
Minimum ALE score             = 2.653454E-35
Maximum ALE score             = 0.09361297

P Values: Eickhoff (HBM, 2009)
File of P values              = L inferior parietal lobule_P.nii
Minimum P value               = 3.6134268E-37

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 43832 mm^3
Chosen min. cluster size      = 880 mm^3
Thresholded ALE image         = L inferior parietal lobule_C05_1k_ALE.nii

Cluster Analysis:
  #1: 9112 mm^3 from (-52,-12,10) to (-18,26,60) centered at (-40,7.2,37.9) with 6 peaks
      with a max value of 0.0365 ALE, 1.9932254E-11 P, 6.6 Z at (-44,20,22) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 40.4% Precentral Gyrus, 40.1% Middle Frontal Gyrus, 12.7% Inferior Frontal Gyrus, 6.8% Sub-Gyral
      Cell Type: 79.4% Brodmann area 6, 19% Brodmann area 9, 1.6% Brodmann area 46

  #2: 8528 mm^3 from (-46,-72,34) to (-14,-38,54) centered at (-33.8,-51.6,44) with 3 peaks
      with a max value of 0.0936 ALE, 3.6134268E-37 P, 12.69 Z at (-36,-50,44) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 64.3% Inferior Parietal Lobule, 15.1% Precuneus, 14.1% Supramarginal Gyrus, 4% Superior Parietal Lobule, 2% Angular Gyrus
      Cell Type: 74.4% Brodmann area 40, 22.6% Brodmann area 7, 3% Brodmann area 39

  #3: 6384 mm^3 from (-10,0,32) to (14,40,64) centered at (2,16.7,45.6) with 4 peaks
      with a max value of 0.0361 ALE, 2.8185404E-11 P, 6.55 Z at (2,14,48) 
    Labels: (Gray Matter only)
      Hemisphere: 50.6% Right Cerebrum, 49.4% Left Cerebrum
      Lobe: 73.8% Frontal Lobe, 26.2% Limbic Lobe
      Gyrus: 49.7% Medial Frontal Gyrus, 31.5% Cingulate Gyrus, 18.8% Superior Frontal Gyrus
      Cell Type: 47.2% Brodmann area 6, 39.5% Brodmann area 32, 9.4% Brodmann area 8, 3.9% Brodmann area 24

  #4: 5312 mm^3 from (34,28,4) to (54,58,34) centered at (42.7,41.1,19.2) with 2 peaks
      with a max value of 0.0334 ALE, 2.8604064E-10 P, 6.2 Z at (46,38,22) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 84.9% Middle Frontal Gyrus, 14.3% Superior Frontal Gyrus
      Cell Type: 69.7% Brodmann area 9, 29.4% Brodmann area 10

  #5: 4416 mm^3 from (30,-70,34) to (50,-34,54) centered at (41,-51.2,44.4) with 3 peaks
      with a max value of 0.0354 ALE, 5.120169E-11 P, 6.46 Z at (44,-48,44) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 71.1% Inferior Parietal Lobule, 10.7% Superior Parietal Lobule, 8.3% Supramarginal Gyrus, 4.1% Precuneus, 3.3% Angular Gyrus, 2.5% Sub-Gyral
      Cell Type: 68.6% Brodmann area 40, 18.2% Brodmann area 7, 11.6% Brodmann area 39, 1.7% Brodmann area 19

  #6: 3152 mm^3 from (22,-8,44) to (40,12,62) centered at (33,1.9,54.1) with 1 peaks
      with a max value of 0.0303 ALE, 3.3141876E-9 P, 5.8 Z at (36,0,54) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 50.6% Middle Frontal Gyrus, 28.4% Precentral Gyrus, 21% Sub-Gyral
      Cell Type: 100% Brodmann area 6

  #7: 2952 mm^3 from (-44,36,0) to (-32,54,26) centered at (-38,47.4,12.3) with 1 peaks
      with a max value of 0.0292 ALE, 7.874217E-9 P, 5.65 Z at (-40,48,12) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 100% Frontal Lobe
      Gyrus: 100% Middle Frontal Gyrus
      Cell Type: 94.6% Brodmann area 10, 5.4% Brodmann area 46

  #8: 1520 mm^3 from (-44,-80,-18) to (-32,-62,-8) centered at (-37.9,-72.1,-12.8) with 1 peaks
      with a max value of 0.0315 ALE, 1.2842439E-9 P, 5.96 Z at (-38,-74,-12) 
    Labels: (Gray Matter only)
      Hemisphere: 72.6% Left Cerebellum, 27.4% Left Cerebrum
      Lobe: 72.6% Posterior Lobe, 26.5% Occipital Lobe
      Gyrus: 72.6% Declive, 27.4% Fusiform Gyrus
      Cell Type: 26.5% Brodmann area 19

  #9: 1344 mm^3 from (6,-72,48) to (22,-58,58) centered at (14.3,-65.6,52.7) with 1 peaks
      with a max value of 0.025 ALE, 2.1862785E-7 P, 5.05 Z at (16,-66,54) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Right Cerebrum
      Lobe: 100% Parietal Lobe
      Gyrus: 100% Precuneus
      Cell Type: 100% Brodmann area 7

 #10: 1112 mm^3 from (-38,18,-4) to (-26,28,8) centered at (-32.6,22.8,1.3) with 1 peaks
      with a max value of 0.0272 ALE, 3.822876E-8 P, 5.38 Z at (-34,22,0) 
    Labels: (Gray Matter only)
      Hemisphere: 100% Left Cerebrum
      Lobe: 92.1% Sub-lobar, 7.9% Frontal Lobe
      Gyrus: 76.3% Insula, 15.8% Claustrum, 7.9% Inferior Frontal Gyrus
      Cell Type: 84.2% Brodmann area 13


Experiment Table:
[ 2 1 0 3 4 2 2 1 2 3 2 1 2 1 0 2 1 0 1 4 0 0 0 4 2 1 0 ]
[ 3 1 1 1 4 3 2 2 1 1 1 4 2 2 1 4 1 1 1 5 1 2 1 3 1 1 2 ]
[ 2 0 1 1 2 2 2 0 1 1 1 1 1 1 1 2 0 0 1 2 0 2 0 4 0 1 0 ]
[ 1 0 1 1 3 1 0 1 1 1 1 0 0 1 1 1 2 1 0 2 0 2 0 0 0 1 1 ]
[ 2 1 1 0 3 0 0 2 1 0 0 0 1 1 1 1 1 2 0 3 1 0 0 2 1 0 1 ]
[ 1 0 0 1 2 1 1 0 1 1 0 0 1 1 1 1 0 1 0 0 0 0 0 1 0 0 1 ]
[ 2 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 1 1 0 4 0 2 1 1 0 0 0 ]
[ 0 0 0 2 1 0 0 0 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
[ 2 0 0 0 0 2 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 0 0 0 ]
[ 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 ]

Contributors to cluster #1
2 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
1 foci from Clark C R, 2000: Variable Target > Fixed Target 
3 foci from Honey G D, 2000: Activation vs. Baseline 
4 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations 
2 foci from Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
2 foci from Awh E, 1996: Subject Group 2 
1 foci from Ragland J D, 2002: Letter 1Back - 0Back Ragland J D, 2002: Fractal 2Back - 0Back 
2 foci from Honey G D, 1999: Normals 
3 foci from Honey G D, 2002: Normals 
2 foci from Honey G D, 2003: Normals 
1 foci from Petrides M, 1993: Self-ordered - Control Petrides M, 1993: Conditional - Control 
2 foci from Drobyshevsky A, 2006: Working Memory 
1 foci from Cairo T A, 2004: Encoding, Linear Regression with Load 
2 foci from Linden D E J, 2003: Middle and Late Delay 
1 foci from Harvey P O, 2005: Healthy Subjects 
1 foci from Bedwell J S, 2005: Brain regions significantly active during retrieval  period 
4 foci from Sanchez-Carrion R, 2008: Healthy Controls 
4 foci from Lee T W, 2013: Healthy Controls 
2 foci from Christodoulou C, 2001: Healthy Controls 
1 foci from Ellis K A, 2007: Task Activation (1- and 2-Back, Balanced Drink) 

Contributors to cluster #2
3 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
1 foci from Clark C R, 2000: Variable Target > Fixed Target 
1 foci from Cohen J D, 1997: Load 
1 foci from Honey G D, 2000: Activation vs. Baseline 
4 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations 
3 foci from Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
2 foci from Awh E, 1996: Subject Group 2 
2 foci from Ragland J D, 2002: Letter 1Back - 0Back Ragland J D, 2002: Fractal 2Back - 0Back 
1 foci from Honey G D, 1999: Normals 
1 foci from Honey G D, 2002: Normals 
1 foci from Honey G D, 2003: Normals 
4 foci from Petrides M, 1993: Self-ordered - Control Petrides M, 1993: Conditional - Control 
2 foci from Drobyshevsky A, 2006: Working Memory 
2 foci from Cairo T A, 2004: Encoding, Linear Regression with Load 
1 foci from Perlstein W M, 2003: Normals 
4 foci from Linden D E J, 2003: Middle and Late Delay 
1 foci from Harvey P O, 2005: Healthy Subjects 
1 foci from Mendrek A, 2005: Normal Subjects 
1 foci from Bedwell J S, 2005: Brain regions significantly active during retrieval  period 
5 foci from Sanchez-Carrion R, 2008: Healthy Controls 
1 foci from Drapier D, 2008: Healthy Relatives 
2 foci from Drapier D, 2008: Healthy Controls 
1 foci from Malisza K L, 2005: Healthy Adults 
3 foci from Lee T W, 2013: Healthy Controls 
1 foci from Christodoulou C, 2001: Healthy Controls 
1 foci from Ellis K A, 2007: Task Activation (1- and 2-Back, Balanced Drink) 
2 foci from Antonova E, 2009: Younger Normals 

Contributors to cluster #3
2 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
1 foci from Cohen J D, 1997: Load 
1 foci from Honey G D, 2000: Activation vs. Baseline 
2 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations 
2 foci from Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
2 foci from Awh E, 1996: Subject Group 2 
1 foci from Honey G D, 1999: Normals 
1 foci from Honey G D, 2002: Normals 
1 foci from Honey G D, 2003: Normals 
1 foci from Petrides M, 1993: Self-ordered - Control Petrides M, 1993: Conditional - Control 
1 foci from Drobyshevsky A, 2006: Working Memory 
1 foci from Cairo T A, 2004: Encoding, Linear Regression with Load 
1 foci from Perlstein W M, 2003: Normals 
2 foci from Linden D E J, 2003: Middle and Late Delay 
1 foci from Bedwell J S, 2005: Brain regions significantly active during retrieval  period 
2 foci from Sanchez-Carrion R, 2008: Healthy Controls 
2 foci from Drapier D, 2008: Healthy Controls 
4 foci from Lee T W, 2013: Healthy Controls 
1 foci from Ellis K A, 2007: Task Activation (1- and 2-Back, Balanced Drink) 

Contributors to cluster #4
1 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
1 foci from Cohen J D, 1997: Load 
1 foci from Honey G D, 2000: Activation vs. Baseline 
3 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations 
1 foci from Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
1 foci from Ragland J D, 2002: Letter 1Back - 0Back Ragland J D, 2002: Fractal 2Back - 0Back 
1 foci from Honey G D, 1999: Normals 
1 foci from Honey G D, 2002: Normals 
1 foci from Honey G D, 2003: Normals 
1 foci from Cairo T A, 2004: Encoding, Linear Regression with Load 
1 foci from Perlstein W M, 2003: Normals 
1 foci from Linden D E J, 2003: Middle and Late Delay 
2 foci from Harvey P O, 2005: Healthy Subjects 
1 foci from Mendrek A, 2005: Normal Subjects 
2 foci from Sanchez-Carrion R, 2008: Healthy Controls 
2 foci from Drapier D, 2008: Healthy Controls 
1 foci from Ellis K A, 2007: Task Activation (1- and 2-Back, Balanced Drink) 
1 foci from Antonova E, 2009: Younger Normals 

Contributors to cluster #5
2 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
1 foci from Clark C R, 2000: Variable Target > Fixed Target 
1 foci from Cohen J D, 1997: Load 
3 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations 
2 foci from Ragland J D, 2002: Letter 1Back - 0Back Ragland J D, 2002: Fractal 2Back - 0Back 
1 foci from Honey G D, 1999: Normals 
1 foci from Drobyshevsky A, 2006: Working Memory 
1 foci from Cairo T A, 2004: Encoding, Linear Regression with Load 
1 foci from Perlstein W M, 2003: Normals 
1 foci from Linden D E J, 2003: Middle and Late Delay 
1 foci from Harvey P O, 2005: Healthy Subjects 
2 foci from Mendrek A, 2005: Normal Subjects 
3 foci from Sanchez-Carrion R, 2008: Healthy Controls 
1 foci from Drapier D, 2008: Healthy Relatives 
2 foci from Lee T W, 2013: Healthy Controls 
1 foci from Christodoulou C, 2001: Healthy Controls 
1 foci from Antonova E, 2009: Younger Normals 

Contributors to cluster #6
1 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
1 foci from Honey G D, 2000: Activation vs. Baseline 
2 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations 
1 foci from Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
1 foci from Awh E, 1996: Subject Group 2 
1 foci from Honey G D, 1999: Normals 
1 foci from Honey G D, 2002: Normals 
1 foci from Drobyshevsky A, 2006: Working Memory 
1 foci from Cairo T A, 2004: Encoding, Linear Regression with Load 
1 foci from Perlstein W M, 2003: Normals 
1 foci from Linden D E J, 2003: Middle and Late Delay 
1 foci from Mendrek A, 2005: Normal Subjects 
1 foci from Lee T W, 2013: Healthy Controls 
1 foci from Antonova E, 2009: Younger Normals 

Contributors to cluster #7
2 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
1 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations 
1 foci from Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
1 foci from Ragland J D, 2002: Letter 1Back - 0Back Ragland J D, 2002: Fractal 2Back - 0Back 
1 foci from Perlstein W M, 2003: Normals 
1 foci from Harvey P O, 2005: Healthy Subjects 
1 foci from Mendrek A, 2005: Normal Subjects 
4 foci from Sanchez-Carrion R, 2008: Healthy Controls 
2 foci from Drapier D, 2008: Healthy Controls 
1 foci from Malisza K L, 2005: Healthy Adults 
1 foci from Lee T W, 2013: Healthy Controls 

Contributors to cluster #8
2 foci from Honey G D, 2000: Activation vs. Baseline 
1 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations 
1 foci from Honey G D, 1999: Normals 
2 foci from Honey G D, 2002: Normals 
1 foci from Honey G D, 2003: Normals 
1 foci from Cairo T A, 2004: Encoding, Linear Regression with Load 

Contributors to cluster #9
2 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
2 foci from Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
1 foci from Awh E, 1996: Subject Group 2 
1 foci from Drobyshevsky A, 2006: Working Memory 
1 foci from Cairo T A, 2004: Encoding, Linear Regression with Load 
1 foci from Sanchez-Carrion R, 2008: Healthy Controls 
1 foci from Lee T W, 2013: Healthy Controls 

Contributors to cluster #10
1 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
1 foci from Honey G D, 1999: Normals 
1 foci from Honey G D, 2003: Normals 
2 foci from Sanchez-Carrion R, 2008: Healthy Controls 
2 foci from Drapier D, 2008: Healthy Controls 
