Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = L sub-lobar.txt
Number of foci                = 279
Number of experiments         = 11
Total number of subjects      = 155

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = L sub-lobar_ALE.nii
FWHM minimum value            = 8.973124960180026
FWHM median value             = 9.755397007122182
FWHM maximum value            = 10.935527854620133
Minimum ALE score             = 1.5067987E-28
Maximum ALE score             = 0.038045898

P Values: Eickhoff (HBM, 2009)
File of P values              = L sub-lobar_P.nii
Minimum P value               = 2.9615105E-15

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 10408 mm^3
Chosen min. cluster size      = 784 mm^3
Thresholded ALE image         = L sub-lobar_C05_1k_ALE.nii

Cluster Analysis:
 #1: 5056 mm^3 from (-24,-16,-4) to (-8,8,18) centered at (-15.6,-3.2,7.1) with 1 peaks
     with a max value of 0.038 ALE, 2.9615105E-15 P, 7.81 Z at (-16,-2,8) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Sub-lobar
     Gyrus: 49.9% Lentiform Nucleus, 40.6% Thalamus, 9.5% Caudate
     Cell Type: 27% Putamen, 17.7% Ventral Lateral Nucleus, 17.4% Lateral Globus Pallidus, 9.5% Caudate Body, 6% Ventral Anterior Nucleus, 3.1% Medial Globus Pallidus, 2.1% Anterior Nucleus, 1.4% Medial Dorsal Nucleus

 #2: 1840 mm^3 from (-6,8,34) to (6,30,56) centered at (0,17,49.1) with 2 peaks
     with a max value of 0.0198 ALE, 3.0151767E-7 P, 4.99 Z at (2,14,52) 
   Labels: (Gray Matter only)
     Hemisphere: 76.9% Left Cerebrum, 23.1% Right Cerebrum
     Lobe: 89.7% Frontal Lobe, 10.3% Limbic Lobe
     Gyrus: 62.4% Superior Frontal Gyrus, 23.9% Medial Frontal Gyrus, 13.7% Cingulate Gyrus
     Cell Type: 65.8% Brodmann area 6, 22.2% Brodmann area 32, 12% Brodmann area 8

 #3: 1320 mm^3 from (-50,4,14) to (-40,20,30) centered at (-45.2,13.4,19.9) with 2 peaks
     with a max value of 0.0277 ALE, 1.6163094E-10 P, 6.29 Z at (-46,14,20) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Frontal Lobe
     Gyrus: 57.1% Inferior Frontal Gyrus, 42.9% Precentral Gyrus
     Cell Type: 57.1% Brodmann area 9, 42.9% Brodmann area 6

 #4: 1176 mm^3 from (-36,-58,44) to (-20,-48,56) centered at (-26.3,-53.2,50.1) with 1 peaks
     with a max value of 0.0259 ALE, 1.0369449E-9 P, 5.99 Z at (-26,-54,50) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 66% Superior Parietal Lobule, 28% Precuneus, 6% Inferior Parietal Lobule
     Cell Type: 94% Brodmann area 7, 6% Brodmann area 40

 #5: 1016 mm^3 from (-54,-6,34) to (-46,10,46) centered at (-50.7,1.8,40.2) with 1 peaks
     with a max value of 0.0193 ALE, 4.8173047E-7 P, 4.9 Z at (-50,0,40) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Frontal Lobe
     Gyrus: 79.3% Precentral Gyrus, 20.7% Middle Frontal Gyrus
     Cell Type: 100% Brodmann area 6


Experiment Table:
[ 1 1 1 2 3 1 1 1 3 8 2 ]
[ 0 2 1 2 1 0 0 1 1 0 0 ]
[ 0 1 1 1 1 0 0 0 2 0 0 ]
[ 1 1 1 1 0 0 0 0 1 0 0 ]
[ 0 1 1 1 0 1 0 1 0 0 0 ]

Contributors to cluster #1
1 foci from Sperling R A, 2001: Novel vs. Fixation 
1 foci from Smith E E, 1996: Verbal Memory - Control 
1 foci from Awh E, 1996: Subject Group 1 
2 foci from Johnson M R, 2006: Controls 
3 foci from Meisenzahl E M, 2006: Normals 
1 foci from Walter H, 2007: Normals 
1 foci from Ricciardi E, 2006: Tactile Maintenance vs. Rest 
1 foci from Frangou S, 2008: Healthy Controls 
3 foci from Lee T W, 2013: Healthy Controls 
8 foci from de Rover M, 2008: Healthy Controls, Experiment 2 
2 foci from Wolf R C, 2009: Healthy Controls 

Contributors to cluster #2
2 foci from Smith E E, 1996: Verbal Memory - Control 
1 foci from Awh E, 1996: Subject Group 1 
2 foci from Johnson M R, 2006: Controls 
1 foci from Meisenzahl E M, 2006: Normals 
1 foci from Frangou S, 2008: Healthy Controls 
1 foci from Lee T W, 2013: Healthy Controls 

Contributors to cluster #3
1 foci from Smith E E, 1996: Verbal Memory - Control 
1 foci from Awh E, 1996: Subject Group 1 
1 foci from Johnson M R, 2006: Controls 
1 foci from Meisenzahl E M, 2006: Normals 
2 foci from Lee T W, 2013: Healthy Controls 

Contributors to cluster #4
1 foci from Sperling R A, 2001: Novel vs. Fixation 
1 foci from Smith E E, 1996: Verbal Memory - Control 
1 foci from Awh E, 1996: Subject Group 1 
1 foci from Johnson M R, 2006: Controls 
1 foci from Lee T W, 2013: Healthy Controls 

Contributors to cluster #5
1 foci from Smith E E, 1996: Verbal Memory - Control 
1 foci from Awh E, 1996: Subject Group 1 
1 foci from Johnson M R, 2006: Controls 
1 foci from Walter H, 2007: Normals 
1 foci from Frangou S, 2008: Healthy Controls 
