Mask:
Reference Space               = MNI
Dimensions                    = 77x96x79
Number of within-brain voxels = 264227
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
File of foci coordinates      = ¹¤×÷¼ÇÒä.txt
Number of foci                = 1938
Number of experiments         = 102
Total number of subjects      = 1734

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = working memory_ALE.nii
FWHM minimum value            = 8.465208774914
FWHM median value             = 9.868515026564658
FWHM maximum value            = 11.37334466796002
Minimum ALE score             = 2.0654846E-13
Maximum ALE score             = 0.1017831

P Values: Eickhoff (HBM, 2009)
File of P values              = working memory_P.nii
Minimum P value               = 7.6951364E-28

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 133472 mm^3
Chosen min. cluster size      = 1296 mm^3
Thresholded ALE image         = working memory_C05_1k_ALE.nii

Cluster Analysis:
 #1: 50080 mm^3 from (-12,-8,-18) to (58,60,66) centered at (27.2,20.4,34.3) with 9 peaks
     with a max value of .1013 ALE, 1.17069125E-27 P, 10.84 Z at (2,14,50) 
   Labels: (Gray Matter only)
     Hemisphere: 78% Right Cerebrum, 22% Left Cerebrum
     Lobe: 81.3% Frontal Lobe, 11.6% Limbic Lobe, 7.1% Sub-lobar
     Gyrus: 33.5% Middle Frontal Gyrus, 15.1% Medial Frontal Gyrus, 15% Cingulate Gyrus, 13.2% Superior Frontal Gyrus, 7.6% Precentral Gyrus, 5.3% Inferior Frontal Gyrus, 4.5% Insula, 3.2% Sub-Gyral, 2% Claustrum
     Cell Type: 42.9% Brodmann area 6, 19.2% Brodmann area 9, 14.8% Brodmann area 32, 5.7% Brodmann area 8, 3.8% Brodmann area 13, 3.8% Brodmann area 10, 3% Brodmann area 24, 2.2% Brodmann area 47, 1.4% Brodmann area 46

 #2: 33896 mm^3 from (-58,-10,-8) to (-18,62,62) centered at (-40.6,17.5,30.7) with 10 peaks
     with a max value of 0.0873 ALE, 1.6950114E-22 P, 9.69 Z at (-46,10,28) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 99.3% Frontal Lobe
     Gyrus: 48.6% Middle Frontal Gyrus, 31% Precentral Gyrus, 12.1% Inferior Frontal Gyrus, 4.3% Sub-Gyral, 3.5% Superior Frontal Gyrus
     Cell Type: 53.4% Brodmann area 6, 28.6% Brodmann area 9, 9.8% Brodmann area 10, 4.3% Brodmann area 46, 1.6% Brodmann area 44, 1.2% Brodmann area 8

 #3: 20560 mm^3 from (2,-74,32) to (58,-30,66) centered at (33.9,-55.6,47.6) with 4 peaks
     with a max value of 0.0937 ALE, 8.206871E-25 P, 10.22 Z at (44,-48,44) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 37.9% Precuneus, 29.6% Inferior Parietal Lobule, 27.9% Superior Parietal Lobule, 2.7% Supramarginal Gyrus, 1.5% Angular Gyrus
     Cell Type: 61.2% Brodmann area 7, 29% Brodmann area 40, 5.5% Brodmann area 19, 4.2% Brodmann area 39

 #4: 18376 mm^3 from (-54,-72,36) to (-2,-34,64) centered at (-32,-54.5,47.6) with 2 peaks
     with a max value of .1018 ALE, 7.6951364E-28 P, 10.88 Z at (-36,-50,44) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 37.7% Inferior Parietal Lobule, 31.8% Precuneus, 23.9% Superior Parietal Lobule, 5% Supramarginal Gyrus, 1.4% Angular Gyrus
     Cell Type: 52.5% Brodmann area 7, 39.2% Brodmann area 40, 4.5% Brodmann area 39, 3.8% Brodmann area 19

 #5: 5472 mm^3 from (-44,12,-14) to (-24,30,10) centered at (-34.3,22,-1.5) with 1 peaks
     with a max value of 0.0844 ALE, 1.7293614E-21 P, 9.45 Z at (-34,22,0) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 72.3% Sub-lobar, 27.7% Frontal Lobe
     Gyrus: 47% Insula, 27.2% Inferior Frontal Gyrus, 20.3% Claustrum, 2.5% Extra-Nuclear, 2.5% Lentiform Nucleus
     Cell Type: 45.5% Brodmann area 13, 17.3% Brodmann area 47, 7.9% Brodmann area 45, 2.5% Putamen

 #6: 1784 mm^3 from (30,-68,-40) to (42,-56,-22) centered at (35.7,-63.7,-31.5) with 2 peaks
     with a max value of 0.0367 ALE, 6.422483E-7 P, 4.84 Z at (36,-64,-28) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebellum
     Lobe: 74.4% Posterior Lobe, 25.6% Anterior Lobe
     Gyrus: 41.3% Cerebellar Tonsil, 22.9% Culmen, 18.4% Tuber, 8.5% Declive, 3.6% Pyramis, 2.7% Uvula
     null

 #7: 1784 mm^3 from (-48,-70,-28) to (-32,-50,-6) centered at (-40.9,-58.7,-17.7) with 4 peaks
     with a max value of 0.0328 ALE, 5.5213004E-6 P, 4.4 Z at (-40,-58,-22) 
   Labels: (Gray Matter only)
     Hemisphere: 88.1% Left Cerebellum, 11.9% Left Cerebrum
     Lobe: 46% Posterior Lobe, 42.1% Anterior Lobe, 11.9% Temporal Lobe
     Gyrus: 42.1% Culmen, 23.8% Declive, 11.9% Uvula, 11.9% Fusiform Gyrus, 10.3% Tuber
     Cell Type: 11.9% Brodmann area 37

 #8: 1520 mm^3 from (-20,-10,-4) to (-10,8,14) centered at (-15.2,-.2,6.2) with 2 peaks
     with a max value of 0.0328 ALE, 5.460867E-6 P, 4.4 Z at (-16,-2,8) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Sub-lobar
     Gyrus: 59.8% Lentiform Nucleus, 29.9% Thalamus, 10.2% Caudate
     Cell Type: 31.5% Lateral Globus Pallidus, 23.6% Putamen, 12.6% Ventral Anterior Nucleus, 10.2% Caudate Body, 7.9% Ventral Lateral Nucleus


Experiment Table:
[ 5 6 1 6 4 8 6 3 3 7 3 0 3 2 5 11 4 11 0 11 0 3 3 0 3 2 4 4 3 9 1 15 4 11 2 5 2 11 4 2 3 3 9 3 2 7 2 2 20 2 1 4 4 5 5 3 0 2 3 2 3 0 3 5 3 2 6 3 2 4 23 5 3 9 3 6 6 3 0 3 0 0 3 3 3 3 2 1 1 2 0 1 11 5 1 1 4 1 5 0 4 0 ]
[ 4 6 0 2 4 2 3 0 0 6 0 1 1 3 3 5 1 8 0 10 1 2 1 0 0 1 2 2 3 6 1 9 0 8 3 3 1 7 7 2 2 3 5 2 3 3 0 3 7 2 0 2 2 5 3 3 0 2 2 2 2 1 2 6 1 3 8 1 4 5 17 3 2 8 2 3 5 1 0 2 0 0 1 1 2 0 0 1 2 0 1 0 4 1 2 0 3 1 1 4 1 1 ]
[ 2 4 1 3 2 1 2 0 4 1 2 1 0 1 0 4 1 5 0 1 2 0 0 0 2 0 2 2 0 3 1 6 2 7 0 4 0 4 4 2 1 0 0 0 0 2 2 2 2 2 0 1 1 2 1 1 0 0 1 2 2 1 1 4 1 1 4 1 0 3 10 0 3 5 1 1 0 2 0 1 3 0 1 1 1 1 0 1 0 1 1 1 3 2 0 0 1 1 2 2 0 1 ]
[ 2 4 1 1 2 1 2 0 1 3 1 1 0 1 1 4 0 3 0 3 0 0 0 0 0 0 1 1 1 4 0 7 0 7 1 3 1 5 4 0 1 1 0 1 0 4 1 2 1 2 1 1 1 3 4 2 0 2 1 2 3 0 0 5 1 1 2 1 0 2 15 0 1 5 2 3 1 2 0 1 0 0 1 0 2 0 1 1 0 1 0 2 4 2 0 0 2 1 1 1 0 1 ]
[ 1 1 0 0 0 1 1 0 0 1 0 0 0 1 0 1 1 1 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 1 0 0 1 0 2 1 0 0 0 0 0 0 0 0 1 2 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 1 2 0 0 2 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 2 1 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 ]
[ 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 2 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 5 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 ]
[ 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 2 0 0 ]

Contributors to cluster #1
5 foci from Cabeza R, 2002: WM - Fixation 
6 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
1 foci from Leveroni C L, 2000: Newly-learned Faces > Famous Faces Leveroni C L, 2000: Newly-learned faces > Foils Leveroni C L, 2000: Newly-learned Faces > Encoding 
6 foci from Owen A M, 1998: Spatial Working Memory vs. Control Owen A M, 1998: Nonspatial Working Memory vs. Control 
4 foci from Sperling R A, 2001: Novel vs. Fixation Sperling R A, 2001: Repeated vs. Fixation Sperling R A, 2001: Novel vs. Repeated 
8 foci from Stern C E, 2000: Working Memory II vs. Control 
6 foci from Pessoa L, 2002: Working Memory vs. Fixation 
3 foci from Petit L, 1998: Spatial Working Memory Petit L, 1998: Face Working Memory 
3 foci from Pochon J B, 2001: MAT vs. MAT CONT Pochon J B, 2001: REP vs. REP CONT 
7 foci from Mazard A, 2002: Silent Imagery vs. Silent Baseline Mazard A, 2002: Noisy Imagery vs. Noisy Baseline 
3 foci from Rowe J B, 2000: Working Memory Maintenance Rowe J B, 2000: Selection from Memory 
3 foci from Braver T S, 2001: Working Memory 
2 foci from Braver T S, 1997: Brain Areas Showing Monotonic Increases in Activity as a  Function of Memory Load 
5 foci from Callicott J H, 1999: Significant Increases in Activation as a Function of  Working Memory Load 
11 foci from Carlson S, 1998: Two-Back vs. Zero-Back Carlson S, 1998: One-Back vs. Zero-Back 
4 foci from Druzgal T J, 2001: Working Memory Load 
11 foci from Gruber O, 2003: Verbal Working Memory, Absence of Articulatory Suppression,  Phonological Storage Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage Gruber O, 2003: Visuospatial Working Memory, Effects of Visuospatial  Suppression on Memory-Related Activations Gruber O, 2003: Visuospatial Working Memory, Eye Tracking 
11 foci from Veltman D J, 2003: Sternberg Veltman D J, 2003: n-Back Veltman D J, 2003: Encoding Veltman D J, 2003: Responding 
3 foci from Casey B J, 1998: Boston Site 
3 foci from Casey B J, 1998: Madison Site 
3 foci from Casey B J, 1998: Pittsburgh Site 
2 foci from Cohen J D, 1994: Memory - Control 
4 foci from Cohen J D, 1997: Load 
4 foci from Hautzel H, 2002: Conjunction Analysis 
3 foci from Honey G D, 2000: Activation vs. Baseline 
9 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations Jonides J, 1997: 1-back minus Control, Activations 
1 foci from Kim J J, 2002: Simple Pictures - Control 
15 foci from Martinkauppi S, 2000: 3-Back vs. 1-Back Martinkauppi S, 2000: 2-Back vs. 1-Back 
4 foci from Owen A M, 1999: Spatial Span - Visuomotor Control Owen A M, 1999: Spatial Manipulation - Visuomotor Control 
11 foci from Smith E E, 1996: Verbal Memory - Control Smith E E, 1996: Spatial Memory - Control Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Spatial 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
2 foci from Awh E, 1996: Subject Group 1 
5 foci from Awh E, 1996: Subject Group 2 
2 foci from Kim J J, 2003: Normals 
11 foci from Ragland J D, 2002: Letter 1Back - 0Back Ragland J D, 2002: Fractal 1Back - 0Back Ragland J D, 2002: Letter 2Back - 0Back Ragland J D, 2002: Fractal 2Back - 0Back Ragland J D, 2002: Letter 2Back - 1Back 
4 foci from Schumacher E H, 1996: Visual Memory - Control, Increases Schumacher E H, 1996: Auditory Memory - Control, Increases 
2 foci from Zurowski B, 2002: Main Effect of Working Memory 
3 foci from Honey G D, 1999: Normals 
3 foci from Honey G D, 2002: Normals 
9 foci from Chen J K, 2004: Verbal Working Memory Chen J K, 2004: Visual Abstract Working Memory 
3 foci from Honey G D, 2003: Normals 
2 foci from LaBar K S, 1999: Working Memory 
7 foci from Petrides M, 1993: Self-ordered - Control Petrides M, 1993: Self-ordered - Conditional Petrides M, 1993: Conditional - Control 
2 foci from Kawashima R, 1998: Learning vs. Control 
2 foci from Drobyshevsky A, 2006: Working Memory 
20 foci from Leung H C, 2002: Late Delay Leung H C, 2002: Main Task Effects Leung H C, 2002: Time Effects Leung H C, 2002: Interaction Between Task and Time 
2 foci from Mendrek A, 2004: Control Subjects 
1 foci from Menon V, 2001: Average Group Activation For Controls 
4 foci from Perlstein W M, 2003: Normals 
4 foci from Yoo S S, 2005: Normals 
5 foci from Kirschen M P, 2005: Linear Activations Kirschen M P, 2005: Quadratic Activations Kirschen M P, 2005: Linear + Quadratic Activations 
5 foci from Linden D E J, 2003: Middle and Late Delay 
3 foci from Monks P J, 2004: Controls 
2 foci from Harvey P O, 2005: Healthy Subjects 
3 foci from Manoach D S, 2000: Normals 
2 foci from Mendrek A, 2005: Normal Subjects 
3 foci from Quintana J, 2003: Normal Subjects 
3 foci from Lange G, 2005: Controls - Study 2 
5 foci from Meisenzahl E M, 2006: Normals 
3 foci from Allen P P, 2006: 2-Back > 0-Back, Sham Depletion 
2 foci from Koshino H, 2008: Controls 
6 foci from Pfefferbaum A, 2001: Controls 
3 foci from van der Wee N J A, 2003: Normals 
2 foci from Matsuo K, 2007: Normals 
4 foci from Walter H, 2007: Normals 
23 foci from Mayer J S, 2007: Common Activation, WM Load Mayer J S, 2007: Common Activation, Attentional Demand Mayer J S, 2007: Common Activation, 2-Way Interaction Mayer J S, 2007: Common Activation, 3-Way Interaction Mayer J S, 2007: Working Memory Selective, WM Load Mayer J S, 2007: Working Memory Selective, 2-Way Interaction Mayer J S, 2007: Working Memory Selective, 3-Way Interaction 
5 foci from Postle B R, 2007: Location Memory, Rest vs. Rest Postle B R, 2007: Object Memory, Rest vs. Rest 
3 foci from Koppelstaetter F, 2008: 2 Back - 0 Back, Placebo 
9 foci from Sanchez-Carrion R, 2008: Healthy Controls 
3 foci from Drapier D, 2008: Healthy Relatives 
6 foci from Drapier D, 2008: Healthy Controls 
6 foci from Beneventi H, 2007: N-back Main Effect 
3 foci from Frangou S, 2008: Healthy Controls 
3 foci from Malisza K L, 2005: Healthy Adults 
3 foci from Schmidt H, 2009: Males 
3 foci from Schmidt H, 2009: Females 
3 foci from Forn C, 2007: Healthy Controls 
3 foci from Haberecht M F, 2001: Healthy Controls 
2 foci from Kasahara M, 2011: Healthy Controls 
1 foci from McAllister T W, 1999: Healthy Controls 
1 foci from Perlstein W M, 2004: Healthy Controls 
2 foci from Chen S H A, 2005: Activations Found in Working Memory but not Motoric  Rehearsal, High Load > Low Load 
1 foci from Garrett A, 2011: Healthy Controls 
11 foci from Lee T W, 2013: Healthy Controls 
5 foci from Seo J, 2012: Healthy Controls 
1 foci from Bertolino A, 2010: Healthy Controls 
1 foci from Blasi G, 2015: Subgroup of healthy controls, performing working memory task 
4 foci from Ellis K A, 2007: Task Activation (1- and 2-Back, Balanced Drink) Ellis K A, 2007: Memory Load (2-Back - 1-Back, Balanced Drink) 
1 foci from Wesley M J, 2017: Healthy Controls 
5 foci from Wesley M J, 2017: Heavy Drinkers who were Alcohol Non-Dependent (A-ND) 
4 foci from Peth J, 2015: Guilty Action 

Contributors to cluster #2
4 foci from Cabeza R, 2002: WM - Fixation 
6 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
2 foci from Owen A M, 1998: Spatial Working Memory vs. Control Owen A M, 1998: Nonspatial Working Memory vs. Control 
4 foci from Sperling R A, 2001: Novel vs. Fixation Sperling R A, 2001: Repeated vs. Fixation Sperling R A, 2001: Novel vs. Repeated 
2 foci from Stern C E, 2000: Working Memory II vs. Control 
3 foci from Pessoa L, 2002: Working Memory vs. Fixation 
6 foci from Mazard A, 2002: Silent Imagery vs. Silent Baseline Mazard A, 2002: Noisy Imagery vs. Noisy Baseline 
1 foci from Clark C R, 2000: Variable Target > Fixed Target 
1 foci from Braver T S, 2001: Working Memory 
3 foci from Braver T S, 1997: Brain Areas Showing Monotonic Increases in Activity as a  Function of Memory Load 
3 foci from Callicott J H, 1999: Significant Increases in Activation as a Function of  Working Memory Load 
5 foci from Carlson S, 1998: Two-Back vs. Zero-Back Carlson S, 1998: One-Back vs. Zero-Back 
1 foci from Druzgal T J, 2001: Working Memory Load 
8 foci from Gruber O, 2003: Verbal Working Memory, Absence of Articulatory Suppression,  Phonological Storage Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage Gruber O, 2003: Visuospatial Working Memory, Effects of Visuospatial  Suppression on Memory-Related Activations Gruber O, 2003: Visuospatial Working Memory, Eye Tracking 
10 foci from Veltman D J, 2003: Sternberg Veltman D J, 2003: n-Back Veltman D J, 2003: Encoding Veltman D J, 2003: Responding 
1 foci from Casey B J, 1998: Pooled Subjects 
2 foci from Casey B J, 1998: Boston Site 
1 foci from Casey B J, 1998: Madison Site 
1 foci from Cohen J D, 1994: Memory - Control 
2 foci from Cohen J D, 1997: Load 
2 foci from Hautzel H, 2002: Conjunction Analysis 
3 foci from Honey G D, 2000: Activation vs. Baseline 
6 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations Jonides J, 1997: 1-back minus Control, Activations 
1 foci from Kim J J, 2002: Simple Pictures - Control 
9 foci from Martinkauppi S, 2000: 3-Back vs. 1-Back Martinkauppi S, 2000: 2-Back vs. 1-Back 
8 foci from Smith E E, 1996: Verbal Memory - Control Smith E E, 1996: Spatial Memory - Control Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Spatial 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
3 foci from Awh E, 1996: Subject Group 1 
3 foci from Awh E, 1996: Subject Group 2 
1 foci from Kim J J, 2003: Normals 
7 foci from Ragland J D, 2002: Letter 1Back - 0Back Ragland J D, 2002: Fractal 1Back - 0Back Ragland J D, 2002: Letter 2Back - 0Back Ragland J D, 2002: Fractal 2Back - 0Back Ragland J D, 2002: Letter 2Back - 1Back 
7 foci from Schumacher E H, 1996: Visual Memory - Control, Increases Schumacher E H, 1996: Auditory Memory - Control, Increases 
2 foci from Zurowski B, 2002: Main Effect of Working Memory 
2 foci from Honey G D, 1999: Normals 
3 foci from Honey G D, 2002: Normals 
5 foci from Chen J K, 2004: Verbal Working Memory Chen J K, 2004: Visual Abstract Working Memory 
2 foci from Honey G D, 2003: Normals 
3 foci from LaBar K S, 1999: Working Memory 
3 foci from Petrides M, 1993: Self-ordered - Control Petrides M, 1993: Self-ordered - Conditional Petrides M, 1993: Conditional - Control 
3 foci from Drobyshevsky A, 2006: Working Memory 
7 foci from Leung H C, 2002: Late Delay Leung H C, 2002: Main Task Effects Leung H C, 2002: Time Effects Leung H C, 2002: Interaction Between Task and Time 
2 foci from Mendrek A, 2004: Control Subjects 
2 foci from Perlstein W M, 2003: Normals 
2 foci from Yoo S S, 2005: Normals 
5 foci from Kirschen M P, 2005: Linear Activations Kirschen M P, 2005: Quadratic Activations Kirschen M P, 2005: Linear + Quadratic Activations 
3 foci from Linden D E J, 2003: Middle and Late Delay 
3 foci from Monks P J, 2004: Controls 
2 foci from Harvey P O, 2005: Healthy Subjects 
2 foci from Manoach D S, 2000: Normals 
2 foci from Mendrek A, 2005: Normal Subjects 
2 foci from Quintana J, 2003: Normal Subjects 
1 foci from Lange G, 2005: Controls - Study 1 
2 foci from Lange G, 2005: Controls - Study 2 
6 foci from Meisenzahl E M, 2006: Normals 
1 foci from Allen P P, 2006: 2-Back > 0-Back, Sham Depletion 
3 foci from Koshino H, 2008: Controls 
8 foci from Pfefferbaum A, 2001: Controls 
1 foci from van der Wee N J A, 2003: Normals 
4 foci from Matsuo K, 2007: Normals 
5 foci from Walter H, 2007: Normals 
17 foci from Mayer J S, 2007: Common Activation, WM Load Mayer J S, 2007: Common Activation, Attentional Demand Mayer J S, 2007: Common Activation, 2-Way Interaction Mayer J S, 2007: Common Activation, 3-Way Interaction Mayer J S, 2007: Working Memory Selective, WM Load Mayer J S, 2007: Working Memory Selective, 2-Way Interaction Mayer J S, 2007: Working Memory Selective, 3-Way Interaction 
3 foci from Postle B R, 2007: Location Memory, Rest vs. Rest Postle B R, 2007: Object Memory, Rest vs. Rest 
2 foci from Koppelstaetter F, 2008: 2 Back - 0 Back, Placebo 
8 foci from Sanchez-Carrion R, 2008: Healthy Controls 
2 foci from Drapier D, 2008: Healthy Relatives 
3 foci from Drapier D, 2008: Healthy Controls 
5 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Frangou S, 2008: Healthy Controls 
2 foci from Malisza K L, 2005: Healthy Adults 
1 foci from Schmidt H, 2009: Males 
1 foci from Schmidt H, 2009: Females 
2 foci from Forn C, 2007: Healthy Controls 
1 foci from McAllister T W, 1999: Healthy Controls 
2 foci from Perlstein W M, 2004: Healthy Controls 
1 foci from Fernandez-Corcuera P, 2013: Healthy Controls 
4 foci from Lee T W, 2013: Healthy Controls 
1 foci from Seo J, 2012: Healthy Controls 
2 foci from Bertolino A, 2010: Healthy Controls 
3 foci from Ellis K A, 2007: Task Activation (1- and 2-Back, Balanced Drink) Ellis K A, 2007: Memory Load (2-Back - 1-Back, Balanced Drink) 
1 foci from Wesley M J, 2017: Healthy Controls 
1 foci from Wesley M J, 2017: Heavy Drinkers who were Alcohol Non-Dependent (A-ND) 
4 foci from Vilberg K L, 2009: Familiarity > Recollection 
1 foci from Peth J, 2015: Guilty Action 
1 foci from Ragland J D, 2004: Comparisons 

Contributors to cluster #3
2 foci from Cabeza R, 2002: WM - Fixation 
4 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
1 foci from Leveroni C L, 2000: Newly-learned Faces > Famous Faces Leveroni C L, 2000: Newly-learned faces > Foils Leveroni C L, 2000: Newly-learned Faces > Encoding 
3 foci from Owen A M, 1998: Spatial Working Memory vs. Control Owen A M, 1998: Nonspatial Working Memory vs. Control 
2 foci from Sperling R A, 2001: Novel vs. Fixation Sperling R A, 2001: Repeated vs. Fixation Sperling R A, 2001: Novel vs. Repeated 
1 foci from Stern C E, 2000: Working Memory II vs. Control 
2 foci from Pessoa L, 2002: Working Memory vs. Fixation 
4 foci from Pochon J B, 2001: MAT vs. MAT CONT Pochon J B, 2001: REP vs. REP CONT 
1 foci from Mazard A, 2002: Silent Imagery vs. Silent Baseline Mazard A, 2002: Noisy Imagery vs. Noisy Baseline 
2 foci from Rowe J B, 2000: Working Memory Maintenance Rowe J B, 2000: Selection from Memory 
1 foci from Clark C R, 2000: Variable Target > Fixed Target 
1 foci from Braver T S, 1997: Brain Areas Showing Monotonic Increases in Activity as a  Function of Memory Load 
4 foci from Carlson S, 1998: Two-Back vs. Zero-Back Carlson S, 1998: One-Back vs. Zero-Back 
1 foci from Druzgal T J, 2001: Working Memory Load 
5 foci from Gruber O, 2003: Verbal Working Memory, Absence of Articulatory Suppression,  Phonological Storage Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage Gruber O, 2003: Visuospatial Working Memory, Effects of Visuospatial  Suppression on Memory-Related Activations Gruber O, 2003: Visuospatial Working Memory, Eye Tracking 
1 foci from Veltman D J, 2003: Sternberg Veltman D J, 2003: n-Back Veltman D J, 2003: Encoding Veltman D J, 2003: Responding 
2 foci from Casey B J, 1998: Pooled Subjects 
2 foci from Casey B J, 1998: Pittsburgh Site 
2 foci from Cohen J D, 1997: Load 
2 foci from Hautzel H, 2002: Conjunction Analysis 
3 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations Jonides J, 1997: 1-back minus Control, Activations 
1 foci from Kim J J, 2002: Simple Pictures - Control 
6 foci from Martinkauppi S, 2000: 3-Back vs. 1-Back Martinkauppi S, 2000: 2-Back vs. 1-Back 
2 foci from Owen A M, 1999: Spatial Span - Visuomotor Control Owen A M, 1999: Spatial Manipulation - Visuomotor Control 
7 foci from Smith E E, 1996: Verbal Memory - Control Smith E E, 1996: Spatial Memory - Control Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Spatial 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
4 foci from Awh E, 1996: Subject Group 2 
4 foci from Ragland J D, 2002: Letter 1Back - 0Back Ragland J D, 2002: Fractal 1Back - 0Back Ragland J D, 2002: Letter 2Back - 0Back Ragland J D, 2002: Fractal 2Back - 0Back Ragland J D, 2002: Letter 2Back - 1Back 
4 foci from Schumacher E H, 1996: Visual Memory - Control, Increases Schumacher E H, 1996: Auditory Memory - Control, Increases 
2 foci from Zurowski B, 2002: Main Effect of Working Memory 
1 foci from Honey G D, 1999: Normals 
2 foci from Petrides M, 1993: Self-ordered - Control Petrides M, 1993: Self-ordered - Conditional Petrides M, 1993: Conditional - Control 
2 foci from Kawashima R, 1998: Learning vs. Control 
2 foci from Drobyshevsky A, 2006: Working Memory 
2 foci from Leung H C, 2002: Late Delay Leung H C, 2002: Main Task Effects Leung H C, 2002: Time Effects Leung H C, 2002: Interaction Between Task and Time 
2 foci from Mendrek A, 2004: Control Subjects 
1 foci from Perlstein W M, 2003: Normals 
1 foci from Yoo S S, 2005: Normals 
2 foci from Kirschen M P, 2005: Linear Activations Kirschen M P, 2005: Quadratic Activations Kirschen M P, 2005: Linear + Quadratic Activations 
1 foci from Linden D E J, 2003: Middle and Late Delay 
1 foci from Monks P J, 2004: Controls 
1 foci from Manoach D S, 2000: Normals 
2 foci from Mendrek A, 2005: Normal Subjects 
2 foci from Quintana J, 2003: Normal Subjects 
1 foci from Lange G, 2005: Controls - Study 1 
1 foci from Lange G, 2005: Controls - Study 2 
4 foci from Meisenzahl E M, 2006: Normals 
1 foci from Allen P P, 2006: 2-Back > 0-Back, Sham Depletion 
1 foci from Koshino H, 2008: Controls 
4 foci from Pfefferbaum A, 2001: Controls 
1 foci from van der Wee N J A, 2003: Normals 
3 foci from Walter H, 2007: Normals 
10 foci from Mayer J S, 2007: Common Activation, WM Load Mayer J S, 2007: Common Activation, Attentional Demand Mayer J S, 2007: Common Activation, 2-Way Interaction Mayer J S, 2007: Common Activation, 3-Way Interaction Mayer J S, 2007: Working Memory Selective, WM Load Mayer J S, 2007: Working Memory Selective, 2-Way Interaction Mayer J S, 2007: Working Memory Selective, 3-Way Interaction 
3 foci from Koppelstaetter F, 2008: 2 Back - 0 Back, Placebo 
5 foci from Sanchez-Carrion R, 2008: Healthy Controls 
1 foci from Drapier D, 2008: Healthy Relatives 
1 foci from Drapier D, 2008: Healthy Controls 
2 foci from Frangou S, 2008: Healthy Controls 
1 foci from Malisza K L, 2005: Healthy Adults 
3 foci from Shamosh N A, 2008: 3-Back vs. Fixation, Activations Shamosh N A, 2008: 3-Back Correlated with Accuracy Shamosh N A, 2008: 3-Back Correlated with Intelligence 
1 foci from Schmidt H, 2009: Males 
1 foci from Schmidt H, 2009: Females 
1 foci from Forn C, 2007: Healthy Controls 
1 foci from Haberecht M F, 2001: Healthy Controls 
1 foci from McAllister T W, 1999: Healthy Controls 
1 foci from Chen S H A, 2005: Activations Found in Working Memory but not Motoric  Rehearsal, High Load > Low Load 
1 foci from Fernandez-Corcuera P, 2013: Healthy Controls 
1 foci from Garrett A, 2011: Healthy Controls 
3 foci from Lee T W, 2013: Healthy Controls 
2 foci from Seo J, 2012: Healthy Controls 
1 foci from Ellis K A, 2007: Task Activation (1- and 2-Back, Balanced Drink) Ellis K A, 2007: Memory Load (2-Back - 1-Back, Balanced Drink) 
1 foci from Wesley M J, 2017: Healthy Controls 
2 foci from Wesley M J, 2017: Heavy Drinkers who were Alcohol Non-Dependent (A-ND) 
2 foci from Vilberg K L, 2009: Familiarity > Recollection 
1 foci from Ragland J D, 2004: Comparisons 

Contributors to cluster #4
2 foci from Cabeza R, 2002: WM - Fixation 
4 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
1 foci from Leveroni C L, 2000: Newly-learned Faces > Famous Faces Leveroni C L, 2000: Newly-learned faces > Foils Leveroni C L, 2000: Newly-learned Faces > Encoding 
1 foci from Owen A M, 1998: Spatial Working Memory vs. Control Owen A M, 1998: Nonspatial Working Memory vs. Control 
2 foci from Sperling R A, 2001: Novel vs. Fixation Sperling R A, 2001: Repeated vs. Fixation Sperling R A, 2001: Novel vs. Repeated 
1 foci from Stern C E, 2000: Working Memory II vs. Control 
2 foci from Pessoa L, 2002: Working Memory vs. Fixation 
1 foci from Pochon J B, 2001: MAT vs. MAT CONT Pochon J B, 2001: REP vs. REP CONT 
3 foci from Mazard A, 2002: Silent Imagery vs. Silent Baseline Mazard A, 2002: Noisy Imagery vs. Noisy Baseline 
1 foci from Rowe J B, 2000: Working Memory Maintenance Rowe J B, 2000: Selection from Memory 
1 foci from Clark C R, 2000: Variable Target > Fixed Target 
1 foci from Braver T S, 1997: Brain Areas Showing Monotonic Increases in Activity as a  Function of Memory Load 
1 foci from Callicott J H, 1999: Significant Increases in Activation as a Function of  Working Memory Load 
4 foci from Carlson S, 1998: Two-Back vs. Zero-Back Carlson S, 1998: One-Back vs. Zero-Back 
3 foci from Gruber O, 2003: Verbal Working Memory, Absence of Articulatory Suppression,  Phonological Storage Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage Gruber O, 2003: Visuospatial Working Memory, Effects of Visuospatial  Suppression on Memory-Related Activations Gruber O, 2003: Visuospatial Working Memory, Eye Tracking 
3 foci from Veltman D J, 2003: Sternberg Veltman D J, 2003: n-Back Veltman D J, 2003: Encoding Veltman D J, 2003: Responding 
1 foci from Cohen J D, 1997: Load 
1 foci from Hautzel H, 2002: Conjunction Analysis 
1 foci from Honey G D, 2000: Activation vs. Baseline 
4 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations Jonides J, 1997: 1-back minus Control, Activations 
7 foci from Martinkauppi S, 2000: 3-Back vs. 1-Back Martinkauppi S, 2000: 2-Back vs. 1-Back 
7 foci from Smith E E, 1996: Verbal Memory - Control Smith E E, 1996: Spatial Memory - Control Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Spatial 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
1 foci from Awh E, 1996: Subject Group 1 
3 foci from Awh E, 1996: Subject Group 2 
1 foci from Kim J J, 2003: Normals 
5 foci from Ragland J D, 2002: Letter 1Back - 0Back Ragland J D, 2002: Fractal 1Back - 0Back Ragland J D, 2002: Letter 2Back - 0Back Ragland J D, 2002: Fractal 2Back - 0Back Ragland J D, 2002: Letter 2Back - 1Back 
4 foci from Schumacher E H, 1996: Visual Memory - Control, Increases Schumacher E H, 1996: Auditory Memory - Control, Increases 
1 foci from Honey G D, 1999: Normals 
1 foci from Honey G D, 2002: Normals 
1 foci from Honey G D, 2003: Normals 
4 foci from Petrides M, 1993: Self-ordered - Control Petrides M, 1993: Self-ordered - Conditional Petrides M, 1993: Conditional - Control 
1 foci from Kawashima R, 1998: Learning vs. Control 
2 foci from Drobyshevsky A, 2006: Working Memory 
1 foci from Leung H C, 2002: Late Delay Leung H C, 2002: Main Task Effects Leung H C, 2002: Time Effects Leung H C, 2002: Interaction Between Task and Time 
2 foci from Mendrek A, 2004: Control Subjects 
1 foci from Menon V, 2001: Average Group Activation For Controls 
1 foci from Perlstein W M, 2003: Normals 
1 foci from Yoo S S, 2005: Normals 
3 foci from Kirschen M P, 2005: Linear Activations Kirschen M P, 2005: Quadratic Activations Kirschen M P, 2005: Linear + Quadratic Activations 
4 foci from Linden D E J, 2003: Middle and Late Delay 
2 foci from Monks P J, 2004: Controls 
2 foci from Harvey P O, 2005: Healthy Subjects 
1 foci from Manoach D S, 2000: Normals 
2 foci from Mendrek A, 2005: Normal Subjects 
3 foci from Quintana J, 2003: Normal Subjects 
5 foci from Meisenzahl E M, 2006: Normals 
1 foci from Allen P P, 2006: 2-Back > 0-Back, Sham Depletion 
1 foci from Koshino H, 2008: Controls 
2 foci from Pfefferbaum A, 2001: Controls 
1 foci from van der Wee N J A, 2003: Normals 
2 foci from Walter H, 2007: Normals 
15 foci from Mayer J S, 2007: Common Activation, WM Load Mayer J S, 2007: Common Activation, Attentional Demand Mayer J S, 2007: Common Activation, 2-Way Interaction Mayer J S, 2007: Common Activation, 3-Way Interaction Mayer J S, 2007: Working Memory Selective, WM Load Mayer J S, 2007: Working Memory Selective, 2-Way Interaction Mayer J S, 2007: Working Memory Selective, 3-Way Interaction 
1 foci from Koppelstaetter F, 2008: 2 Back - 0 Back, Placebo 
5 foci from Sanchez-Carrion R, 2008: Healthy Controls 
2 foci from Drapier D, 2008: Healthy Relatives 
3 foci from Drapier D, 2008: Healthy Controls 
1 foci from Beneventi H, 2007: N-back Main Effect 
2 foci from Frangou S, 2008: Healthy Controls 
1 foci from Malisza K L, 2005: Healthy Adults 
1 foci from Schmidt H, 2009: Males 
2 foci from Forn C, 2007: Healthy Controls 
1 foci from Kasahara M, 2011: Healthy Controls 
1 foci from McAllister T W, 1999: Healthy Controls 
1 foci from Chen S H A, 2005: Activations Found in Working Memory but not Motoric  Rehearsal, High Load > Low Load 
2 foci from Garrett A, 2011: Healthy Controls 
4 foci from Lee T W, 2013: Healthy Controls 
2 foci from Seo J, 2012: Healthy Controls 
2 foci from Ellis K A, 2007: Task Activation (1- and 2-Back, Balanced Drink) Ellis K A, 2007: Memory Load (2-Back - 1-Back, Balanced Drink) 
1 foci from Wesley M J, 2017: Healthy Controls 
1 foci from Wesley M J, 2017: Heavy Drinkers who were Alcohol Non-Dependent (A-ND) 
1 foci from Vilberg K L, 2009: Familiarity > Recollection 
1 foci from Ragland J D, 2004: Comparisons 

Contributors to cluster #5
1 foci from Cabeza R, 2002: WM - Fixation 
1 foci from Dade L A, 2001: Face Working Memory - Baseline Dade L A, 2001: Conjunction Analysis 
1 foci from Stern C E, 2000: Working Memory II vs. Control 
1 foci from Pessoa L, 2002: Working Memory vs. Fixation 
1 foci from Mazard A, 2002: Silent Imagery vs. Silent Baseline Mazard A, 2002: Noisy Imagery vs. Noisy Baseline 
1 foci from Braver T S, 1997: Brain Areas Showing Monotonic Increases in Activity as a  Function of Memory Load 
1 foci from Carlson S, 1998: Two-Back vs. Zero-Back Carlson S, 1998: One-Back vs. Zero-Back 
1 foci from Druzgal T J, 2001: Working Memory Load 
1 foci from Gruber O, 2003: Verbal Working Memory, Absence of Articulatory Suppression,  Phonological Storage Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage Gruber O, 2003: Visuospatial Working Memory, Effects of Visuospatial  Suppression on Memory-Related Activations Gruber O, 2003: Visuospatial Working Memory, Eye Tracking 
1 foci from Casey B J, 1998: Pooled Subjects 
1 foci from Casey B J, 1998: Boston Site 
1 foci from Hautzel H, 2002: Conjunction Analysis 
1 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations Jonides J, 1997: 1-back minus Control, Activations 
1 foci from Martinkauppi S, 2000: 3-Back vs. 1-Back Martinkauppi S, 2000: 2-Back vs. 1-Back 
1 foci from Smith E E, 1996: Verbal Memory - Control Smith E E, 1996: Spatial Memory - Control Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Spatial 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
1 foci from Awh E, 1996: Subject Group 1 
1 foci from Ragland J D, 2002: Letter 1Back - 0Back Ragland J D, 2002: Fractal 1Back - 0Back Ragland J D, 2002: Letter 2Back - 0Back Ragland J D, 2002: Fractal 2Back - 0Back Ragland J D, 2002: Letter 2Back - 1Back 
1 foci from Honey G D, 1999: Normals 
2 foci from Chen J K, 2004: Verbal Working Memory Chen J K, 2004: Visual Abstract Working Memory 
1 foci from Honey G D, 2003: Normals 
1 foci from Yoo S S, 2005: Normals 
2 foci from Kirschen M P, 2005: Linear Activations Kirschen M P, 2005: Quadratic Activations Kirschen M P, 2005: Linear + Quadratic Activations 
1 foci from Manoach D S, 2000: Normals 
1 foci from Quintana J, 2003: Normal Subjects 
1 foci from Meisenzahl E M, 2006: Normals 
1 foci from Pfefferbaum A, 2001: Controls 
1 foci from Walter H, 2007: Normals 
2 foci from Mayer J S, 2007: Common Activation, WM Load Mayer J S, 2007: Common Activation, Attentional Demand Mayer J S, 2007: Common Activation, 2-Way Interaction Mayer J S, 2007: Common Activation, 3-Way Interaction Mayer J S, 2007: Working Memory Selective, WM Load Mayer J S, 2007: Working Memory Selective, 2-Way Interaction Mayer J S, 2007: Working Memory Selective, 3-Way Interaction 
2 foci from Sanchez-Carrion R, 2008: Healthy Controls 
2 foci from Drapier D, 2008: Healthy Controls 
1 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Schmidt H, 2009: Males 
1 foci from Chen S H A, 2005: Activations Found in Working Memory but not Motoric  Rehearsal, High Load > Low Load 
1 foci from Seo J, 2012: Healthy Controls 
1 foci from Wesley M J, 2017: Heavy Drinkers who were Alcohol Non-Dependent (A-ND) 
2 foci from Vilberg K L, 2009: Familiarity > Recollection 
1 foci from Peth J, 2015: Guilty Action 

Contributors to cluster #6
1 foci from Hautzel H, 2002: Conjunction Analysis 
2 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations Jonides J, 1997: 1-back minus Control, Activations 
1 foci from Smith E E, 1996: Verbal Memory - Control Smith E E, 1996: Spatial Memory - Control Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Spatial 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
1 foci from Awh E, 1996: Subject Group 1 
1 foci from Awh E, 1996: Subject Group 2 
1 foci from Schumacher E H, 1996: Visual Memory - Control, Increases Schumacher E H, 1996: Auditory Memory - Control, Increases 
1 foci from Mendrek A, 2005: Normal Subjects 
1 foci from Walter H, 2007: Normals 
1 foci from Sanchez-Carrion R, 2008: Healthy Controls 
1 foci from Seo J, 2012: Healthy Controls 
1 foci from Vilberg K L, 2009: Familiarity > Recollection 

Contributors to cluster #7
1 foci from Pessoa L, 2002: Working Memory vs. Fixation 
1 foci from Druzgal T J, 2001: Working Memory Load 
1 foci from Gruber O, 2003: Verbal Working Memory, Absence of Articulatory Suppression,  Phonological Storage Gruber O, 2003: Verbal Working Memory, Independent of or Enhanced by  Articulatory Suppression, Phonological Storage Gruber O, 2003: Visuospatial Working Memory, Visuospatial Rehearsal Gruber O, 2003: Visuospatial Working Memory, Visual Pattern Storage Gruber O, 2003: Visuospatial Working Memory, Effects of Visuospatial  Suppression on Memory-Related Activations Gruber O, 2003: Visuospatial Working Memory, Eye Tracking 
2 foci from Veltman D J, 2003: Sternberg Veltman D J, 2003: n-Back Veltman D J, 2003: Encoding Veltman D J, 2003: Responding 
1 foci from Jonides J, 1997: 3-back minus Control, Activations Jonides J, 1997: 2-back minus Control, Activations Jonides J, 1997: 1-back minus Control, Activations 
1 foci from Martinkauppi S, 2000: 3-Back vs. 1-Back Martinkauppi S, 2000: 2-Back vs. 1-Back 
2 foci from Chen J K, 2004: Verbal Working Memory Chen J K, 2004: Visual Abstract Working Memory 
1 foci from Yoo S S, 2005: Normals 
1 foci from Kirschen M P, 2005: Linear Activations Kirschen M P, 2005: Quadratic Activations Kirschen M P, 2005: Linear + Quadratic Activations 
1 foci from Pfefferbaum A, 2001: Controls 
1 foci from Walter H, 2007: Normals 
5 foci from Mayer J S, 2007: Common Activation, WM Load Mayer J S, 2007: Common Activation, Attentional Demand Mayer J S, 2007: Common Activation, 2-Way Interaction Mayer J S, 2007: Common Activation, 3-Way Interaction Mayer J S, 2007: Working Memory Selective, WM Load Mayer J S, 2007: Working Memory Selective, 2-Way Interaction Mayer J S, 2007: Working Memory Selective, 3-Way Interaction 
1 foci from Koppelstaetter F, 2008: 2 Back - 0 Back, Placebo 
1 foci from Beneventi H, 2007: N-back Main Effect 
1 foci from Lee T W, 2013: Healthy Controls 

Contributors to cluster #8
1 foci from Cabeza R, 2002: WM - Fixation 
1 foci from Sperling R A, 2001: Novel vs. Fixation Sperling R A, 2001: Repeated vs. Fixation Sperling R A, 2001: Novel vs. Repeated 
1 foci from Smith E E, 1996: Verbal Memory - Control Smith E E, 1996: Spatial Memory - Control Smith E E, 1996: Verbal 3-Back - Control Smith E E, 1996: Spatial 3-Back - Control Smith E E, 1996: Verbal 2-Back - Control 
1 foci from Awh E, 1996: Subject Group 1 
1 foci from Mendrek A, 2004: Control Subjects 
2 foci from Meisenzahl E M, 2006: Normals 
1 foci from Pfefferbaum A, 2001: Controls 
1 foci from Walter H, 2007: Normals 
1 foci from Drapier D, 2008: Healthy Relatives 
2 foci from Lee T W, 2013: Healthy Controls 
1 foci from Seo J, 2012: Healthy Controls 
2 foci from Vilberg K L, 2009: Familiarity > Recollection 
